# BentFunctionJava

./: .gitignore  bent.R  del.me  myImagePlot.R  pom.xml
doc/latex/: 1.latex  Chaplin.latex  GF(1024)  ISamokhvalov.latex  abstarct.latex  bibitem.latex  bibitem.tex  common.latex  conclusion.latex  del.me  introduction.latex  newTitlepage.latex  newTitlepageENG.latex  newTitlepageENG1.latex  plan.latex  presentation.latex  section1.latex  sectionClear.latex  titlepage.latex
doc/latex/pic/: walsh.eps
src/main/java/ru/spb/samokhvalov/: CantenautAlgoritm.java  MainClass.java
src/main/java/ru/spb/samokhvalov/anf/: ANF.java  CalculateWalsh.java  Canteaut.java  CombinationGenerator.java  Diplom.java  LinearSubDimension.java  ScrClass.java  StringANF.java  TableOfTrue.java
src/main/java/ru/spb/samokhvalov/diploma/: Algorithm.java  FindANoraml.java  Functions.java  MakeGJB.java  SimpleAlgorithm.java  SimpleScr.java  ZhangXiaoAlgoritm.java  ZhangXiaoFull.java
src/main/resources/: 32.txt  log4j.xml
src/test/java/ru/spb/samokhvalov/anf/: ANFTest.java  CalculateWalshTest.java  CanteautTest.java  LinearSubDimensionTest.java  ScrClassTest.java  StringANFTest.java
src/test/java/ru/spb/samokhvalov/anf/diploma/: SimpleScrTest.java
