$0_{10}$ & $0000000000000000$ & $0$\\
$255_{10}$ & $0000000011111111$ & $1\oplus x_1$\\
$3855_{10}$ & $0000111100001111$ & $1\oplus x_2$\\
$4080_{10}$ & $0000111111110000$ & $x_2\oplus x_1$\\
$13107_{10}$ & $0011001100110011$ & $1\oplus x_3$\\
$13260_{10}$ & $0011001111001100$ & $x_3\oplus x_1$\\
$15420_{10}$ & $0011110000111100$ & $x_3\oplus x_2$\\
$15555_{10}$ & $0011110011000011$ & $1\oplus x_3\oplus x_2\oplus x_1$\\
$21845_{10}$ & $0101010101010101$ & $1\oplus x_4$\\
$21930_{10}$ & $0101010110101010$ & $x_4\oplus x_1$\\
$23130_{10}$ & $0101101001011010$ & $x_4\oplus x_2$\\
$23205_{10}$ & $0101101010100101$ & $1\oplus x_4\oplus x_2\oplus x_1$\\
$26214_{10}$ & $0110011001100110$ & $x_4\oplus x_3$\\
$26265_{10}$ & $0110011010011001$ & $1\oplus x_4\oplus x_3\oplus x_1$\\
$26985_{10}$ & $0110100101101001$ & $1\oplus x_4\oplus x_3\oplus x_2$\\
$27030_{10}$ & $0110100110010110$ & $x_4\oplus x_3\oplus x_2\oplus x_1$\\
$38505_{10}$ & $1001011001101001$ & $1\oplus x_4\oplus x_3\oplus x_2\oplus x_1$\\
$38550_{10}$ & $1001011010010110$ & $x_4\oplus x_3\oplus x_2$\\
$39270_{10}$ & $1001100101100110$ & $x_4\oplus x_3\oplus x_1$\\
$39321_{10}$ & $1001100110011001$ & $1\oplus x_4\oplus x_3$\\
$42330_{10}$ & $1010010101011010$ & $x_4\oplus x_2\oplus x_1$\\
$42405_{10}$ & $1010010110100101$ & $1\oplus x_4\oplus x_2$\\
$43605_{10}$ & $1010101001010101$ & $1\oplus x_4\oplus x_1$\\
$43690_{10}$ & $1010101010101010$ & $x_4$\\
$49980_{10}$ & $1100001100111100$ & $x_3\oplus x_2\oplus x_1$\\
$50115_{10}$ & $1100001111000011$ & $1\oplus x_3\oplus x_2$\\
$52275_{10}$ & $1100110000110011$ & $1\oplus x_3\oplus x_1$\\
$52428_{10}$ & $1100110011001100$ & $x_3$\\
$61455_{10}$ & $1111000000001111$ & $1\oplus x_2\oplus x_1$\\
$61680_{10}$ & $1111000011110000$ & $x_2$\\
$65280_{10}$ & $1111111100000000$ & $x_1$\\
$65535_{10}$ & $1111111111111111$ & $1$\\

000 & 0 & 0 & 0 & 1 & 1 & 1\\
001 & 0 & 1 & 1 & 1 & 0 & 0\\
010 & 1 & 0 & 1 & 0 & 1 & 0\\
011 & 1 & 1 & 0 & 0 & 0 & 1\\
100 & 1 & 1 & 0 & 0 & 0 & 1\\
101 & 1 & 0 & 1 & 0 & 1 & 0\\
110 & 0 & 1 & 1 & 1 & 0 & 0\\
111 & 0 & 0 & 0 & 1 & 1 & 1\\