\documentclass[a4paper,twoside]{article}
\usepackage [utf8x] {inputenc}
\usepackage [T2A] {fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{wrapfig}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm,bindingoffset=0cm]{geometry}\frenchspacing
\begin{document}
\section*{План}
\begin{enumerate}
\item Сложение и умножение по модулю 2 $\oplus$
\item Булева функция n переменных, ее алгебраическая нормальная форма и степень
\item Преобразование Уолша-Адамара
\item Быстрое вычисление преобразования Уолша-Адамара
\item Нелинейность бент-функции. Ее вычисление
\item Бент-функии
\item Определение бент-функций n переменных при чётном n.
\item Свойства бент-функций
\item Различные представление бент-функций. Примеры каждого представления
\item Методы конструирования бент-функций
\item Генерация перестановкок. Связь бент-функций и перестановок
\end{enumerate}
\section{Введение. Общие понятия.}
\begin{wrapfigure}{r}{62.2pt}
\begin{tabular}{|c|c|c|c|}
\hline
x & y & $\oplus$ & $\cdot$\\
\hline
0 & 0 & 0 & 0\\
0 & 1 & 1 & 0\\
1 & 0 & 1 & 0\\
1 & 1 & 0 & 1\\
\hline
\end{tabular} 
\end{wrapfigure}

\ {\it Сложение по модулю $2$} --- побитовая операция $XOR$ к элементам вектора, при необходимости дополненными нулями в старших разрядах, обозначается $x\oplus y$.\\
{\it Умножение по модулю $2$} --- операция AND к элементам вектора. Эти операции имеют следющую таблицу истинности:
\noindent
Обозначим $F_2$ --- конечное поле из двух элементов $(0,1)$,
$V_n$ --- $n$-мерное векторное пространство над полем $F_2$: $V_n=(F_2)^n$.\\
{\itБулева функции от $n$ переменных} --- отображение из $V_n$ в $F_2$\\
{\itВес Хэмминга вектора $u$} --- количество единиц среди компонент, обозначим: $wt(u)$\\
{\itРасстояние Хэмминга между функциями $x, y$} --- есть вес Хэмминга функции $x \oplus y$\\
{\itНелинейность $N_f$} --- расстояние Хэмминга между $f$ и множеством всех афинных функций\footnote{Надо разобраться, как это считается, множество всех афинных
преобразований}\\
При четном $n$ определена {\itбент-функция} --- булева функция, нелинейность которой максимальна: $2^{n-1}-2^{n/2-1}$. Множество всех бент-функций от $n$
переменных обозночают $ \mathcal{B}_n$\\
Для сокращения записи, можно записывать булевы функции следующим образом: осортируем векторы значения в лексикографическом порядке, и будем рассматривать только двоичный 
 вектор из значений функции. Этот двоичный вектор можно расмматривать как двоичную запись числа --- проще всего, его записывать в виде шестнадцатиричного числа. Например, для 
операции сложения по модулю 2, мы получим: $\oplus = 0110_2=6_{10}=6_{16}, f=6_{16}$ Для умножения: $\cdot=1000_2=8_{10}=8_{16}, f=8_{16}$\\
Для записи значения булевой функции от конкретного набора значений параметров будем применять запись $f(x,y)={0,1}$. Например: $\oplus: f(01)=1	$\\
В разделе "Конструирование бент-функций" нам еще понадобится следующий способ записи значения функции: Пусть $u',u''$ --- два двоичных вектора, длиной $n',n''$, тогда запись $f(u',u'')$ будет
обозначать значение булевой функции $f$ от $n'+n''$ переменных, а вектор значений парметров будет просто объединением векторов $u',u''$. Например:
$u'= 10_2, u''=01_2: f(u',u'')=f(1001)=0$ --- пример из раздела ~\ref{McFarland}

Криптографические критерии к бент-функциям\\
\section{Алгебраическая нормальная форма. Полином Жегалкина}
Каждая булева функция имеет единственное представление в виде АНФ

Представление будевой формулы в виде:
$$
f(x) = \bigoplus_{N \in P\{1,2,\dots n\}}a_N \prod_{i\in N} x_i
$$
где $P\{1,2,\dots,n\}$ --- множество всех подмножеств $\{1,2,\dots ,n\}$ --- (булеан), $a_N \in F_2$

Алгоритм постороения АНФ, метод треугольника:

\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
1 & z & y & yz & x & xz & xy & xyz\\
\hline
1 & 0 & 1 & 0 & 0 & 1 & 0 & 0\\
1 & 1 & 1 & 0 & 1 & 1 & 0 & \\
0 & 0 & 1 & 1 & 0 & 1 & &\\
0 & 1 & 0 & 1 & 1 & & &\\
1 & 1 & 1 & 0 &&&&\\
0 & 0 & 1&&&&&\\
0 & 1&&&&&&\\
1&&&&&&&\\
\hline
\end{tabular}
\begin{enumerate}
\item Строится вспомогательная треугольная таблица, в которой первый столбец совпадает со столбцом значений функции в таблице истинности.
\item Ячейка в каждом последующем столбце получается путём суммирования по модулю 2 двух ячеек предыдущего столбца — стоящей в той же строке и строкой ниже.
\item Столбцы вспомогательной таблицы нумеруются двоичными кодами в том же порядке, что и строки таблицы истинности.
\item Каждому двоичному коду ставится в соответствие один из членов полинома Жегалкина в зависимости от позиций кода, в которых стоят единицы. Например, ячейке 111 соответствует член ABC, ячейке 101 — член AC, ячейке 010 — член B, ячейке 000 — член 1 и т. д.
\item Если в верхней строке какого-либо столбца стоит единица, то соответствующий член присутствует в полиноме Жегалкина.

\end{enumerate}
$f(x,y,z) = 1 \oplus y \oplus xz$\\
Степень монома(булева одночлена) $x^N = \prod\limits_{i\in N}x_i$, определяется, как $|N|$, число элементова подмножества $N$\\
Алгебраичесая степнь булевой функции f  --- степень АНФ, как многочлана от нескольких переменных\\
\section{Преобразование Уолша-Адамара}
Преобразование {\slshape Уолша---Адамара} --- целочисленная функция $W_f$ , заданная на множестве $\mathbb Z_2^n$ равенством(коэффициент Уолша-Адамара):
$$
W_f(u)=\sum_{v \in \mathbb Z_2^n} (-1)^{\langle u,v\rangle\oplus f(u)}
$$
Справедливо равенство Парсеваля:
$$
\sum_{v\in\mathbb Z_2^n}(W_f(v))^2=2^{2n}
$$
Коэффициенты Уолша-Адамара связаны с нелинейностью следующим соотношением: $$N_f=2^{n-1}-1/2\max_{v\in\mathbb Z_2^n}|W_f(v)|$$
Максимум модуля коэффициента Уолша-Адамара не может быть меньше величины $2^{n/2}$\\
Для бент-функций все коэффициенты Уолша-Адамара равны $\pm 2^{n/2}$ 

\subsection{Алгоритм быстрого преобразования Уолша~\cite{wiki}}
Простой рекурсивный алгоритм:
\begin{enumerate}
\item В качестве начального вектора берем вектор экспонент значений функции
\item Делим этот вектор на две половины $H_1, H_2$
\item Первую половину вектора получаем суммируя значения $H_1, H_2$
\item Вторую половину вектора получаем, вычитая из $H_1, H_2$
\item Далее, к каждой половине применеям рекурсивно этот же алгоритм до тех пор, пока у нас не останется вектор длиной 1.
\end{enumerate}
Например, для функции с вектором значений $(1,0,0,1,0,0,1,1)$ получится следующая последовательность шагов:\\
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
1 & -1 & -1 & -2&	2&	0&	0&	0\\
1 & -1 &  1 &  0&	0&	0&	0&	0\\
0 &  1 &  1 &  2&	-2&	-4&	0&	-4\\
0 &  1 & -1 &  0&	0&	0&	-4&	-4\\
\hline
1 & -1 & -1 &  0 &  0 &  0 &  0 &  0\\
0 &  1 & -1 & -2 &  2 &  0 &  0 &  0\\
0 &  1 &  1 &  0 &  0 &  0 & -4 & -4\\
1 & -1 &  1 &  2 & -2 & -4 &  0 &  4\\
\hline
\end{tabular}

Этот алгоритм вычисляет коэффициенты для W-преобразования. Если необходимо вычислить F-коэффициенты, то пропускаем первый шаг, и работаем с основным вектором значений функции
\section{Конструирование бент-функций}
\subsection{Виды классификации бент-функций}
\subsection{Оценка числа бент-функций}
Число бент-функций от $n$ переменных неизвестно, Существует большой разрыв между нижней и верхней оценками этого числа. Асимптотически он имеет вид: $C_1\cdot2^{2^{n/2}}\le\|\mathcal{B}_n\|\le C_2\cdot 2^{2^n}$.
Задача описания всех бент-функций от n переменных решена лишь при малых значениях $n$. Количество бент-функций при $n=8$ равно $2^9\times193\, 887\, 869\, 660\, 028\, 067\, 003\, 488\, 010\, 240$~\cite{Tokareva}


Первичные, вторичные(простая итеративная конструкция)
\subsection{Простая итеративная конструкция}
 Написать способ построение для функции $n+2$
\subsection{Класс Мэйорана—МакФарланда}
\label{McFarland}
Способ конструирования~\cite{Tokareva} бент функций от $2n$ переменных: $f(u',u'')=\langle u',h(u'')\rangle\oplus g(u'')$, 
где $g(u'')$ --- какая-то известная бент-функция(размерности $n/2$), 
$h(u'')$ --- перстановка вектора переменных $u''$, 
$u',u''$ --- размерности $n/2$. Пример, как мы строим из функции $g(u'')=0111(7_{16})$ новую $f(u',u'')=1db7_{16}$:\\
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
$u''$ & $u'$ & $g(u'')$ & $h(u'')$ & $\langle u',h(u'')\rangle$ & $\langle u',h(u'')\rangle\oplus g(u'')$ & $W_f(u',u'')$\\
\hline
00 & 00 & 1 & 00 & 0 & 1 & -4\\
00 & 01 & 1 & 10 & 0 & 1 & -4\\
00 & 10 & 1 & 01 & 0 & 1 & -4\\
00 & 11 & 0 & 11 & 0 & 0 & -4\\
\hline
01 & 00 & 1 & 00 & 0 & 1 & -4\\
01 & 01 & 1 & 10 & 0 & 1 & -4\\
01 & 10 & 1 & 01 & 1 & 0 & 4\\
01 & 11 & 0 & 11 & 1 & 1 & 4\\
\hline
10 & 00 & 1 & 00 & 0 & 1 & -4\\
10 & 01 & 1 & 10 & 1 & 0 & 4\\
10 & 10 & 1 & 01 & 0 & 1 & -4\\
10 & 11 & 0 & 11 & 1 & 1 & 4\\
\hline
11 & 00 & 1 & 00 & 0 & 1 & 4\\
11 & 01 & 1 & 10 & 1 & 0 & -4\\
11 & 10 & 1 & 01 & 1 & 0 & -4\\
11 & 11 & 0 & 11 & 0 & 0 & 4\\
\hline
\end{tabular}
\subsection{Partial Spreads}
\subsection{Алгебраические конструкции}
\begin{thebibliography}{99}
\bibitem{wiki}http://en.wikipedia.org/wiki/Fast\_Walsh-Hadamard\_transform
\bibitem{Tokareva}Токарева Н. Н. Нелинейные булевы функции: бент-функции и их обобщения // Издательство LAP
LAMBERT Academic Publishing (Saarbrucken, Germany), 2011. ISBN: 978-3-8433-0904-2.
\bibitem{Tokareva2}Токарева Н. Н. Теоретические основы прикладной дискретной математики. Бент-функции и их обощения. http://www.lib.tsu.ru/mminfo/000349342/P\_02/image/P\_02\_005.pdf
\bibitem{Agafonova}Агафонова, Криптографические свойства нелинейных булевых функций (Доклад на сайте dha.spb.ru, http://dha.spb.ru/PDF/cryptoBOOLEAN.pdf )

\end{thebibliography}
\end{document}
