\documentclass[a4paper, 12pt]{article}
\usepackage [utf8x] {inputenc}
\usepackage [T2A] {fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{wrapfig}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm,bindingoffset=0cm]{geometry}
\usepackage[all]{xy}
\renewcommand\appendixname{Приложение}
\makeatletter
\def\redeflsection{\def\l@section{\@dottedtocline{1}{1.5em}{7.8em}}}
\renewcommand\appendix{\par
\setcounter{section}{0}%
\setcounter{subsection}{0}%
\def\@chapapp{\appendixname}%
\addtocontents{toc}{\protect\redeflsection}
\def\thesection{\appendixname\hspace{0.2cm}\@arabic\c@section}}
\makeatother
\title{\bf Бент-функции, их представления и конструирование}
\date{\vspace{-5ex}}
\begin{document}
\maketitle
\newbox{\lbox} \savebox{\lbox}{\hbox{Самохвалов Иван Александрович}} \newlength{\maxl} \setlength{\maxl}{\wd\lbox} \hfill\parbox{11cm}{ \hspace*{5cm}\hspace*{-5cm}Студент:\hfill\hbox to\maxl{Самохвалов Иван Александрович\hfill}\\ \hspace*{5cm}\hspace*{-5cm}Преподаватель:\hfill\hbox to\maxl{Агафонова Ирина Витальевна}\\ }
\vfill
\author{Санкт-Петербургский Государственный Университет, Математико-Механический факультет, вечернее отделение, 5й курс}
\newpage
\section{Введение. Общие понятия и обозначения}
\begin{wrapfigure}{r}{62.2pt}
\begin{tabular}{|c|c|c|c|}
\hline
x & y & $\oplus$ & $\cdot$\\
\hline
0 & 0 & 0 & 0\\
0 & 1 & 1 & 0\\
1 & 0 & 1 & 0\\
1 & 1 & 0 & 1\\
\hline
\end{tabular} 
\end{wrapfigure}
\ Будем рассматривать {\itБулевы функции от $n$ переменных} --- это отображение из $V_n$ в $F_2$, где $F_2$ --- конечное поле из двух элементов $(0,1)$,
$V_n$ --- $n$-мерное векторное пространство над полем $F_2$: $V_n=(F_2)^n$.\\
В пространстве $V_n$ введем две операции, сложение и умножение по модулю $2$:\\
$x\oplus y$ --- сложение по модулю $2$, определяется как побитовая операция $XOR$ к элементам вектора, при необходимости дополняемые нулями в старших разрядах.\\
$x \cdot y$ --- умножение по модулю $2$, определяется как операция AND к элементам вектора. Эти две операции имеют следующую таблицу истинности:\\
Вес Хэмминга вектора $u$, $wt(u)$, считается как количество единиц среди компонент.\\
{\it Расстояние Хэмминга между функциями $x, y$} --- есть вес Хэмминга функции $x \oplus y$.\\
$\langle x,y\rangle$ --- скалярное произведение двух векторов $x,y$ размерности $n$. $\langle x,y\rangle =  \bigoplus\limits_{i=1}^{i=n}x_i\cdot y_i$.\\
$N_f$ --- нелинейность, определяется, как расстояние Хэмминга между $f$ и множеством всех аффинных функций.\\
Также, нам понадобится операция конкатенации, обозначим ее $\circ$. Конкатенацию будем понимать следующим образом: примененная к двум векторам $x_1\circ x_2$
образует новый вектор, полученный дописыванием вектора $x_2$ после окончания $x_1$.\\
При четном $n$ определена {\itбент-функция} --- булева функция, нелинейность которой максимальна: $2^{n-1}-2^{n/2-1}$.\\
Множество всех бент-функций от $n$
переменных обозначают $ \mathcal{B}_n$.

Для сокращения записи, можно записывать булевы функции следующим образом: отсортируем векторы значения в лексикографическом порядке и будем рассматривать только двоичный 
 вектор из значений функции. Двоичный вектор можно рассматривать как запись числа в двоичной системе --- проще всего, его записывать в виде шестнадцатеричного числа. Например, для операции сложения по модулю 2 мы получим: $0110_2=6_{10}=6_{16}, f=6_{16}$ Для умножения: $0001_2=1_{10}=1_{16}, f=1_{16}.$\\
Для записи значения булевой функции от конкретного набора аргументов будем применять запись $f(x,y)=\alpha, \alpha \in F_2$. Например, 
для операции сложения по модулую $2$: $ f(01)=1.$

{\it Матрица Адамара} --- квадратная матрица $n\times n$, состоящая из чисел $-1, 1$, столбцы которой ортогональны:
$H^T \cdot H = n\cdot E_n$, где $E_n$ --- единичная матрица. Один из классов матриц Адамара, известный, как матрицы Сильвестра-Адамара определяется реккурентно:
$$
H_{2n}=\begin{bmatrix}
H_{2^{n-1}} & H_{2^{n-1}} \\
H_{2^{n-1}} & -H_{2^{n-1}}
\end{bmatrix},
H_1=\begin{bmatrix}
1
\end{bmatrix},
H_2 = \begin{bmatrix}
1 & 1\\
1 & -1
\end{bmatrix}
$$

%Связь матриц Адамара и бент-функций.

\section{Алгебраическая нормальная форма}
\subsection{Определения}
%Связь с ДНФ. Где доказывается про единственность представления
Каждая булева функция~\cite{Agafonova} имеет единственное представление в виде алгебраической нормальной формы(АНФ, также называемой  полиномом Жегалкина).
Представление булевой формулы в виде:
$$
f(x) = \bigoplus_{N \in P\{1,2,\dots n\}}a_N \prod_{i\in N} x_i
$$
где $P\{1,2,\dots,n\}$ --- множество всех подмножеств $\{1,2,\dots ,n\}$ --- (булеан), $a_N \in F_2.$\\
Степень монома(булева одночлена) $x^N = \prod\limits_{i\in N}x_i$ определяется как $|N|$ --- число элементов подмножества $N.$\\
Алгебраическая степень булевой функции $f$  --- степень АНФ, как многочлена от нескольких переменных.\\
Удобно записывать полином Жегалкина в виде двоичного вектора длиной $2^n$ в совокупности со значениями переменных, отсортированных
в лексикографическом порядке. В таком случаем, в полином входят такие мономы у которых в двоичном векторе значение $1$. Самый первый набор,
состоящий из одних $0$, мы рассматриваем как моном $1$.\\
%Например запись в АНФ булевой функции $f=1\oplus x_2\oplus x_1x_3$, степени 2.
Пример для трех переменных: $10100100_2: 1 \oplus x_2 \oplus x_1x_3.$\\
\begin{tabular}{|c|r|}
\hline
$x_1x_2x_3$ & моном\\
\hline
000 & $1$\\
001 & $x_3$ \\
010 & $x_2$ \\
011 & $x_2x_3$ \\
100 & $x_1$ \\
101 & $x_1x_3$ \\
110 & $x_1x_2$ \\
111 & $x_1x_2x_3$ \\
\hline
\end{tabular}

\subsection{Способы построения АНФ}
\subsubsection{Метод треугольника}
\begin{enumerate}
\item Строится вспомогательная треугольная таблица, в которой первый столбец совпадает со столбцом значений функции в таблице истинности.
\item Ячейка в каждом последующем столбце получается путём суммирования по модулю 2 двух ячеек предыдущего столбца — стоящей в той же строке и строкой ниже.
\item Столбцы вспомогательной таблицы обозначаются двоичными кодами в том же порядке, что и строки таблицы истинности.
%\item Каждому двоичному коду ставится в соответствие один из мономов полинома Жегалкина в зависимости от позиций кода, в которых стоят единицы. 
%Например, ячейке 111 соответствует моном $x_1x_2x_3$, ячейке 101 --- моном $x_1x_3$, ячейке 010 --- моном $x_2$, ячейке 000 --- мы ставим в соответствие $1$ и т. д.
\item Рассматриваем первую строку таблицы, как векторную запись полинома Жегалкина.
\end{enumerate}

Пример, построения АНФ для $f(x_1x_2x_3)= 11001001_2 = 1 \oplus x_2 \oplus x_1x_3.$\\
\begin{tabular}{|c|c|c|c|c|c|c|c|c|}
\hline
&000 & 001 & 010 & 011 & 100 & 101 & 110 & 111\\
\hline
$f(x)$ & 1 & $x_3$ & $x_2$ & $x_2x_3$ & $x_1$ & $x_1x_3$ & $x_1x_2$ & $x_1x_2x_3$\\
\hline
1 & $\boxed{1}$ & 0 & $\boxed{1}$ & 0 & 0 & $\boxed{1}$ & 0 & 0\\
1 & 1 & 1 & 1 & 0 & 1 & 1 & 0 & \\
0 & 0 & 0 & 1 & 1 & 0 & 1 & &\\
0 & 0 & 1 & 0 & 1 & 1 & & &\\
1 & 1 & 1 & 1 & 0 &&&&\\
0 & 0 & 0 & 1&&&&&\\
0 & 0 & 1&&&&&&\\
1 & 1&&&&&&&\\
\hline
\end{tabular}

\subsubsection{Рекурсивный метод, основанный на трансформации вектора значений}\label{recursive}
Будем преобразовывать двоичный вектор значений
булевой функции по следующему правилу: $(u',u'')\to(u',u'\oplus u'')$. То есть, прервую половину переписываем, как есть,
вторую --- складываем по модулю $2$. И применим эту операцию сначала к наборам из двух последовательных значений,
затем к результирующему вектору применим эту операцию к последовательным четверкам и так далее. Полученный результирующий вектор мы будем рассматривать 
как векторную запись полинома Жегалкина.

\begin{center}
\begin{tabular}{|c|c|r|r|r|r|c|}
\hline
$x_1x_2x_3x_4$ & $f(x_1x_2x_3x_4)$ & $(u',u'\oplus u'')_2$&$(u',u'\oplus u'')_4$ & $(u',u'\oplus u'')_8$ & $(u',u'\oplus u'')_{16}$ & Переменная\\
\hline
0000 & 1 & 1 & 1 & 1 & $\boxed{1}$ & 1\\
0001 & 1 & $1\oplus1=0$ & 0 & 0 & 0 &\\
\cline{3-3}
0010 & 1 & 1 & $1\oplus1=0$ & 0 & 0&\\
0011 & 0 & $0\oplus1=1$ & $1\oplus0=1$ & 1 & $\boxed{1}$& $x_3x_4$\\
\cline{3-4}
0100 & 1 & 1 & 1 & $1\oplus1=0$ & 0&\\
0101 & 1 & $1\oplus1=0$ & 0 & $0\oplus0=0$ & 0&\\
\cline{3-3}
0110 & 0 & 0 & $0\oplus1=1$ & $1\oplus0=1$ & $\boxed{1}$ & $x_2x_3$\\
0111 & 1 & $1\oplus0=1$ & $1\oplus0=1$ & $1\oplus1=0$ & 0&\\
\cline{3-5}
1000 & 1 & 1 & 1 & 1 & $1\oplus1=0$&\\
1001 & 0 & $0\oplus1=1$ & 1 & 1 & $1\oplus0=\boxed{1}$&$x_1x_4$\\
\cline{3-3}
1010 & 1 & 1 & $1\oplus1=0$ & 0 & $0\oplus0=0$&\\
1011 & 1 & $1\oplus1=0$ & $0\oplus1=1$ & 1 & $1\oplus1=0$&\\
\cline{3-4}
1100 & 1 & 1 & 1 & $1\oplus1=0$ & $0\oplus0=0$&\\
1101 & 0 & $0\oplus1=1$ & 1 & $1\oplus1=0$ & $0\oplus0=0$&\\
\cline{3-3}
1110 & 0 & 0 & $0\oplus1=1$ & $1\oplus0=1$ & $1\oplus1=0$&\\
1111 & 0 & $0\oplus0=0$ & $0\oplus1=1$ & $1\oplus1=0$ & $0\oplus0=0$&\\
\hline
\end{tabular}
\end{center}
$f(x_1x_2x_3x_4)=1\oplus x_3x_4\oplus x_2x_3\oplus x_1x_4$\\
Надо отметить, что алгоритм является зеркальным, то есть можно применять сначала ко всему вектору значений, потом к половинам, и так далее...

\section{Преобразование Уолша-Адамара}
\subsection{Определения}
Преобразование {\slshape Уолша---Адамара} --- целочисленная функция $W_f$ , заданная на множестве $\mathbb Z_2^n$ равенством (коэффициент Уолша-Адамара):
$$
W_f(u)=\sum_{v \in \mathbb Z_2^n} (-1)^{\langle u,v\rangle\oplus f(u)}
$$
Справедливо равенство Парсеваля:
$$
\sum_{v\in\mathbb Z_2^n}(W_f(v))^2=2^{2n}
$$
Коэффициенты Уолша-Адамара связаны с нелинейностью следующим соотношением: 
$$N_f=2^{n-1}-1/2\max_{v\in\mathbb Z_2^n}|W_f(v)|$$
Максимум модуля коэффициента Уолша-Адамара не может быть меньше величины $2^{n/2}.$\\

\newpage
\subsection{Алгоритм быстрого преобразования Уолша~\cite{wiki}}
\begin{wrapfigure}{r}{150pt}
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
1 & -1 & -1 & -2&	2&	0&	0&	0\\
1 & -1 &  1 &  0&	0&	0&	0&	0\\
0 &  1 &  1 &  2&	-2&	-4&	0&	-4\\
0 &  1 & -1 &  0&	0&	0&	-4&	-4\\
\hline
1 & -1 & -1 &  0 &  0 &  0 &  0 &  0\\
0 &  1 & -1 & -2 &  2 &  0 &  0 &  0\\
0 &  1 &  1 &  0 &  0 &  0 & -4 & -4\\
1 & -1 &  1 &  2 & -2 & -4 &  0 &  4\\
\hline
\end{tabular}
\caption{Пример быстрого преобразования Уолша для $f=c9_{16}$}
\end{wrapfigure}
Простой рекурсивный алгоритм:
\begin{enumerate}
\item В качестве начального вектора берем вектор экспонент значений функции.
\item Делим этот вектор на две половины $H_1, H_2.$
\item Первую половину вектора получаем суммируя значения $H_1, H_2.$
\item Вторую половину вектора получаем, вычитая из $H_1, H_2.$
\item Далее, к каждой половине применяем рекурсивно этот же алгоритм до тех пор, пока у нас не останется вектор длиной 1.
\end{enumerate}
Этот алгоритм вычисляет коэффициенты для W-преобразования. Если необходимо вычислить F-коэффициенты, 
то пропускаем первый шаг, и работаем с основным вектором значений функции. Можно отметить, что этот алгоритм, так же, как и приведенный в~\ref{recursive}
является зеркальным --- то есть можно применять сначала к парам, затем к четверкам и так далее...

\section{Конструирование бент-функций}
Напомним, что бент-функция --- булева функция от $n$ переменных ($n$ --- четное), нелинейность которой максимальна: $2^{n-1}-2^{n/2-1}$.
Также, одним из критериев является тот факт,
что для бент-функций все коэффициенты Уолша-Адамара равны $\pm 2^{n/2}.$ 
Далее везде подразумеваем, что $f$ --- бент-функция функция от $n$ переменных.
\subsection{Некоторые свойства бент-функций~\cite[стр. 7]{Tokareva2}}
\begin{enumerate}
\item матрица $A=(a_{x,y})$, где $a_{x,y}=2^{n/2}W_f(x\oplus y), x,y$ --- размерности $n$, является матрицей Адамара.
\item матрица $D=(d_{x,y})$, где $d_{x,y}=(-1)^{f(x\oplus y)}, x,y$ --- размерности $n$, является матрицей Адамара.
\item для любого ненулевого вектора $x$ функция $f(y) \oplus f(x\oplus y)$ {\it сбалансирована}, т.е. принимает значения $0$ и $1$ одинаково часто.
\end{enumerate}

\subsection{Классификация бент-функций. Классы эквивалентности\cite{Kolomeev}}
Булевы функции $f$ и $g$ от $n$ переменных называются аффинно эквивалентными, если существует невырожденная матрица $A$ размера $n\times n$, вектор $b$
длины $n$ и аффинная функция $l$ от $n$ переменных, такие, что $g(x) = f(Ax\oplus b)\oplus l(x)$ для любого $x$.
Для малого $n$ --- решена задача классификации бент-функций по классам аффинной эквивалентности.\\
Например, для бент-функций от $6$ переменных существуют следующие классы эквивалентности:
\begin{enumerate}
\item $f_1^6 = x_1x_2\oplus x_3x_4\oplus x_5x_6$
\item $f_2^6 = x_1x_2x_3\oplus x_1x_4\oplus x_2x_5\oplus x3x6$
\item $f_3^6 = x_1x_2x_3\oplus x_2x_4x_5\oplus x_1x_2\oplus x_1x_4\oplus x_2x_6 x_3x_5\oplus x_4x_5$
\item $f_4^6 = x_1x_2x_3\oplus x_2x_4x_5\oplus x_3x_4x_6\oplus x_1x_4\oplus x_2x_6\oplus x_3x_4\oplus x_3x_5\oplus x_3x_6\oplus x_4x_5\oplus x_4x_6$
\end{enumerate}

\subsection{Представления бент-функций }
\subsubsection{Разностные множества \cite[стр. 18]{Tokareva}}
Абелева  группа ---  группа, в которой групповая операция является коммутативной; иначе говоря $(G, +)$ --- абелева, если  $a+b=b+a$.
Пусть конечная абелева группа $G$ имеет порядок $v$ и дана в аддитивной записи. Подмножество $D ⊆ G$ мощности $k$ называется разностным 
множеством с параметрами $(v, k, \lambda)$, если каждый ненулевой элемент $g \in G$ можно представить в виде $g = b − d$ ровно $\lambda$ способами,
где $b, d$ — элементы множества $D$\\
Тогда булева функция $f$ от $n$ переменных является бент-функцией, если и только если множество $D = \{ (v\circ f (v)) | v \in \mathbb Z_2^n \}$ является
разностным множеством с параметрами $(2^{n+1} , 2^{n} , 2^{n−1})$ в аддитивной группе $\mathbb Z_2^{n+1}.$

\subsubsection{Сильно регулярные графы \cite[стр. 21]{Tokareva}}
Пусть $f$ --- булева функция от $n$ переменных. Через $supp(f)$ обозначим ее носитель, т. е. множество всех двоичных векторов длины $n$,
на которых функция $f$ принимает значение $1$. Рассмотрим граф Кэли $G_f = G(\mathbb Z_2^n , supp(f ))$ булевой функции $f$. Вершинами графа являются все 
векторы длины $n$. Две вершины $u, v$ соединяются ребром, если вектор $u \oplus v$ принадлежит множеству $supp(f )$.
Регулярный граф --- граф, степени всех вершин которого равны, то есть каждая вершина имеет одинаковое количество соседей.
Регулярный граф G называется сильно регулярным (strongly regular), если существуют неотрицательные целые числа $\lambda, \mu$ такие, что для любых
двух вершин $x, y$ число общих смежных им вершин равно $\lambda$ или $\mu$ в зависимости от того, соединены вершины $x, y$ ребром или нет.\\
Булева функция $f$ является бент-функцией тогда и только тогда, когда граф $G_f$ является сильно регулярным, причем $\lambda = \mu$.\\
Например, для бент-функции $f=1110_2$ будет такой граф:
\xymatrix{
& 00 \ar[d] \ar[r]
& 10 \ar[d] \\
& 01 \ar[r] & 11 }


\subsection{Оценка числа бент-функций}
Точная оценка числа бент-функций от $n$ переменных неизвестна, Существует большой разрыв между нижней и верхней оценками этого числа. 
Асимптотически он имеет вид: $C_1\cdot2^{2^{n/2}}\le\|\mathcal{B}_n\|\le C_2\cdot 2^{2^n}$.
Задача описания всех бент-функций от n переменных решена лишь при малых значениях $n$. Например, количество бент-функций 
при $n=8$~\cite[стр. 9]{Tokareva} равно:
$$2^9\times193\, 887\, 869\, 660\, 028\, 067\, 003\, 488\, 010\, 240$$

\subsection{Факториальная система счисления. Нумерация перестановок}
{\it Перестановкой $n$} элементов называется биекция $n$-элементного множества на себя. Или же, множество $n$ элементов расположенных в каком-то определенном порядке.
Для $n$ чисел существует $n!$ перестановок.
В {\it факториальной системе счисления}~\cite{wikiPi} основаниями явлются последовательности факториалов: $b_k=k!$, натуральное число $x$  представляется в виде:
$x=\sum\limits_{k=1}^nd_kk!$, где $0\le d_k\le k.$ Например: $3011_!=3\cdot4!+0\cdot3!+1\cdot2!+1\cdot1!=3\cdot24+0\cdot6+1\cdot2+1\cdot1=75_{10}.$

Факториальную систему счисления удобно использовать для нумерации перестановок. Главное удобство заключается в простом и быстром восстановлении порядка элементов
по записи номера в факториальной системе.
 Считается, что перестановка с номерм 0 --- лексикографический порядок: $(1,2,\dots,n)$.
Перестановка с номером $(n!-1)$ --- обратно упорядоченный набор: $(n,n-1,\dots,2,1).$

Пример: рассмотрим перестановки из $5$ элементов, 
всего их $5! = 120$ (от перестановки с номером $0:(1,2,3,4,5)$ до перестановки с номером $119:(5,4,3,2,1)$), найдём перестановку с номером $100$: 
$100_{10} = 4!*4 + 3!*0 + 2!*2 + 1!*0 = 4020_!$; положим $t_i$ — коэффициент при числе $i!$, тогда $t_4 = 4, t_3 = 0, t_2 = 2, t_1 = 0$ , тогда: 
число инверсий для $5$, равно $4$; число инверсий для $4$, равно $0$; число инверсий для $3$, 
равно $2$; число инверсий для $2$, равно $0$ (последний элемент в перестановке «ставится» 
на единственное оставшееся место) — таким образом, искомая перестановка будет иметь вид: $(5,3,1,2,4).$ 

\subsection{Конструирование бент-функций, размерности $n+2$~\cite{Climent}}
Введем операцию $m_{(u_1,u_2,\dots u_n)}(x_1,x_2,\dots x_n)=(1\oplus u_1\oplus x_1)(1\oplus u_2\oplus x_2)\cdots(1\oplus u_n\oplus x_n).$ 
Эта операция --- аналог эквивалентности, принимает значение $1$ тогда и только тогда, когда вектора $(u_1,u_2,\dots u_n), (x_1,x_2,\dots x_n)$ совпадают. 
Для сокращения записи будем воспринимать $(u_1,u_2,\dots u_n)$ как двоичную запись числа $i$ и записывать следующим образом: $m_i(x).$

{\bf Способ 1.} Пусть $f(x)$ --- бент функция развмерности $n$, $i\in{0,1,2,3}$ - перестановка из двух элементов.
Тогда $F_f(y\circ x)=f(x)\oplus m_i(y)$ --- бент-функция, размерности $n+2$.

Построим пример для $f(x)=1110(e_{16}), i=2:(10)$. Получили новую бент-функцию $f(y\circ x)=ee1e_{16}.$\\
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|}
\hline
$y$ & $x$ & $f(x)$ & $m_i(y)$ & $F_f(y\circ x)=f(x)\oplus m_i(y)$ & $W_f(y\circ x)$\\
\hline
00 & 00 & 1 & 0 & 1 &  -4 \\
00 & 01 & 1 & 0 & 1 &  -4 \\
00 & 10 & 1 & 0 & 1 &  -4 \\
00 & 11 & 0 & 0 & 0 &  4 \\
\hline
01 & 00 & 1 & 0 & 1 &  4 \\
01 & 01 & 1 & 0 & 1 &  4 \\
01 & 10 & 1 & 0 & 1 &  4 \\
01 & 11 & 0 & 0 & 0 &  -4 \\
\hline
10 & 00 & 1 & 1 & 0 &  -4 \\
10 & 01 & 1 & 1 & 0 &  -4 \\
10 & 10 & 1 & 1 & 0 &  -4 \\
10 & 11 & 0 & 1 & 1 &  4 \\
\hline
11 & 00 & 1 & 0 & 1 &  -4 \\
11 & 01 & 1 & 0 & 1 &  -4 \\
11 & 10 & 1 & 0 & 1 &  -4 \\
11 & 11 & 0 & 0 & 0 &  4 \\
\hline
\end{tabular}
\end{center}

{\bf Способ 2.} Пусть $f_0(x), f_1(x)$ --- две бент-функции размерности $n$,такие что $f_0(x)\ne f_1(x)$. $i\in\{0,1,2,3\}$ - перестановка из двух элементов.
Тогда 
$$G_{f_0,f_1}(y\circ x) = (m_{i_0}(y)\oplus m_{i_1}(y)) \cdot f_0(x)\oplus m_{i_2}(y)\cdot f_1(x)\oplus m_{i_3}(y)\cdot(1\oplus f_1(x))$$
--- бент-функция, размерности $n+2$.

Построим пример, взяв в качесте $f_0(x)=1110_2$, и $f_1(x)=1011_2$. В итоге получим бент-функцию $G_{f_0,f_1}(y\circ x) = eeb4_{16}.$\\
{\fontsize{10}{10}\selectfont
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
$y\circ x$ &$f_0(x)$&$m_{i_0}(y)$&$m_{i_1}(y)$&$(m_{i_0}(y)\oplus m_{i_1}(y))\cdot f_0(x)$&$m_{i_2}(y)\cdot f_1(x)$&$m_{i_3}(y)\cdot(1\oplus f_1(x))$&$G_{f_0f_1}(y\circ x)$\\
\hline
0000 & 1 & 1 & 0 & 1 & 0 & 0 & 1   \\
0001 & 1 & 1 & 0 & 1 & 0 & 0 & 1   \\
0010 & 1 & 1 & 0 & 1 & 0 & 0 & 1   \\
0011 & 0 & 1 & 0 & 0 & 0 & 0 & 0   \\
\hline
0100 & 1 & 0 & 1 & 1 & 0 & 0 & 1   \\
0101 & 1 & 0 & 1 & 1 & 0 & 0 & 1   \\
0110 & 1 & 0 & 1 & 1 & 0 & 0 & 1   \\
0111 & 0 & 0 & 1 & 0 & 0 & 0 & 0   \\
\hline
1000 & 1 & 0 & 0 & 0 & 1 & 0 & 1   \\
1001 & 1 & 0 & 0 & 0 & 0 & 0 & 0   \\
1011 & 0 & 0 & 0 & 0 & 1 & 0 & 1   \\
1010 & 1 & 0 & 0 & 0 & 1 & 0 & 1   \\
\hline
1100 & 1 & 0 & 0 & 0 & 0 & 0 & 0   \\
1101 & 1 & 0 & 0 & 0 & 0 & 0 & 1   \\
1110 & 1 & 0 & 0 & 0 & 0 & 1 & 0   \\
1111 & 0 & 0 & 0 & 0 & 0 & 0 & 0   \\
\hline
\end{tabular}}

В \cite{Climent} доказывается, что если число бент-функций от $n$ переменных равно $v_n$, то такими приведенными способами, для $n+2$ 
переменных мы можем получить следующее число новых бент-функций:
$$
4v_n+{{4!}\over{2!}}v_n{{v_n-2}\over2}
$$

\subsection{Класс Мэйорана—МакФарланда}
\label{McFarland}
Способ конструирования~\cite[стр. 28]{Tokareva} бент-функций для $2n$ переменных, на основании бент-функции от $n$ переменных:
$f(u'\circ u'')=\langle u',h(u'')\rangle\oplus g(u'')$, 
где $g(u'')$ --- какая-то известная бент-функция, 
$h(u'')$ --- перстановка вектора переменных $u''$, 
$u',u''$ --- вектора размерности $n$.

Пример, как мы строим из функции $g(u'')=1110(e_{16})$ новую $f(u',u'')=edb8_{16}$:\\
\begin{center}
\begin{tabular}[center]{|c|c|c|c|c|c|c|}
\hline
$u'$ & $u''$ & $g(u'')$ & $h(u'')$ & $\langle u',h(u'')\rangle$ & $\langle u',h(u'')\rangle\oplus g(u'')$ & $W_f(u'\circ u'')$\\
\hline
00 & 00 & 1 & 00 & 0 & 1 & -4\\
00 & 01 & 1 & 10 & 0 & 1 & -4\\
00 & 10 & 1 & 01 & 0 & 1 & -4\\
00 & 11 & 0 & 11 & 0 & 0 & -4\\
\hline
01 & 00 & 1 & 00 & 0 & 1 & -4\\
01 & 01 & 1 & 10 & 0 & 1 & -4\\
01 & 10 & 1 & 01 & 1 & 0 & 4\\
01 & 11 & 0 & 11 & 1 & 1 & 4\\
\hline
10 & 00 & 1 & 00 & 0 & 1 & -4\\
10 & 01 & 1 & 10 & 1 & 0 & 4\\
10 & 10 & 1 & 01 & 0 & 1 & -4\\
10 & 11 & 0 & 11 & 1 & 1 & 4\\
\hline
11 & 00 & 1 & 00 & 0 & 1 & 4\\
11 & 01 & 1 & 10 & 1 & 0 & -4\\
11 & 10 & 1 & 01 & 1 & 0 & -4\\
11 & 11 & 0 & 11 & 0 & 0 & 4\\
\hline
\end{tabular}
\end{center}

%\subsection{Partial Spreads}
%\subsection{Алгебраические конструкции}

\section{Заключение}
Для упрощения расчетов и проверки была написана программа-скрипт на языке Java. Для сборки проекта использовался Maven\footnote{http://maven.apache.org/},
для проверки вычислений --- библиотека JUnit\footnote{http://junit.org/}. Исходный код программы, так же, как и текст данной курсовой работы выложен
на GitHub\footnote{https://github.com/alineman/BentFunctionJava} \\
В программе реализованы следующие функции:
\begin{itemize}
\item Создание булевой функции по десятичной записи вектора значения и количеству переменных
\item Вывод таблицы истинности заданной функции
\item Вывод булевой функции в шестнадцатеричной записи
\item Расчет коэффициентов Уолша-Адамара по приведенному алгоритму
\item Проверка булевой функции, является ли она бент-функцией (по признаку, что все коэффициенты $W_f$ должны быть по модулю равны $2^{n/2}$)
\item Построение АНФ по приведенному алгоритму
\end{itemize}

\begin{thebibliography}{99}
\bibitem{wiki}http://en.wikipedia.org/wiki/Fast\_Walsh-Hadamard\_transform
\bibitem{Tokareva}Токарева Н. Н. Нелинейные булевы функции: бент-функции и их обобщения // Издательство LAP
LAMBERT Academic Publishing (Saarbrucken, Germany), 2011. ISBN: 978-3-8433-0904-2.
\bibitem{Tokareva2}Токарева Н. Н. Теоретические основы прикладной дискретной математики. Бент-функции и их обощения. http://www.lib.tsu.ru/mminfo/000349342/P\_02/image/P\_02\_005.pdf
\bibitem{Agafonova}Агафонова И. В., Криптографические свойства нелинейных булевых функций (Доклад на сайте dha.spb.ru, http://dha.spb.ru/PDF/cryptoBOOLEAN.pdf )
\bibitem{wikiPi}http://ru.wikipedia.org/wiki/Система\_счисления
\bibitem{Climent}Climent J.-J., Garcia F. J., Requena V. On the construction of bent
\bibitem{Kolomeev} Н. А. Коломеец, А. В. Павлов. Свойства бент-функций, находящихся на минимальном расстоянии друг от дргуа.
\end{thebibliography}
\newpage
\appendix
\section{Список бент-функций, при $n=4$}
{\fontsize{10}{10}\selectfont
111e, 112d, 114b, 1178, 1187, 11b4, 11d2, 11e1, 121d, 122e, 1247, 1274, 128b, 12b8, 12d1, 12e2, 141b, 1427, 144e, 1472, 148d, 14b1, 14d8, 14e4, 1718, 1724, 1742, 177e, 1781, 17bd, 17db, 17e7, 1817, 182b, 184d, 1871, 188e, 18b2, 18d4, 18e8, 1b14, 1b28, 1b41, 1b7d, 1b82, 1bbe, 1bd7, 1beb, 1d12, 1d21, 1d48, 1d7b, 1d84, 1db7, 1dde, 1ded, 1e11, 1e22, 1e44, 1e77, 1e88, 1ebb, 1edd, 1eee, 211d, 212e, 2147, 2174, 218b, 21b8, 21d1, 21e2, 221e, 222d, 224b, 2278, 2287, 22b4, 22d2, 22e1, 2417, 242b, 244d, 2471, 248e, 24b2, 24d4, 24e8, 2714, 2728, 2741, 277d, 2782, 27be, 27d7, 27eb, 281b, 2827, 284e, 2872, 288d, 28b1, 28d8, 28e4, 2b18, 2b24, 2b42, 2b7e, 2b81, 2bbd, 2bdb, 2be7, 2d11, 2d22, 2d44, 2d77, 2d88, 2dbb, 2ddd, 2dee, 2e12, 2e21, 2e48, 2e7b, 2e84, 2eb7, 2ede, 2eed, 3056, 3059, 3065, 306a, 3095, 309a, 30a6, 30a9, 3506, 3509, 356, 3560, 356f, 359, 3590, 359f, 35f6, 35f9, 3605, 360a, 365, 3650, 365f, 36a, 36a0, 36af, 36f5, 36fa, 3905, 390a, 395, 3950, 395f, 39a, 39a0, 39af, 39f5, 39fa, 3a06, 3a09, 3a6, 3a60, 3a6f, 3a9, 3a90, 3a9f, 3af6, 3af9, 3f56, 3f59, 3f65, 3f6a, 3f95, 3f9a, 3fa6, 3fa9, 411b, 4127, 414e, 4172, 418d, 41b1, 41d8, 41e4, 4217, 422b, 424d, 4271, 428e, 42b2, 42d4, 42e8, 441e, 442d, 444b, 4478, 4487, 44b4, 44d2, 44e1, 4712, 4721, 4748, 477b, 4784, 47b7, 47de, 47ed, 481d, 482e, 4847, 4874, 488b, 48b8, 48d1, 48e2, 4b11, 4b22, 4b44, 4b77, 4b88, 4bbb, 4bdd, 4bee, 4d18, 4d24, 4d42, 4d7e, 4d81, 4dbd, 4ddb, 4de7, 4e14, 4e28, 4e41, 4e7d, 4e82, 4ebe, 4ed7, 4eeb, 5036, 5039, 5063, 506c, 5093, 509c, 50c6, 50c9, 5306, 5309, 536, 5360, 536f, 539, 5390, 539f, 53f6, 53f9, 5603, 560c, 563, 5630, 563f, 56c, 56c0, 56cf, 56f3, 56fc, 5903, 590c, 593, 5930, 593f, 59c, 59c0, 59cf, 59f3, 59fc, 5c06, 5c09, 5c6, 5c60, 5c6f, 5c9, 5c90, 5c9f, 5cf6, 5cf9, 5f36, 5f39, 5f63, 5f6c, 5f93, 5f9c, 5fc6, 5fc9, 6035, 603a, 6053, 605c, 60a3, 60ac, 60c5, 60ca, 6305, 630a, 635, 6350, 635f, 63a, 63a0, 63af, 63f5, 63fa, 6503, 650c, 653, 6530, 653f, 65c, 65c0, 65cf, 65f3, 65fc, 6a03, 6a0c, 6a3, 6a30, 6a3f, 6ac, 6ac0, 6acf, 6af3, 6afc, 6c05, 6c0a, 6c5, 6c50, 6c5f, 6ca, 6ca0, 6caf, 6cf5, 6cfa, 6f35, 6f3a, 6f53, 6f5c, 6fa3, 6fac, 6fc5, 6fca, 7118, 7124, 7142, 717e, 7181, 71bd, 71db, 71e7, 7214, 7228, 7241, 727d, 7282, 72be, 72d7, 72eb, 7412, 7421, 7448, 747b, 7484, 74b7, 74de, 74ed, 771e, 772d, 774b, 7778, 7787, 77b4, 77d2, 77e1, 7811, 7822, 7844, 7877, 7888, 78bb, 78dd, 78ee, 7b1d, 7b2e, 7b47, 7b74, 7b8b, 7bb8, 7bd1, 7be2, 7d1b, 7d27, 7d4e, 7d72, 7d8d, 7db1, 7dd8, 7de4, 7e17, 7e2b, 7e4d, 7e71, 7e8e, 7eb2, 7ed4, 7ee8, 8117, 812b, 814d, 8171, 818e, 81b2, 81d4, 81e8, 821b, 8227, 824e, 8272, 828d, 82b1, 82d8, 82e4, 841d, 842e, 8447, 8474, 848b, 84b8, 84d1, 84e2, 8711, 8722, 8744, 8777, 8788, 87bb, 87dd, 87ee, 881e, 882d, 884b, 8878, 8887, 88b4, 88d2, 88e1, 8b12, 8b21, 8b48, 8b7b, 8b84, 8bb7, 8bde, 8bed, 8d14, 8d28, 8d41, 8d7d, 8d82, 8dbe, 8dd7, 8deb, 8e18, 8e24, 8e42, 8e7e, 8e81, 8ebd, 8edb, 8ee7, 9035, 903a, 9053, 905c, 90a3, 90ac, 90c5, 90ca, 9305, 930a, 935, 9350, 935f, 93a, 93a0, 93af, 93f5, 93fa, 9503, 950c, 953, 9530, 953f, 95c, 95c0, 95cf, 95f3, 95fc, 9a03, 9a0c, 9a3, 9a30, 9a3f, 9ac, 9ac0, 9acf, 9af3, 9afc, 9c05, 9c0a, 9c5, 9c50, 9c5f, 9ca, 9ca0, 9caf, 9cf5, 9cfa, 9f35, 9f3a, 9f53, 9f5c, 9fa3, 9fac, 9fc5, 9fca, a036, a039, a063, a06c, a093, a09c, a0c6, a0c9, a306, a309, a36, a360, a36f, a39, a390, a39f, a3f6, a3f9, a603, a60c, a63, a630, a63f, a6c, a6c0, a6cf, a6f3, a6fc, a903, a90c, a93, a930, a93f, a9c, a9c0, a9cf, a9f3, a9fc, ac06, ac09, ac6, ac60, ac6f, ac9, ac90, ac9f, acf6, acf9, af36, af39, af63, af6c, af93, af9c, afc6, afc9, b114, b128, b141, b17d, b182, b1be, b1d7, b1eb, b218, b224, b242, b27e, b281, b2bd, b2db, b2e7, b411, b422, b444, b477, b488, b4bb, b4dd, b4ee, b71d, b72e, b747, b774, b78b, b7b8, b7d1, b7e2, b812, b821, b848, b87b, b884, b8b7, b8de, b8ed, bb1e, bb2d, bb4b, bb78, bb87, bbb4, bbd2, bbe1, bd17, bd2b, bd4d, bd71, bd8e, bdb2, bdd4, bde8, be1b, be27, be4e, be72, be8d, beb1, bed8, bee4, c056, c059, c065, c06a, c095, c09a, c0a6, c0a9, c506, c509, c56, c560, c56f, c59, c590, c59f, c5f6, c5f9, c605, c60a, c65, c650, c65f, c6a, c6a0, c6af, c6f5, c6fa, c905, c90a, c95, c950, c95f, c9a, c9a0, c9af, c9f5, c9fa, ca06, ca09, ca6, ca60, ca6f, ca9, ca90, ca9f, caf6, caf9, cf56, cf59, cf65, cf6a, cf95, cf9a, cfa6, cfa9, d112, d121, d148, d17b, d184, d1b7, d1de, d1ed, d211, d222, d244, d277, d288, d2bb, d2dd, d2ee, d418, d424, d442, d47e, d481, d4bd, d4db, d4e7, d71b, d727, d74e, d772, d78d, d7b1, d7d8, d7e4, d814, d828, d841, d87d, d882, d8be, d8d7, d8eb, db17, db2b, db4d, db71, db8e, dbb2, dbd4, dbe8, dd1e, dd2d, dd4b, dd78, dd87, ddb4, ddd2, dde1, de1d, de2e, de47, de74, de8b, deb8, ded1, dee2, e111, e122, e144, e177, e188, e1bb, e1dd, e1ee, e212, e221, e248, e27b, e284, e2b7, e2de, e2ed, e414, e428, e441, e47d, e482, e4be, e4d7, e4eb, e717, e72b, e74d, e771, e78e, e7b2, e7d4, e7e8, e818, e824, e842, e87e, e881, e8bd, e8db, e8e7, eb1b, eb27, eb4e, eb72, eb8d, ebb1, ebd8, ebe4, ed1d, ed2e, ed47, ed74, ed8b, edb8, edd1, ede2, ee1e, ee2d, ee4b, ee78, ee87, eeb4, eed2, eee1, f356, f359, f365, f36a, f395, f39a, f3a6, f3a9, f536, f539, f563, f56c, f593, f59c, f5c6, f5c9, f635, f63a, f653, f65c, f6a3, f6ac, f6c5, f6ca, f935, f93a, f953, f95c, f9a3, f9ac, f9c5, f9ca, fa36, fa39, fa63, fa6c, fa93, fa9c, fac6, fac9, fc56, fc59, fc65, fc6a, fc95, fc9a, fca6, fca9}
\end{document}
