\documentclass[a4paper,twoside]{article}
\usepackage [utf8x] {inputenc}
\usepackage [T2A] {fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\frenchspacing
\begin{document}
\section*{План}
\begin{enumerate}
\item Сложение и умножение по модулю 2 $\oplus$
\item Булева функция n переменных, ее алгебраическая нормальная форма и степень
\item Преобразование Уолша-Адамара
\item Быстрое вычисление преобразования Уолша-Адамара
\item Нелинейность бент-функции. Ее вычисление
\item Бент-функии
\item Определение бент-функций n переменных при чётном n.
\item Свойства бент-функций
\item Различные представление бент-функций. Примеры каждого представления
\item Методы конструирования бент-функций
\end{enumerate}
\section{Введение. Общие понятия.}
Булевы функции от $n$ переменных

Сложение по модулю $2$ --- операция $XOR$ к векторам, при необходимости дополненными нулями в старших разрядах, обозначается $x\oplus y$

Вес Хэмминга вектора $u$ --- количество единиц среди компонент, обозначим: $wt(u)$

Расстояние Хэмминга между функциями $x, y$ --- есть вес Хэмминга функции $x \oplus y$

Нелинейность $N_f$ --- расстояние Хэмминга междуу $f$ и множеством всех афинных функций\footnote{Надо разобраться, как это считается, множество всех афинных
преобразований}

При четном $n$ определена бент-функция --- булева функция, нелинейность которой максимальна: $2^{n-1}-2^{n/2-1}$. Множество всех бент-функций от $n$
переменных обозночают $ \mathcal{B}_n$

Криптографические критерии к бент-функциям
\section{Алгебраическая нормальная форма. Алгоритмы нахождения}
Каждая булева функция имеет единственное представление в виде АНФ

Представление будевой формулы в виде:
$$
f(x) = \bigoplus_{N \in P\{1,2,\dots n\}}a_N \prod_{i\in N} x_i
$$
гдк $P\{1,2,\dots,n\}$ --- множество всех подмножеств $\{1,2,\dots ,n\}$ --- (булеан), $a_N \in F_2$

Алгоритм постороения АНФ, метод треугольника:

\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
1 & z & y & yz & x & xz & xy & xyz\\
\hline
1 & 0 & 1 & 0 & 0 & 1 & 0 & 0\\
1 & 1 & 1 & 0 & 1 & 1 & 0 & \\
0 & 0 & 1 & 1 & 0 & 1 & &\\
0 & 1 & 0 & 1 & 1 & & &\\
1 & 1 & 1 & 0 &&&&\\
0 & 0 & 1&&&&&\\
0 & 1&&&&&&\\
1&&&&&&&\\
\hline
\end{tabular}
\begin{enumerate}
\item Строится вспомогательная треугольная таблица, в которой первый столбец совпадает со столбцом значений функции в таблице истинности.
\item Ячейка в каждом последующем столбце получается путём суммирования по модулю 2 двух ячеек предыдущего столбца — стоящей в той же строке и строкой ниже.
\item Столбцы вспомогательной таблицы нумеруются двоичными кодами в том же порядке, что и строки таблицы истинности.
\item Каждому двоичному коду ставится в соответствие один из членов полинома Жегалкина в зависимости от позиций кода, в которых стоят единицы. Например, ячейке 111 соответствует член ABC, ячейке 101 — член AC, ячейке 010 — член B, ячейке 000 — член 1 и т. д.
\item Если в верхней строке какого-либо столбца стоит единица, то соответствующий член присутствует в полиноме Жегалкина.

\end{enumerate}
$f(x,y,z) = 1 \oplus y \oplus xz$

Степерь монома(будева одночлена) $x^N = \prod\limits_{i\in N}x_i$, определяется, как $|N|$, число элементова подмножества $N$

Алгебраичесая степнь булевой функции f  --- степень АНФ, как многочлана от нескольких переменных

\section{Преобразование Уолша-Адамара}
Преобразование {\slshape Уолша---Адамара} --- целочисленная функция $W_f$ , заданная на множестве $\mathbb Z_2^n$ равенством(коэффициент Уолша-Адамара):
$$
W_f(u)=\sum_{v \in \mathbb Z_2^n} (-1)^{\langle u,v\rangle\oplus f(u)}
$$
Справедливо равенство Парсеваля:
$$
\sum_{v\in\mathbb Z_2^n}(W_f(v))^2=2^{2n}
$$
Коэффициенты Уолша-Адамара связаны с нелинейностью следующим соотношением: $$N_f=2^{n-1}-1/2\max_{v\in\mathbb Z_2^n}|W_f(v)|$$
Максимум модуля коэффициента Уолша-Адамара не может быть меньше величины $2^{n/2}$

Для бент-функций все коэффициенты Уолша-Адамара равны $\pm 2^{n/2}$ 

\subsection{Алгоритм быстрого преобразования Уолша}

\section{Конструирование бент-функций}
\subsection{Виды классификации бент-функций}
\subsection{Оценка числа бент-функций}
Первичные, вторичные(простая итеративная конструкция)
\subsection{Простая итеративная конструкция}
 Написать способ построение для функции $n+2$
\subsection{Класс Мэйорана—МакФарланда}
\subsection{Partial Spreads}
\subsection{Алгебраические конструкции}

\end{document}
