\documentclass[a4paper,twoside]{article}
\usepackage [utf8x] {inputenc}
\usepackage [T2A] {fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{wrapfig}
\frenchspacing
\begin{document}
\section*{План}
\begin{enumerate}
\item Сложение и умножение по модулю 2 $\oplus$
\item Булева функция n переменных, ее алгебраическая нормальная форма и степень
\item Преобразование Уолша-Адамара
\item Быстрое вычисление преобразования Уолша-Адамара
\item Нелинейность бент-функции. Ее вычисление
\item Бент-функии
\item Определение бент-функций n переменных при чётном n.
\item Свойства бент-функций
\item Различные представление бент-функций. Примеры каждого представления
\item Методы конструирования бент-функций
\item Генерация перестановкок. Связь бент-функций и перестановок
\end{enumerate}
\section{Введение. Общие понятия.}
\begin{wrapfigure}{r}{62.2pt}
\begin{tabular}{|c|c|c|c|}
\hline
x & y & $\oplus$ & $\cdot$\\
\hline
0 & 0 & 0 & 0\\
0 & 1 & 1 & 0\\
1 & 0 & 1 & 0\\
1 & 1 & 0 & 0\\
\hline
\end{tabular} 
\end{wrapfigure}
Сложение по модулю $2$ --- побитовая операция $XOR$ к элементам вектора, при необходимости дополненными нулями в старших разрядах, обозначается $x\oplus y$. Умножение по модулю $2$
--- операция AND к элементам вектора. Эти операции имеют следющую таблицу истинности:

\noindent
Обозначим $F_2$ --- конечное поле из двух элементов $(0,1)$,
$V_n$ --- $n$-мерное векторное пространство над полем $F_2$: $V_n=(F_2)^n$.
Булева функции от $n$ переменных --- отображение из $V_n$ в $F_2$
\\
Вес Хэмминга вектора $u$ --- количество единиц среди компонент, обозначим: $wt(u)$\\
Расстояние Хэмминга между функциями $x, y$ --- есть вес Хэмминга функции $x \oplus y$\\
Нелинейность $N_f$ --- расстояние Хэмминга междуу $f$ и множеством всех афинных функций\footnote{Надо разобраться, как это считается, множество всех афинных
преобразований}\\
При четном $n$ определена бент-функция --- булева функция, нелинейность которой максимальна: $2^{n-1}-2^{n/2-1}$. Множество всех бент-функций от $n$
переменных обозночают $ \mathcal{B}_n$\\
Криптографические критерии к бент-функциям\\
\section{Алгебраическая нормальная форма}
Каждая булева функция имеет единственное представление в виде АНФ

Представление будевой формулы в виде:
$$
f(x) = \bigoplus_{N \in P\{1,2,\dots n\}}a_N \prod_{i\in N} x_i
$$
гдк $P\{1,2,\dots,n\}$ --- множество всех подмножеств $\{1,2,\dots ,n\}$ --- (булеан), $a_N \in F_2$

Алгоритм постороения АНФ, метод треугольника:

\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
1 & z & y & yz & x & xz & xy & xyz\\
\hline
1 & 0 & 1 & 0 & 0 & 1 & 0 & 0\\
1 & 1 & 1 & 0 & 1 & 1 & 0 & \\
0 & 0 & 1 & 1 & 0 & 1 & &\\
0 & 1 & 0 & 1 & 1 & & &\\
1 & 1 & 1 & 0 &&&&\\
0 & 0 & 1&&&&&\\
0 & 1&&&&&&\\
1&&&&&&&\\
\hline
\end{tabular}
\begin{enumerate}
\item Строится вспомогательная треугольная таблица, в которой первый столбец совпадает со столбцом значений функции в таблице истинности.
\item Ячейка в каждом последующем столбце получается путём суммирования по модулю 2 двух ячеек предыдущего столбца — стоящей в той же строке и строкой ниже.
\item Столбцы вспомогательной таблицы нумеруются двоичными кодами в том же порядке, что и строки таблицы истинности.
\item Каждому двоичному коду ставится в соответствие один из членов полинома Жегалкина в зависимости от позиций кода, в которых стоят единицы. Например, ячейке 111 соответствует член ABC, ячейке 101 — член AC, ячейке 010 — член B, ячейке 000 — член 1 и т. д.
\item Если в верхней строке какого-либо столбца стоит единица, то соответствующий член присутствует в полиноме Жегалкина.

\end{enumerate}
$f(x,y,z) = 1 \oplus y \oplus xz$\\
Степень монома(булева одночлена) $x^N = \prod\limits_{i\in N}x_i$, определяется, как $|N|$, число элементова подмножества $N$\\
Алгебраичесая степнь булевой функции f  --- степень АНФ, как многочлана от нескольких переменных\\
\section{Преобразование Уолша-Адамара}
Преобразование {\slshape Уолша---Адамара} --- целочисленная функция $W_f$ , заданная на множестве $\mathbb Z_2^n$ равенством(коэффициент Уолша-Адамара):
$$
W_f(u)=\sum_{v \in \mathbb Z_2^n} (-1)^{\langle u,v\rangle\oplus f(u)}
$$
Справедливо равенство Парсеваля:
$$
\sum_{v\in\mathbb Z_2^n}(W_f(v))^2=2^{2n}
$$
Коэффициенты Уолша-Адамара связаны с нелинейностью следующим соотношением: $$N_f=2^{n-1}-1/2\max_{v\in\mathbb Z_2^n}|W_f(v)|$$
Максимум модуля коэффициента Уолша-Адамара не может быть меньше величины $2^{n/2}$\\
Для бент-функций все коэффициенты Уолша-Адамара равны $\pm 2^{n/2}$ 

\subsection{Алгоритм быстрого преобразования Уолша~\cite{wiki}}
Простой рекурсивный алгоритм:
\begin{enumerate}
\item В качестве начального вектора берем вектор экспонент значений функции
\item Делим этот вектор на две половины $H_1, H_2$
\item Первую половину вектора получаем суммируя значения $H_1, H_2$
\item Вторую половину вектора получаем, вычитая из $H_1, H_2$
\item Далее, к каждой половине применеям рекурсивно этот же алгоритм до тех пор, пока у нас не останется вектор длиной 1.
\end{enumerate}
Например, для функции с вектором значений $(1,0,0,1,0,0,1,1)$ получится следующая последовательность шагов:\\
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
1 & -1 & -1 & -2&	2&	0&	0&	0\\
1 & -1 &  1 &  0&	0&	0&	0&	0\\
0 &  1 &  1 &  2&	-2&	-4&	0&	-4\\
0 &  1 & -1 &  0&	0&	0&	-4&	-4\\
\hline
1 & -1 & -1 &  0 &  0 &  0 &  0 &  0\\
0 &  1 & -1 & -2 &  2 &  0 &  0 &  0\\
0 &  1 &  1 &  0 &  0 &  0 & -4 & -4\\
1 & -1 &  1 &  2 & -2 & -4 &  0 &  4\\
\hline
\end{tabular}

Этот алгоритм вычисляет коэффициенты для W-преобразования. Если необходимо вычислить F-коэффициенты, то пропускаем первый шаг, и работаем с основным вектором значений функции
\section{Конструирование бент-функций}
\subsection{Виды классификации бент-функций}
\subsection{Оценка числа бент-функций}
Число бент-функций от $n$ переменных неизвестно, Существует большой разрыв между нижней и верхней оценками этого числа. Асимптотически он имеет вид: $C_1\cdot2^{2^{n/2}}\le\|\mathcal{B}_n\|\le C_2\cdot 2^{2^n}$.
Задача описания всех бент-функций от n переменных решена лишь при малых значениях $n$. Количество бент-функций при $n=8$ равно $2^9\times193\, 887\, 869\, 660\, 028\, 067\, 003\, 488\, 010\, 240$~\cite{Tokareva}


Первичные, вторичные(простая итеративная конструкция)
\subsection{Простая итеративная конструкция}
 Написать способ построение для функции $n+2$
\subsection{Класс Мэйорана—МакФарланда}
Способ конструирования~\cite{Tokareva} бент функций от $2n$ переменных: $f(u',u'')=\langle u',h(u'')\rangle\oplus g(u'')$, 
где $g(u'')$ --- какая-то известная бент-функция(размерности $n/2$), 
$h(u'')$ --- перстановка вектора переменных $u''$, 
$u',u''$ --- размерности $n/2$. Пример, как мы строим из функции $g(u'')=0111(7_{16})$ новую $f(u',u'')=1db7_{16}$:\\
\begin{tabular}{|c|c|c|c|c|c|}
\hline
$u''$ & $u'$ & $g(u'')$ & $h(u'')$ & $\langle u',h(u'')\rangle$ & $\langle u',h(u'')\rangle\oplus g(u'')$ \\
\hline
00 & 00 & 1 & 00 & 0 & 1 \\
00 & 01 & 1 & 10 & 0 & 1 \\
00 & 10 & 1 & 01 & 0 & 1 \\
00 & 11 & 0 & 11 & 0 & 0 \\
\hline
01 & 00 & 1 & 00 & 0 & 1 \\
01 & 01 & 1 & 10 & 0 & 1 \\
01 & 10 & 1 & 01 & 1 & 0 \\
01 & 11 & 0 & 11 & 1 & 1 \\
\hline
10 & 00 & 1 & 00 & 0 & 1 \\
10 & 01 & 1 & 10 & 1 & 0 \\
10 & 10 & 1 & 01 & 0 & 1 \\
10 & 11 & 0 & 11 & 1 & 1 \\
\hline
11 & 00 & 1 & 00 & 0 & 1 \\
11 & 01 & 1 & 10 & 1 & 0 \\
11 & 10 & 1 & 01 & 1 & 0 \\
11 & 11 & 0 & 11 & 0 & 0 \\
\hline
\end{tabular}
\subsection{Partial Spreads}
\subsection{Алгебраические конструкции}
\begin{thebibliography}{99}
\bibitem{wiki}http://en.wikipedia.org/wiki/Fast\_Walsh-Hadamard\_transform
\bibitem{Tokareva}Токарева Н. Н. Нелинейные булевы функции: бент-функции и их обобщения
\bibitem{Tokareva2}Токарева Н. Н. Лекция "Бент-функции и ихобобщения". http://www.lib.tsu.ru/mminfo/000349342/P\_02/image/P\_02\_005.pdf
\bibitem{Agafonova}Агафонова, Криптографические свойства нелинейных булевых функций (Доклад на сайте dha.spb.ru, http://dha.spb.ru/PDF/cryptoBOOLEAN.pdf )

\end{thebibliography}
\end{document}
