\clearpage
\section{Цель работы и основные результаты}

Целью данной работы является изучение одного из криптографически важных свойств --- нормальности булевой функции и
близких с этим понятий: слабой нормальности и $k$-нормальности.

Проведен анализ существующих работ и публикаций на эту тему, отмечена нормальность некоторых давно известных классов бент-функций.
В разделе~\ref{construction} представлены некоторые способы построения анормальных булевых функций из уже существующих анормальных булевых функций меньшей размерности.

Рассмотрены несколько алгоритмов, которые проверяют булеву функцию на нормальность.
Были написаны программы, реализующие классический алгоритм~\ref{AlgoCanto} (не заключающийся в полном переборе всех плоскостей заданной размерности) и алгоритм проверки бент-функций~\ref{China}.
%Алгоритм~\ref{AlgoCanto} был реализован на языке программирования Java.
С помощью этих программ был проведен ряд расчетов при разных размерностях и параметрах, результаты приводятся в главе~\ref{calculate}.

Также были созданы вспомогательные программы: генерация произвольной булевой функции~\ref{randomGenerator}; тривиальный алгоритм проверки на анормальность~\ref{trivial}.

Найдены анормальные функции от 9 переменных. Примеры приведены в~\ref{calculate}.

 \clearpage