\clearpage

\vspace*{\fill}
Целью данной работы ставилось изучение одного из криптографически важного свойства --- нормальность булевой функции. 
А также связанные с этим понятия: слабая-нормальность и $k$-нормальность.

Был проведен анализ существующих работ и публикаций на эту тему, показана нормальность некоторых давно известных классов бент-функций.
В разделе~\ref{construction} представлены некоторые способы построения анормальных булевых функций.

Также были изучено несколько алгоритмов, которые проверяют нормальность.
Некоторые алгоритмы были реализованы на языке Java.
С помощью этих программ были проведены вычислительные эксперименты.
\vspace*{\fill}

 \clearpage