\clearpage
\section{Введение. Цель работы и основные результаты}

Целью данной работы является исследование одного из криптографически важных свойств --- нормальности булевой функции и
близких с этим понятий: слабой нормальности и $k$-нормальности.

Проведен анализ существующих работ и публикаций на эту тему, отмечена нормальность некоторых известных классов бент-функций.
В разделе~\ref{construction} представлены некоторые способы построения анормальных булевых функций из уже существующих анормальных функций меньшей размерности.
Также в разделе~\ref{KasamiAll} приведены несколько конструкций анормальных бент-функций.

Рассмотрены несколько алгоритмов, которые проверяют булеву функцию на нормальность.
Написаны программы, реализующие базовый алгоритм~\ref{AlgoCanto} впервые описанный в~\cite{Canteaut} и алгоритм проверки бент-функций~\ref{China}.
%Алгоритм~\ref{AlgoCanto} был реализован на языке программирования Java.
С помощью этих программ проведен ряд расчетов при разных размерностях и параметрах, результаты приводятся в разделе~\ref{conclusion}.

Также созданы вспомогательные программы: генерация произвольной булевой функции~\ref{randomGenerator}; тривиальный алгоритм проверки на анормальность~\ref{trivial}.

%Найдены анормальные функции от 9 переменных. Примеры приведены в~\ref{calculate}.

 \clearpage