\clearpage
\section{Цель работы и основные результаты}

Целью данной работы является изучение одного из криптографически важных свойств --- нормальности булевой функции и
близких с этим понятий: слабая нормальность и $k$-нормальность.

Проведен анализ существующих работ и публикаций на эту тему, отмечена нормальность некоторых давно известных классов бент-функций.
В разделе~\ref{construction} представлены некоторые способы построения анормальных булевых функций из уже существующих анормальных булевых функций меньшей размерности.

Разобраны несколько алгоритмов, которые проверяют булеву функцию на нормальность.
Некоторые алгоритмы~\ref{AlgoCanto} были реализованы на языке программирования Java.
С помощью этих программ был проведен ряд расчетов при разных размерностях и параметрах, результаты приводятся в главе~\ref{calculate}.

Найдены анормальные функции от 8 переменных. Примеры приведены в~\ref{calculate}.

 \clearpage