\clearpage

\vspace*{\fill}
Целью данной работы является изучение одного из криптографически важных свойств --- нормальности булевой функции и
близких с этим понятий: слабая нормальность и $k$-нормальность.

Был проведен анализ существующих работ и публикаций на эту тему, отмечена нормальность некоторых давно известных классов бент-функций.
В разделе~\ref{construction} представлены некоторые способы построения анормальных булевых функций из уже существующих анормальных булевых функций меньшей размерности.

Разобраны несколько алгоритмов, которые проверяют булеву функцию на нормальность.
Некоторые алгоритмы~\ref{AlgoCanto} были реализованы на языке программирования Java.
С помощью этих программ были проведены разнообразные расчеты при разных размерностях, результаты приводятся в главе~\ref{calculate}.

Найдена анормальная функция от 7 переменных:
$$
d6127431580720835209752f5a6d2eb0
$$
\vspace*{\fill}

 \clearpage