\clearpage
\begin{thebibliography}{99}
\bibitem{CharpinComplexity} {\it P. Charpin} Journal of Complexity 200 (2004) 245-265
\bibitem{Canteaut} {\it Canteaut A., Daum M., Dobbertin H., Leander G.} Finding nonnormal bent
functions // Discrete Appl. Math. 2006. V. 154, N 2. P. 202–218.
\bibitem{RothausFirst} {\it Rothaus O.} On bent functions // IDA CRD W.P. No. 169. 1966.
\bibitem{RothausSecond}  {\it O. S. Rothaus} (May 1976). «On "Bent" Functions». Journal of Combinatorial Theory, Series A 20 (3): 300–305. DOI:10.1016/0097-3165(76)90024-8. ISSN 0097-3165
\bibitem{Colomeec} {\it Коломеец Н. А., Павлов А. В.} Свойства бент-функций, находящихся
на минимальном расстоянии друг от друга // Прикладная Дискретная
Математика, 2009, N 4, С. 5–20.
\bibitem{Logachev} {\it Логачев О.А., Сальников А.А., Ященко В.В.} Булевы функции в теории кодирования и криптологии
\bibitem{Tokareva}Токарева Н. Н. Нелинейные булевы функции: бент-функции и их обобщения // Издательство LAP
LAMBERT Academic Publishing (Saarbrucken, Germany), 2011. ISBN: 978-3-8433-0904-2.
\bibitem{TokarevaPhD} {\it Токарева Н.И.} Диссертация на соискание ученой степени
кандидата физико-математических наук
\end{thebibliography}
