 \textbf{\LARGE Нормальные булевы функции. Pascale Charpin}

 \section{Введение}
 Нормальность была введена Доббертином~\cite{Dobbertin}. Эта статья в основном посвящена конструированию новых бент-функций, Нормальность была определена
 для булевых функций с четным числом переменных $m$: такие функции назывались нормальными, если они постоянны (константа) на каком-либо пространстве размерности $m/2$.
 Доббертином была предложена гипотеза, что любая бент-функция является нормальной.

 Известные классы бент-функций, которые изучены на данный момент\footnote{2004 год, данные устарели. Надо найти, какую бент-функцию смогли построить анормальной~\cite{Canteaut}} являются нормальными.
 Это порождает основной интерес о нормальности применительно к бент-функциям: {\itбент-функция, которая не принадлежит ни к одному известному известному классу и является анормальной}.
 Since bent functions are not yet classified, normality appears as a relevant property.
 Недавно, несколько примеров бент-функций анормальных бент-функцийбыли представлены с помощью специального алгоритма. Это приведено в работах ~\cite{Cantenaut6, Daum}. Вопрос с поиском бесконечного класса
 анормальных бент-функций остается открытым.

 Позже, терминология была распространена и на нечетный случай. На портяжении многих наблюдений и численных исследований кажется, что нормальность --- свойство, присущее многим класссам булевых функций. Однако Crlet доказал[8], что асимптотически почти все булевы функции анормальны\footnote{Что это, интересно, значит?}. На самом деле, основная проблема в поиске $k$ --- наибольшая размерность афинного подпространства, такого, что данная функция является константой на нем --- представление понятие $k$-нормальности[8,13].
 Сложность любого алгоритма, который проверяет это свойство для данной функции в значительной степени зависит от метода, который используется для перечисления всех $j$-мерных плоскостей\footnote{flats}
 ($j\leqslant k$). Наша цель, в этой статье, это создать некоторые подходящие упрощения посредством разложения булевых функций, с точки зрения работы Canteaut и др[4,5]

 С другой стороны мы хотим представить и обсудить основные свойства о понятии нормальности для булевых функций. Элементарные аспекты представлены в Разделе 2.2. Следующий раздел посвящен нормальности произвольной булевой функции, рассмотренной с точки зрения ее преобразования Фурье. Здесь мы хотим показать, какие формулы были вычисленны для проверки на $k$-нормальность по отношению к некоторым пространствам (Лемма 3). После этого сфокусируемся на специальном классе булевых функций, включающем в себя бент-функции и почти-оптимальные функции\footnote{Что это?!?}. Почти оптимальные функции(almost optimal function) представляют класс анормальных функций (Теорема 1). Мы применяем наши результаты на случай упругих(устойчивых) функций в Разделе 3.1; предлагается достаточное условие  характеризующее $t$-устойчивые функции, которые не афинные когда не больше, чем $t+1$ переменных фиксированы (Теорема 2). В Разделе 3.2, также, как и в последнем к функциям с высокой нелинейностью. В соответствии с нашими предыдущими работами, в частности [4,5] мы разъясняем и развиваем обстоятельство, что изучение нормальности бент-функций (четный случай) является изучением нормальности почти оптимальных функций (нечетный случай), в частности, по приложениям 5, 7 и 9.
 Относительно бент-функций мы покажем, что рассматривать такую функцию и ее двойственную\footnote{опять какой-то непонятный термин} вместе более эффективно (Приложение 6). Также покажем, что любая кубическая бент-функция от 8 переменных является нормальной(Приложение 8). В конце, в качестве иллюстрации мы рассмотрим квдратичные функции (в Приложении)

\section{Основные обозначения}
\begin{itemize}
\item $\mathcal{B}_m$ множество булевых функций от $m$ переменных
\item $wt(x)$ вес Хемминга вектора $x$
\item $\phi_E \in \mathcal{B}_m$ индикатор $E : \phi_E(x) =1 \Leftrightarrow x \in E$
\item $ "\cdot"$ обычное скалярное произведение
\item $\varphi_a : x\in V_2^m \mapsto a\cdot x, a \in V_2^m$ произвольная линейная функция в $\mathcal{B}_m$
\item $\mathcal{B}(f), \mathcal{L}(f), \mathcal{N}(f)$ определяются в 1 и 2
\item $D_a f$ производная от $f$ по направлению (касательно? respect) $a$ (3)
\end{itemize}

\section{Вступление}

\subsection{Булевы функции}
Используются такие же обозначения, что и в [4,5]. Булевая функция --- это отображение из $V_n$ в $F_2$, где $F_2$ --- конечное поле из двух элементов $(0,1)$ и мы обозначаем $\mathcal{B}_m$ множество всех булевых функций от $m$ переменных. Любая $f \in \mathcal{B}_m$ может быть выражена как полином, называемым {\it алгебраической нормальной формой}:
$$
f(x_1,x_2\dots x_m) = \sum_{u \in V_2^m}\lambda_u(\prod_{i=1}^m x_i^{u_i}), \lambda_u \in V_2.
$$
Степень $f$, обозначеммая $deg(f)$ это максимальное значение $wt(u)$, таких, что $\lambda_u \neq 0$. Любая булева функция из $$\mathcal{B}_m$$ также может быть представлена в виде двоичного вектора длиной $2^m$ состоящих из всех значений  $f(x), x \in V_2^m$. Условно {\it вес $f$ (вес соответсвующего вектора $f$)} обозначим $wt(f)$. Обычное скалаярное произведение двух векторов $x$ и $y$ обозначим $x\cdot y$. Обозначим $V^\bot$ пространство, двойственное любому подпространству $V \in V_2^m$ относительно обычного скалярного произведения:
$$
V^\bot = \{ x \in V_2^m  | \forall y \in V, x\cdot y = 0 \}.
$$
Для любого $a \in V_2^m, \varphi_a$ обозначает линейную функцию в $\mathcal{B}_m : x \mapsto a\cdot x$. В общем виде, {\it афинная булева функция } имеет АНФ вида:
$$
\sum_{i=1}^m a_ix_i + \varepsilon, a_i \in V_2, \varepsilon \in V_2.
$$
Отметим, что функция также может быть и константой.

{\it Преобразование Фурье} функции $f\in \mathcal{B}_m$ в точке $a$ обозначается $\mathcal{f}(f + \varphi_a)$ и вычисляется:
$$
a \in V_2^m \mapsto \mathcal{F}(f + \varphi_a) = \sum_{x\in V_2^m}(-1)^{f(x) + \varphi_a(x)}
$$
Для удобства $\mathcal{F}(f)$ будем обозначать преобразование Фурье при $a=0$. Следует отметить, что для любой функции $g \in \mathcal{B}$:
$$
\mathcal{F}(g) = 2^m - 2 wt(g).
$$
Функция $g$ называется {\it сбалансированной}, если $wt(g = 2^{m-1}$, или, что эквивалентно $\mathcal{F}(g) = 0$. Отметим, что $g$ константа тогда и только тогда, когда $\mathcal{F} = \pm2^m$










\begin{thebibliography}{99}

\bibitem{Dobbertin} H. Dobbertin, Construction of bent functions and balanced Boolean functions with high
nonlinearity, in: Fast Software Encryption, Lecture Notes in Computer Science, Vol. 1008, Springer,
Berlin, 1994, pp. 61–74.
\bibitem{Cantenaut6}A. Canteaut, M. Daum, G. Leander, H. Dobbertin, Normal and non normal bent functions, in:
Proceedings of the 2003 International Workshop on Coding and Cryptography (WCC 2003),
Versailles, France, March 2003, pp. 91–100.
\bibitem{Daum} M. Daum, G. Leander, H. Dobbertin, An algorithm for checking normality of Boolean functions, in:
Proceedings of the 2003 International Workshop on Coding and Cryptography (WCC 2003), March
2003, pp. 133–142.

\end{thebibliography}
