 \textbf{\LARGE Нормальные булевы функции. Pascale Charpin}

 \section{Введение}
 Нормальность была введена Доббертином~\cite{Dobbertin}. Эта статья в основном посвящена конструированию новых бент-функций, Нормальность была определена
 для булевых функций с четным числом переменных $m$: такие функции назывались нормальными, если они постоянны (константа) на каком-либо пространстве размерности $m/2$.
 Доббертином была предложена гипотеза, что любая бент-функция является нормальной.

 Известные классы бент-функций, которые изучены на данный момент\footnote{2004 год, данные устарели. Надо найти, какую бент-функцию смогли построить анормальной~\cite{Canteaut}} являются нормальными.
 Это порождает основной интерес о нормальности применительно к бент-функциям: {\itбент-функция, которая не принадлежит ни к одному известному известному классу и является анормальной}.
 Since bent functions are not yet classified, normality appears as a relevant property.
 Недавно, несколько примеров бент-функций анормальных бент-функцийбыли представлены с помощью специального алгоритма. Это приведено в работах ~\cite{Cantenaut6, Daum}. Вопрос с поиском бесконечного класса
 анормальных бент-функций остается открытым.

 Позже, терминология была распространена и на нечетный случай. На портяжении многих наблюдений и численных исследований кажется, что нормальность --- свойство, присущее многим класссам булевых функций. Однако Crlet доказал[8], что асимптотически почти все булевы функции анормальны\footnote{Что это, интересно, значит?}. На самом деле, основная проблема в поиске $k$ --- наибольшая размерность афинного подпространства, такого, что данная функция является константой на нем --- представление понятие $k$-нормальности[8,13].
 Сложность любого алгоритма, который проверяет это свойство для данной функции в значительной степени зависит от метода, который используется для перечисления всех $j$-мерных плоскостей\footnote{flats}
 ($j\leqslant k$). Наша цель, в этой статье, это создать некоторые подходящие упрощения посредством разложения булевых функций, с точки зрения работы Canteaut и др[4,5]

 С другой стороны мы хотим представить и обсудить основные свойства о понятии нормальности для булевых функций. Элементарные аспекты представлены в Разделе 2.2. Следующий раздел посвящен нормальности произвольной булевой функции, рассмотренной с точки зрения ее преобразования Фурье. Здесь мы хотим показать, какие формулы были вычисленны для проверки на $k$-нормальность по отношению к некоторым пространствам (Лемма 3). После этого сфокусируемся на специальном классе булевых функций, включающем в себя бент-функции и почти-оптимальные функции\footnote{Что это?!?}. Почти оптимальные функции(almost optimal function) представляют класс анормальных функций (Теорема 1). Мы применяем наши результаты на случай упругих(устойчивых) функций в Разделе 3.1; предлагается достаточное условие  характеризующее $t$-устойчивые функции, которые не афинные когда не больше, чем $t+1$ переменных фиксированы (Теорема 2). В Разделе 3.2, также, как и в последнем к функциям с высокой нелинейностью. В соответствии с нашими предыдущими работами, в частности [4,5] мы разъясняем и развиваем обстоятельство, что изучение нормальности бент-функций (четный случай) является изучением нормальности почти оптимальных функций (нечетный случай), в частности, по приложениям 5, 7 и 9.
 Относительно бент-функций мы покажем, что рассматривать такую функцию и ее двойственную\footnote{опять какой-то непонятный термин} вместе более эффективно (Приложение 6). Также покажем, что любая кубическая бент-функция от 8 переменных является нормальной(Приложение 8). В конце, в качестве иллюстрации мы рассмотрим квдратичные функции (в Приложении)

\section{Основные обозначения}
\begin{itemize}
\item $\mathcal{B}_m$ множество булевых функций от $m$ переменных
\item $wt(x)$ вес Хемминга вектора $x$
\item $\phi_E \in \mathcal{B}_m$ индикатор $E : \phi_E(x) =1 \Leftrightarrow x \in E$
\item $ "\cdot"$ обычное скалярное произведение
\item $\varphi_a : x\in V_2^m \mapsto a\cdot x, a \in V_2^m$ произвольная линейная функция в $\mathcal{B}_m$
\item $\mathcal{B}(f), \mathcal{L}(f), \mathcal{N}(f)$ определяются в 1 и 2
\item $D_a f$ производная от $f$ по направлению (касательно? respect) $a$ (3)
\end{itemize}

\section{Вступление}

\subsection{Булевы функции}
Используются такие же обозначения, что и в [4,5]. Булевая функция --- это отображение из $V_n$ в $F_2$, где $F_2$ --- конечное поле из двух элементов $(0,1)$ и мы обозначаем $\mathcal{B}_m$ множество всех булевых функций от $m$ переменных. Любая $f \in \mathcal{B}_m$ может быть выражена как полином, называемым {\it алгебраической нормальной формой}:
$$
f(x_1,x_2\dots x_m) = \sum_{u \in V_2^m}\lambda_u(\prod_{i=1}^m x_i^{u_i}), \lambda_u \in V_2.
$$
Степень $f$, обозначеммая $deg(f)$ это максимальное значение $wt(u)$, таких, что $\lambda_u \neq 0$. Любая булева функция из $$\mathcal{B}_m$$ также может быть представлена в виде двоичного вектора длиной $2^m$ состоящих из всех значений  $f(x), x \in V_2^m$. Условно {\it вес $f$ (вес соответсвующего вектора $f$)} обозначим $wt(f)$. Обычное скалаярное произведение двух векторов $x$ и $y$ обозначим $x\cdot y$. Обозначим $V^\bot$ пространство, двойственное любому подпространству $V \in V_2^m$ относительно обычного скалярного произведения:
$$
V^\bot = \{ x \in V_2^m  | \quad \forall y \in V, x\cdot y = 0 \}.
$$
Для любого $a \in V_2^m, \varphi_a$ обозначает линейную функцию в $\mathcal{B}_m : x \mapsto a\cdot x$. В общем виде, {\it афинная булева функция } имеет АНФ вида:
$$
\sum_{i=1}^m a_ix_i + \varepsilon, a_i \in V_2,\qquad \varepsilon \in V_2.
$$
Отметим, что функция также может быть и константой.

{\it Преобразование Фурье} функции $f\in \mathcal{B}_m$ в точке $a$ обозначается $\mathcal{F}(f + \varphi_a)$ и вычисляется:
$$
a \in V_2^m \mapsto \mathcal{F}(f + \varphi_a) = \sum_{x\in V_2^m}(-1)^{f(x) + \varphi_a(x)}
$$
Для удобства $\mathcal{F}(f)$ будем обозначать преобразование Фурье при $a=0$. Следует отметить, что для любой функции $g \in \mathcal{B}$:
$$
\mathcal{F}(g) = 2^m - 2 wt(g).
$$
Функция $g$ называется {\it сбалансированной}, если $wt(g) = 2^{m-1}$, или, что эквивалентно $\mathcal{F}(g) = 0$. Отметим, что $g$ константа тогда и только тогда, когда $\mathcal{F}(g) = \pm2^m$

Значения коэффициентов Фурье ${\mathcal{F}(f+\varphi_a)}$ образуют спект Фурье функции $f$. {\it Нелинейность} $\mathcal{N}_f$ от $f$ которое является минимальным значением $wt(f+\varphi_a)$ когда $a$ описывает $V_2^m$, связана с преобразованием Фурье следующим выражением:
$$
\mathcal{N}_f = 2^{m-1} - {\mathcal{L}(f)\over 2}, \qquad \mathcal{L}(f) = \max_{a \in V_2^m} |\mathcal{F}(f + \varphi_a) |.
$$
При четном $m$ известно, что $\mathcal{L}(f) \geqslant 2^{m/2} $ с равенством для функций, у которых коэффициенты равны $\pm2^{m/2}$ --- так же называемых бент-функциями. При нечетном $m$, для любой функции неравенство превращается в строгое: $\mathcal{L}(f) > 2^{m/2}$
При нечетных $m$, таких, что $m < 9: \mathcal{L}(f)\geqslant 2^{(m + 1)/2}$. Причем равенство выполняется для так называемых почти-оптимальных функций (смотри Определение 6). Это давно открытая проблема --- определить точную нижнюю грань при $m\geqslant 9$.

{\it Автокорреляционная функция} $f\in \mathcal{B}_m$ относится к отображению из $V_2^m$ в пространство булевых функций, $a \to \mathcal{F}(D_af)$, где:
$$
D_af : x \to f(x) + f(a + x)
$$
является производной от $f$ по любому направлению $a \in V_2^m$.

\newtheorem{Def}{Определение}
\begin{Def}
Линейным пространством любой булевой функции $f$ это линейное подпространство таких элементов $a$, что функция $D_af$ является константой. Такие ненулевые $a$ называются линейной структурой для $f$.
\end{Def}
Пусть $E$ --- любое подпространство $V_2^m$. Обозначим $\phi_E$ булеву функцию из $\mathcal{B}_m$, принимающую значения 1 на аргументе $x$ тогда и только тогда, когда $x\in E$, назовем ее индикатором множества $E$. Для любых двух функций $f$ и $g$ из $\mathcal{B}_m$ функция $fg$ соответствует обычному произведению в $\mathcal{B}_m : fg(x) = 1 \Leftrightarrow f(x)=g(x)=1$. Для любой $f \in \mathcal{B}_m$ функция $f\phi_E$ называется ограничением $f$ на $E : f\phi_E(x) = 1 \Leftrightarrow f(x) = 1, x\in E$. Если $V$ --- $k$-мерное линейное подпространство $V_2^m$, ограничение $f$ на $V$ очевидно, может отождествляться с функцией $k$ переменных. В более общем --- для любого смежного класса $b + V$ из $V$ мы отождествляем $f\phi_{b+V}$ с $f_b\in\mathcal{B}_k$ следующим образом: $f_b(x) = f(x+b), x\in V$. Следует отметить, что функция $f_b\in\mathcal{B}_k$ определяется с точностью до любого сдвига $x \to x+v, v\in V$. В общем, свойства, рассматриваемые в данной работе являются инвариантными относительно сдвигов.

\newtheorem{Def2}{Определение}
\begin{Def}
Пусть $f\in\mathcal{B}_m$ и пусть $V$ --- линейное подпространство $V_2^m$ размерности $k$. {\bf Разложение $f$ относительно $V$} это последовательность $\{f_b, b\in W \}$, где $V\times W = V_2^m, f_b = f\phi_{b+V}$, отождествляя $f\phi_{b+V}$ с булевой функцией в $\mathcal{B}_k$.
\end{Def}

Следующие свойства, описывающие связи между $f$ и ее ограничениями будут активно использоваться в этой статье. Они, как правило, известны, доказательства можно найти в [3, 4, Section V; 5].

Согласно пердыдущему определению имеем для любого разложения $f$ по отношению к некоторому $k$-мерному подпространству $V$:
$$
\sum_{v\in V^\bot} \mathcal{F}(f + \varphi_v) = 2^{m - k}\sum_{b\in W}\mathcal{F}(f_b),
$$
где $f_b$ - ограничение $f$ на $b + V$. Следующие свойства непосредственно выводятся:
$$
\forall b \in W, \mathcal{L}(f_b) \leqslant \mathcal{L}(f),
$$
$$
\sum_{b \in W}(\mathcal{F}^2(f_b)) \leqslant \mathcal{L}^2(f)
$$
С другой стороны, обозначим через $f\circ \tau_b, \quad b\in W$ булеву функцию из $\mathcal{B}_m$ определяемую следующим образом: $f\circ\tau_b(x) = f(x + b)$. Тогда мы получаем:
$$
\sum_{v\in V^\bot}\mathcal{F}(f\circ\tau_b + \varphi_v) = \sum_{v\in V^\bot}(-1)^{b\cdot v}\mathcal{F}(f + \varphi_v) = 2^{m - k}\mathcal{F}(f_b).
$$
При $b=0$ выражение упрощается до:
$$
\sum_{v\in V^\bot}\mathcal{F}(f + \varphi_v) = 2^{m - k}\sum_{x \in V}(-1)^{f(x)} = 2^{m - k}\mathcal{F}(f_0),
$$
где $f_0$ обозначает сужение $f$ на $V$.  Следует отметить, что для простоты (и если нет никакой путаницы о выборе разложения), мы будем часто писать разложение $f$ по отношению к $V$ как 
$f = f(f_1, \dots f_t), f_i \in \mathcal{B}_k, t = 2^{m - k}$

\subsection{Введение в понятие нормальности}
Нормальность была введена Добберитином~\cite{Dobbertin} для четных $m$. В нашей терминологии мы будем следовать обозначениям из работ  [8,13]. Отметим, что $\lceil m/2\rceil$ --- операция округления вверх.
Напомним, что по соглашению {\it афиннная функцая}, это та, у которой $deg(f)\leqslant 1.$
\newtheorem{Def3}{Определение}
\begin{Def}
Булева функция $f\in\mathcal{B}_m$ называется {\bf нормальной}, если она является константой на афинном подпростренстве $U \subset V_2^m$ размерности $\lceil m/2\rceil$. В этом случае $f$ называется {\bf нормальной по отношению к} $U$. Функция $f$ называется {\bf слабо-нормальной}, если она афинна, но не константа на пространстве $U$ размерности $\lceil m/2\rceil$.
\end{Def}

Нормальность связана с проблемой определения наибольшей размерности подпространства, на которой $f$ является константой

\newtheorem{Def4}{Определение}
\begin{Def}
Булева функция $f\in\mathcal{B}_m$ называется {\bf $k$-нормальной, $k\leqslant m$ }, если существует $k$-размерное пространство, на котором $f$ --- константа. {\bf Слабая $k$-нормальность}, если функция афинна, но не константа на некотором $k$-мерном пространстве
\end{Def}

Предположим, что $f$ --- слабо нормальная функция на пространстве $U$; поэтому сужение $f$ на $U$ может быть определено некоторой афинной функцией $д\in\mathcal{B}_m$. Тогда есть такие $v$, что $f + \varphi_v$ нормальные на $U$ --- выбрав такие $v$, что сужение $\varphi_v$ на $U$ либо $l$, либо $1 + l$. И наоборот, если $f$  является константой на $U$, то функция $f + \varphi_v$ является постоянной или афинной на $U$ для любого $v$. А именно, положим $U  = a + V$, где $V$ это подпространство размерности $\lceil m/2\rceil$ и $a \in V_2^m$. Рассмотрим $\varphi_v(x) = v\cdot x, x\in a + V$; Сужение $\varphi_v$ на $a + V$ не константа, тогда и только тогда, когда $y \in V \to v\cdot(a + y)$ не константа, т.е. $y \to v \cdot y$ не пусто или, что эквивалентно $v \notin V^\bot$.
Мы утверждаем, что {\it $f$ является нормальной тогда и только тогда, если некоторая функция из ее спектра является слабо нормальной} и мы уточняем, какиме именно функции слабо нормальные. Результаты обобщены следующим образом.

\newtheorem{lemma}{Лемма}
\begin{lemma}
Пусть $f\in\mathcal{B}_m$. Тогда $f$ является $k$-нормальной по отношению к $U$ тогда и только тогда, когда $v\in V_2^m$, таких что $f + \varphi_v$ являются афинными на $U$. Когда $v \notin V^\bot$, где $V$ обозначается подпространство  которое имеет $U$ как смежный класс (denotes the subspace which has U as a coset), тогда $f + \varphi_v$ афинна, и не константа на $U$.
\end{lemma}

Важно отметить для для функции $m$ переменных  свойство быть {\it константой на на некоторой плоскости} содержит в себе автоморфизм группы %Reed–Muller\footnote{http://en.wikipedia.org/wiki/Reed-Muller_code} 
кодов Рида-Маллера первого порядка и длины $2^m$. Действительно, это группа автоморфизмов  {\it общей афинной группы} обычно обозначается $AGL(m,2)$. Эта группа порождена линейными перестановками и сдвигами на $V_2^m$ (мы называем {\it сдвигом} отбражение $x\to a + x, a\in V_2^m$). Набор афинных подпространств $V_2^m$ очевидно инвариантно относительно всех этих перестановок

% \newtheorem{lemma}{Лемма}
\begin{lemma}
Пусть $f\in\mathcal{B}_m$. обозначим $\sigma$ любую линейную перестановку на $V_2^m$. Если $f$ является константой на некотором афинном подпространстве $V_2^m$ тогда:
\begin{itemize}
\item функции вида $f(\sigma(x) + a), x = (x_1,\dots , x_m), a\in V_2^m$ также обладают этим свойством;
\item функция $f + 1$ также обладает этим свойством.
\end{itemize}
\end{lemma}

На протяжении многих наблюдений и численных результатов, и, как мы увидим в этой статье, легко характеризовать бесконечные классы нормальных функций, но трудно
доказать, что функция не является нормальным. В качестве иллюстрации приведем сразу следующий пример обобщающий результаты



\newtheorem{example}{Пример}
\begin{example}
Пусть $f\in\mathcal{B}_{10}$ и имеет следующую АНФ:
$$
f(x)= x_1 x_2 x_3 x_4x_5 + x_6x_7x_8x_{10} + x_1x2 + x_3x_4 + x_6x_7 + x_8x_9 + x_{10}.
$$
\end{example}
Пусть $V$ подпространство размерности $5$, определенное следующим образом: $x_2 = x_4 = x_7 = x_8 = x_{10} = 0$. Каждый элемент $f$ содержит как минимум один $x_i, i\in {2, 4, 7, 8, 10}$. Это означает 
$f(x_1, 0, x_3, 0, x_5, x_6, 0, 0, x_9, 0) = 0, \quad \forall x$. Значит $f$ является нормальной на $V$ с $f\phi_V = 0$.

На самом деле предыдущий пример относится к очевидному свойству. Рассмотрим $f\in\mathcal{B}_m$ обладающей следующей АНФ:
$$
f(x_1,\dots ,x_m) = x_1A_1 + \cdots + x_tA_t, t = \lceil m/2\rceil
$$
где $A_i$ обозначет АНФ некоторой булевой функции от $m - 1$ переменных $\{x_j | 1\leqslant j\leqslant m, j\neq i\}$. Тогда $f$ является нормальной на $V$, которое задается таким образом:
$$
x_1 = \cdots = x_t = 0.
$$
Этот метод можно использовать в более общем случае, или точнее, в случае квадратным функциям, как мы увидим позже (в приложении). Существует обобщенный результат, который легко выводится из представления булевой функции в АНФ.


\newtheorem{proposition}{Предложение}
\begin{proposition}
Обозначим через $k$ некоторое натуральное число из диапозона $[1,m]$. Пусть $f\in\mathcal{B}_{10}$ такая, что ее АНФ имеет следующий вид:
$$
f(x_1,\dots ,x_m) = \sum_{u\in V_2^m, wt(u) > k}\lambda_u(\prod_{i = 1}^m x_i^{u_i}), \qquad \lambda_u \in V_2^m.
$$
Тогда $f$ --- $k$-нормальная функция, равная $0$ относительно любого подпространства $V$, пределенного следующим образом:
$$
x_{i_1} = \cdots = x_{i_{m - k}} = 0, \qquad 1 \leqslant i_j \leqslant m.
$$
\end{proposition}

\newtheorem{proof}{Доказательство}
\begin{proof}
Каждый элемент в АНФ $f$ имеет степень строго болбшую, чем $k$. Таким образом, каждый член произведения равен нулю, если как минимум $m - k$ переменных нули.
\end{proof}

\begin{example}
Пусть $m$ --- нечетно, и существует симметричная функция:
$$
f(x_1,\dots ,x_m) = \sum_{u, wt(u) = (m + 3)/2} (\prod_{i = 1}^m x_i^{u_i}).
$$
\end{example}
В соответствие с Предположением 1 ($k = (m + 1)/2), f$ является нормальной относительно любого подпространства $V$ размерности $(m + 1)/2$ опредеделенного с помощью $x_{i_1} = \cdots = x_{i_{(m - 1)/2}} = 0.$

Очевидно, что для любой функции, у АНФ которой нет мономов степени 1, 2 или 3 будет константой на любом подпространстве размерности 3.
Но более известно следующее: {\it при $m \geqslant 4$ любая булева функция является 2-нормальной; при $m \geqslant 6$ любая функция является 3-нормальной[2]}.
Вот результат, на основании работе Dubic[13], который доказал:
\begin{proposition}
При  $m \leqslant 7$ любая булевая функция является от $m$ переменных является $\lfloor m/2 \rfloor$-нормальной.
\end{proposition}

\section{Нормальность и коэффициенты Фурье}
В этом разделе нашей основной целью будет характеризовать нормальные функции, особенно обладающие высокой нелинейностью. В начале интенсивно используются формулы, полученные в разделе 2.1 для того, чтобы точно определить значение $k$-нормальности, какие свойства помогут упростить алгоритмы и позволяют получить полные результаты на специальных классах. Затем выдвинем общую характеристику, которую применим к классу устойчивых функций.
Следующие разделы посвящены (почти) оптимальным фунциям. В следующей лемме мы для ясности отделим нормальность по отношению к подпространству и нормальность по отношению к афинному подпространству.

\begin{lemma}
Пусть $f\in\mathcal{B}_{10}$, также пусть $V$ --- какое-то подпространство размерности $k$. Рассмотрим суммы:
$$
S_a = \sum_{v\in V^\bot} \mathcal{F}(f + \varphi_{a + v}), a\in W, V^\bot \times W = V_2^m.
$$
Функция $f$ афинна на $V$ тогда и только тогда, когда $b \in W$ такое, что $S_b = \pm 2^m$. В этом случае, $S_a \in \{0, \pm 2^m \}$ для всех $a$ и $f + \varphi_b$ является $k$-нормальной относительно $V$ (такие $b$ уникальны)

В более общем виде, функция $f$ афинна на $c + V, c\notin V$ тогда и только тогда, если одна из сумм
$$
T_{a,c} = \sum_{v\in V^\bot} (-1)^{c\cdot v}\mathcal{F}(f + \varphi_{a + v}), a \in W, V^\bot \times W = V_2^m,
$$ 
например, $T_{b,c}$ равна $\pm 2^m$. В этом случае $T_{a,c} \in \{0, \pm 2^m \}$ для всех $a$ и $f + \varphi_b$ является $k$-нормальной по отношению на $c + V$
\end{lemma}
\begin{proof}
Обозначим через $h$ сужение $f$ на $V$. В соответствие с (4), $S_a = 2^{m - k}\mathcal{F}(h + l_a)$, где $l_a$ сужение $\varphi_a$ на $V$. Отметим, что 
$$
\mathcal{F}(h + l_a) = \sum_{x\in V} (-1)^{f(x) + a\cdot x}, a\notin V^\bot.
$$
Итак, мы получили, что $a$ характеризуюет $W$  и $2^k$ коэффициентов Фурье  $h$. Но $h$ является афинной тогда и только тогда, когда один из ее коэффициентов равен $\pm 2^k$. 
Точнее, если $h$ афинна, только один из коэффициентов равен $\pm 2^k$, а все остальные равны 0. Функция $f + \varphi_b$ соответствующая $\mathcal{F}(h + l_b) = \pm 2^k$ является константой на $V$.
Общий случай получается путем применения (7) --- то есть $f$ афинна на $c + V$ тогда и только тогда, когда функция $x\to f(x + c)$ афинна на $V$
\end{proof}

Сложность любого алгоритма проверки данной функции на $k$-нормальность (или нет) сильно зависит от метода который используется для перечисления всех $k$-мерных подпространств. По предыдущей лемме мы хотим только объяснить, что надо проверить для любого подпространства, для того, чтобы установить несколько подходящих упрощений. Наш метод можно резюмировать следующим образом:\\
Функция $f$ определяется ее спектром Фурье, записано в Лемме 3.\\
Для всех $k$-мерных подпространств $V$\\
\qquad Для всех $c\in W', V\times W' = V_2^m$,\\
\qquad \qquad Для всех $a$, вычисленного $T_{a,c}$\\
Если $T_{a,c} \notin \{0, \pm2^m \}$ то $f$ --- не афинна на $c + V$. Иначе\\
\quad Если $T_{a,c} = \pm 2^m$ тогда $f$ афинна на $c + V$  и $f + \varphi_a$ является $k$-нормальной  в отношении $c + V$.

Теперь мы сосредоточимся на специальном классе функций, который включает в себя сильно нелинейные функции.

\newtheorem{theorem}{Теорема}
\begin{theorem}
Пусть $f \in \mathcal{F}$ и пусть $k$ натуральное число, такое, что  $m/2 \leqslant k \leqslant m$. Если $f$ является $k$-нормальной (или слабо $k$-нормальной) тогда $2^k \leqslant \mathcal{L}(f)$.
\end{theorem}










\begin{thebibliography}{99}

\bibitem{Dobbertin} H. Dobbertin, Construction of bent functions and balanced Boolean functions with high
nonlinearity, in: Fast Software Encryption, Lecture Notes in Computer Science, Vol. 1008, Springer,
Berlin, 1994, pp. 61–74.
\bibitem{Cantenaut6}A. Canteaut, M. Daum, G. Leander, H. Dobbertin, Normal and non normal bent functions, in:
Proceedings of the 2003 International Workshop on Coding and Cryptography (WCC 2003),
Versailles, France, March 2003, pp. 91–100.
\bibitem{Daum} M. Daum, G. Leander, H. Dobbertin, An algorithm for checking normality of Boolean functions, in:
Proceedings of the 2003 International Workshop on Coding and Cryptography (WCC 2003), March
2003, pp. 133–142.

\end{thebibliography}
