\section{История вопроса}
Бент-функции были введены в 1960-х годах Оскаром Ротхаузом (1927—2003), который в это время (с 1960 по 1966 годы) работал Институте оборонного анализа (IDA), где занимался криптографическими исследованиями. Его первая работа по бент-функциям относится к 1966 году~\cite{RothausFirst}, однако она была засекречена и в открытой печати появилась только в 1976 году~\cite{RothausSecond}.\\
Исследованиями бент-функций занимались в 1960-х годах в СССР, однако имена первых исследователей до сих пор не преданы огласке~\cite{Tokareva}.\\
Использование нелинейных булевых функций в качестве компонент
современных шифров позволяет повышать стойкость шифров к методам
линейного и дифференциального криптоанализа.\\
В настоящее время
нелинейные булевы функции исследуются по всему миру очень активно. Тем
не менее, в этой области остается множество открытых вопросов.


\section{Введение. Общие понятия и обозначения}
\begin{wrapfigure}{r}{62.2pt}
\begin{tabular}{|c|c|c|c|}
\hline
x & y & $\oplus$ & $\cdot$\\
\hline
0 & 0 & 0 & 0\\
0 & 1 & 1 & 0\\
1 & 0 & 1 & 0\\
1 & 1 & 0 & 1\\
\hline
\end{tabular} 
\end{wrapfigure}
\ Будем рассматривать булевы функции от $n$ переменных. Булевая функция --- это отображение из $V_n$ в $F_2$, где $F_2$ --- конечное поле из двух элементов $(0,1)$,
$V_n$ --- $n$-мерное векторное пространство над полем $F_2$: $V_n=(F_2)^n$.\\
В пространстве $V_n$ введем две операции, сложение и умножение по модулю $2$:\\
$x\oplus y$ --- сложение по модулю $2$, определяется как побитовая операция $XOR$ к элементам вектора, при необходимости дополняемые нулями в старших разрядах.\\
$x \cdot y$ --- умножение по модулю $2$, определяется как операция AND к элементам вектора. Эти две операции имеют следующую таблицу истинности:\\
Вес Хэмминга вектора $u$, $wt(u)$, считается как количество единиц среди компонент.\\
{\it Расстояние Хэмминга} между векторами $x, y$ --- есть вес Хэмминга вектора $x \oplus y$.\\
$\langle x,y\rangle$ --- скалярное произведение двух векторов $x,y$ размерности $n$. $\langle x,y\rangle =  \bigoplus\limits_{i=1}^{i=n}x_i\cdot y_i$.\\
Также, нам понадобится операция конкатенации, обозначим ее $\circ$. Конкатенацию будем понимать следующим образом: примененная к двум векторам $x_1\circ x_2$
образует новый вектор, полученный дописыванием вектора $x_2$ после окончания $x_1$.\\
При четном $n$ определена {\itбент-функция} --- булева функция, нелинейность которой максимальна: $2^{n-1}-2^{n/2-1}$.\\
Множество всех бент-функций от $n$ переменных обозначают $ \mathcal{B}_n$. Можно считать, что бент-функции (как максимально удаленные от класса аффиныых функций) можно называть {\it глубинными дырами} для класса аффинных функций.~\cite{Logachev}

Также, одним из критериев является тот факт,
что для бент-функций все коэффициенты Уолша-Адамара равны $\pm 2^{n/2}.$ 
%{\it Также добавить про способ определения бент принадлежности}

Для сокращения записи, можно записывать булевы функции следующим образом: отсортируем векторы значения в лексикографическом порядке и будем рассматривать только двоичный 
 вектор из значений функции. Двоичный вектор можно рассматривать как запись числа в двоичной системе --- проще всего, его записывать в виде шестнадцатеричного числа. Например, для операции сложения по модулю 2 мы получим: $0110_2=6_{10}=6_{16}, f=6_{16}$, для умножения: $0001_2=1_{10}=1_{16}, f=1_{16}.$\\
Для записи значения булевой функции от конкретного набора аргументов будем использовать запись $f(x_1x_2\dots x_n)=\alpha, \alpha \in F_2$. Например, 
для операции сложения по модулю $2$: $ f(01)=1.$

%\section{Нормальность и слабая нормальность булевых функций. Связь с криптографичскими свойствами и характеристиками}
Булева функция $f$ от $n$ переменных называется нормальной (слабо нормальной), если существует $\lceil n/2\rceil$\footnote{округление вверх}-мерное подпространство пространства
$Z_2^n$, такое что $f$ на нем является константой (аффинной функцией).~\cite{TokarevaPhD}\\
Десять лет построить бент-функции, не являющиеся нормальными и
слабо нормальными, не удавалось. В 2005 году авторам~\cite{Canteaut} это удалось.


$f \in \mathcal{B}_n$ называется $k${\it-нормальной,} $k\leqslant m$, если существует $k${\it - мерное} подпростарнство, на котором $f$ - константа.
Слабо $k$-нормальная --- если $f$ вырождается в аффинную (степень $\leqslant$ 1), не константную.

\section{Примеры}
\vbox{Определение аффинных подпространств при $n=3$. Общая формула\footnote{в итоговую формулу входят две компоненты из трех}: $\{0,1\}\oplus x_1 \oplus x_2\oplus x_3.$ Рассмотрим, какие элементы входят в аффинные подпространства размерности $2$ при $n=3$:\\
\begin{tabular}{|c|r|r|r|r|r|r|}
\hline
$x_1x_2x_3$ & $ 0\oplus x_1 \oplus x_2$ & $0\oplus x_1 \oplus x_3$ & $0\oplus x_2 \oplus x_3$ & $1\oplus x_1 \oplus x_2$ & $1\oplus x_1 \oplus x_3$ & $1\oplus x_2 \oplus x_3$\\
\hline
000 & 0 & 0 & 0 & 1 & 1 & 1\\
001 & 0 & 1 & 1 & 1 & 0 & 0\\
010 & 1 & 0 & 1 & 0 & 1 & 0\\
011 & 1 & 1 & 0 & 0 & 0 & 1\\
100 & 1 & 1 & 0 & 0 & 0 & 1\\
101 & 1 & 0 & 1 & 0 & 1 & 0\\
110 & 0 & 1 & 1 & 1 & 0 & 0\\
111 & 0 & 0 & 0 & 1 & 1 & 1\\
\hline
&  $60_{10}$  & $90_{10}$ & $102_{10}$ & $195_{10}$ & $165_{10}$ & $153_{10}$\\
\hline 
\end{tabular}}

%Общая формула аффинных функций: $a_0\bigoplus\limits_{i=0}^{n}x_i$.
% Общее количество равно $2^{n+1}$ --- каждая из $n$ переменных либо входит в формулу, либо нет и еще слагаемое $a_0$, которое ринимает значения из $\{0,1\}$

%Если функция, хотя 

%При четном $n$ определена {\itбент-функция} --- булева функция, нелинейность которой максимальна: $2^{n-1}-2^{n/2-1}$.\\
%Множество всех бент-функций от $n$
%переменных обозначают $ \mathcal{B}_n$.

Минимальное расстояние между двумя различными бент-функциями от $n$ переменных равно $2^{n/2}$ . Две бент-функции находятся на
минимальном расстоянии тогда и только тогда, когда они различаются на некотором аффинном подпространстве размерности $n/2$, причем обе
функции на нем аффинны.~\cite{Colomeec}

\vbox{Распределение количества функцй по степеням при разном $n$:\\*
\begin{tabular}{|c|c|c|}
\hline
степень & $n=4$ & $n=3$\\
\hline
1 & 32 & 16\\
2 & 2016 & 112\\
3 & 30720 & 128\\
4 & 32768 &\\
\hline
\end{tabular}\\}
%Список аффинных функций при $n=4$ (Пока обозначим: $A:=x_1, B:=x_2, C:=x_3, D:=x_4$) :\\
%\begin{tabular}{|r|r|r|r|}
%\hline 
%$k_{10}$& $k_2$ & АНФ & $wt(k)$\\
%\hline
%$    0_{10}$ & $0000000000000000$ & $[]$&0\\
%$  255_{10}$ & $0000000011111111$ & $[1, A]$&8\\
%$ 3855_{10}$ & $0000111100001111$ & $[1, B]$&8\\
%$ 4080_{10}$ & $0000111111110000$ & $[B, A]$&8\\
%$13107_{10}$ & $0011001100110011$ & $[1, C]$&8\\
%$13260_{10}$ & $0011001111001100$ & $[C, A]$&8\\
%$15420_{10}$ & $0011110000111100$ & $[C, B]$&8\\
%$15555_{10}$ & $0011110011000011$ & $[1, C, B, A]$&8\\
%$21845_{10}$ & $0101010101010101$ & $[1, D]$&8\\
%$21930_{10}$ & $0101010110101010$ & $[D, A]$&8\\
%$23130_{10}$ & $0101101001011010$ & $[D, B]$&8\\
%$23205_{10}$ & $0101101010100101$ & $[1, D, B, A]$&8\\
%$26214_{10}$ & $0110011001100110$ & $[D, C]$&8\\
%$26265_{10}$ & $0110011010011001$ & $[1, D, C, A]$&8\\
%$26985_{10}$ & $0110100101101001$ & $[1, D, C, B]$&8\\
%$27030_{10}$ & $0110100110010110$ & $[D, C, B, A]$&8\\
%$38505_{10}$ & $1001011001101001$ & $[1, D, C, B, A]$&8\\
%$38550_{10}$ & $1001011010010110$ & $[D, C, B]$&8\\
%$39270_{10}$ & $1001100101100110$ & $[D, C, A]$&8\\
%$39321_{10}$ & $1001100110011001$ & $[1, D, C]$&8\\
%$42330_{10}$ & $1010010101011010$ & $[D, B, A]$&8\\
%$42405_{10}$ & $1010010110100101$ & $[1, D, B]$&8\\
%$43605_{10}$ & $1010101001010101$ & $[1, D, A]$&8\\
%$43690_{10}$ & $1010101010101010$ & $[D]$&8\\
%$49980_{10}$ & $1100001100111100$ & $[C, B, A]$&8\\
%$50115_{10}$ & $1100001111000011$ & $[1, C, B]$&8\\
%$52275_{10}$ & $1100110000110011$ & $[1, C, A]$&8\\
%$52428_{10}$ & $1100110011001100$ & $[C]$&8\\
%$61455_{10}$ & $1111000000001111$ & $[1, B, A]$&8\\
%$61680_{10}$ & $1111000011110000$ & $[B]$&8\\
%$65280_{10}$ & $1111111100000000$ & $[A]$&8\\
%$65535_{10}$ & $1111111111111111$ & $[1]$&16\\
%\hline
%\end{tabular}

\begin{figure}[ht]
%\begin{left}
%\scalebox{0.2}{
%   \includegraphics{images/n4n0.jpg}
%}
%\end{left}

\begin{minipage}[t]{0.48\textwidth}

\includegraphics[width=\textwidth]{images/n4n0.jpg}
\caption{\small{Распределение булевых функций с нелинейностью равной $1$}}
\end{minipage}
\hfill\vline\hfill
\begin{minipage}[t]{0.48\textwidth}

\includegraphics[width=\textwidth]{images/n4n6.jpg}
\caption{\small{Распределение булевых функций с нелинейностью равной $6$ (бент-функции)}}
\end{minipage}

\end{figure}



\vbox{Количество функций с определенной нелинейностью от 4х аргументов\\*
\begin{tabular}{|c|c|}
\hline
нелинейность & количество\\
\hline
0 & 32\\
1 & 512\\
2 & 3840\\
3 & 17920\\
4 & 28000\\
5 & 14336\\
6 &896\\
\hline
\end{tabular}}

\section{Дальнейшие планы}
\begin{itemize}
\item В ближайших планах:
\begin{itemize}
\item Реализовать и посмотреть графически на критерий нормальности. Осознать. Оценка количества нормальных функций
\item Переделать алгоритм построения бент-функций и посчитать их для 6 переменных --- посмотреть, какая там картинка будет получаться
\item Преобразование Мёбиуса
\item Доказательство симметричности. Доказательство независимости от перестановки переменных
\item Сделать доказательство симметричности распределения --- скорее всего будет понятно по постороению. Остается открытым вопрос, насколько симметричными будут картинки для большего числа переменных: на первый взгляд, при $n=4$ основой будет $1/8$ квадрата.\\
Также попропобовать построить картинки не на плоскости, а в $n-$мерном пространстве. Возможно, что там обнаружится другой вид симметрии
\end{itemize}

\item Более абстрактные планы
\begin{itemize}
\item Попробовать смоделировать картинки не для плоскости, а для $n$-мерного пространства и посмотреть на их сечения
\item Попытаться рассматривать не на интервале $0..2^{2^n}$, а на интервале $0\dots 1$.
\item Смотреть распределение бент-функций среди не лексикографически(как сейчас, простая последовательность 0...) упорядоченных значений, а, например, по кодам Грея
\item Также рассматривать все эти изображения как интерференционную картинку
\end{itemize}
\end{itemize}
