f is affine on [00010001] + [10010000, 01010011, 00100000, 00001000, 00000111]
f is affine on [00010010] + [10010000, 01010011, 00100000, 00001000, 00000100]
f is affine on [00010001] + [10010000, 00100000, 00001000, 00000100, 00000011]
f is affine on [00000001] + [10000000, 01010011, 00100000, 00001000, 00000111]
f is affine on [00000010] + [10000000, 01010011, 00100000, 00001000, 00000100]
f is affine on [00000001] + [01000011, 00100000, 00010000, 00001000, 00000100]
f is affine on [00000001] + [01000011, 00100000, 00010000, 00001000, 00000111]
f is affine on [00000010] + [01000011, 00100000, 00010000, 00001000, 00000111]
f is affine on [00000010] + [01000011, 00100000, 00010000, 00001000, 00000100]

f is affine on [00010001] + [10010000, 01010011, 00100000, 00001000, 00000111]
f is affine on [00010010] + [10010000, 01010011, 00100000, 00001000, 00000100]
f is affine on [00010001] + [10010000, 00100000, 00001000, 00000100, 00000011]
f is affine on [00000001] + [10000000, 01010011, 00100000, 00001000, 00000111]
f is affine on [00000010] + [10000000, 01010011, 00100000, 00001000, 00000100]
f is affine on [00000001] + [01000011, 00100000, 00010000, 00001000, 00000100]
f is affine on [00000001] + [01000011, 00100000, 00010000, 00001000, 00000111]
f is affine on [00000010] + [01000011, 00100000, 00010000, 00001000, 00000111]
f is affine on [00000010] + [01000011, 00100000, 00010000, 00001000, 00000100]

f is affine on [00010001] + [10010000, 01010011, 00100000, 00001000, 00000111]
f is affine on [00010010] + [10010000, 01010011, 00100000, 00001000, 00000100]
f is affine on [00000001] + [10000000, 01010011, 00100000, 00001000, 00000111]
f is affine on [00000010] + [10000000, 01010011, 00100000, 00001000, 00000100]
f is affine on [00000001] + [01000011, 00100000, 00010000, 00001000, 00000100]
f is affine on [00000001] + [01000011, 00100000, 00010000, 00001000, 00000111]
f is affine on [00000010] + [01000011, 00100000, 00010000, 00001000, 00000111]
f is affine on [00000010] + [01000011, 00100000, 00010000, 00001000, 00000100]


00010101100001101110100100001000

01010000001010001001011001100011






/home/isamokhvalov/tools/jdk1.7.0_40/bin/java -Didea.launcher.port=7549 -Didea.launcher.bin.path=/home/isamokhvalov/tools/idea-IU-135.909/bin -Dfile.encoding=UTF-8 -classpath /home/isamokhvalov/tools/jdk1.7.0_40/jre/lib/endorsed/jaxb-api.jar:/home/isamokhvalov/tools/jdk1.7.0_40/jre/lib/endorsed/jaxws-api.jar:/home/isamokhvalov/tools/jdk1.7.0_40/jre/lib/resources.jar:/home/isamokhvalov/tools/jdk1.7.0_40/jre/lib/management-agent.jar:/home/isamokhvalov/tools/jdk1.7.0_40/jre/lib/jfr.jar:/home/isamokhvalov/tools/jdk1.7.0_40/jre/lib/base-opt.jar:/home/isamokhvalov/tools/jdk1.7.0_40/jre/lib/javaws.jar:/home/isamokhvalov/tools/jdk1.7.0_40/jre/lib/plugin.jar:/home/isamokhvalov/tools/jdk1.7.0_40/jre/lib/deploy.jar:/home/isamokhvalov/tools/jdk1.7.0_40/jre/lib/jfxrt.jar:/home/isamokhvalov/tools/jdk1.7.0_40/jre/lib/jsse.jar:/home/isamokhvalov/tools/jdk1.7.0_40/jre/lib/charsets.jar:/home/isamokhvalov/tools/jdk1.7.0_40/jre/lib/jce.jar:/home/isamokhvalov/tools/jdk1.7.0_40/jre/lib/rt.jar:/home/isamokhvalov/tools/jdk1.7.0_40/jre/lib/base-core.jar:/home/isamokhvalov/tools/jdk1.7.0_40/jre/lib/ext/forms_rt.jar:/home/isamokhvalov/tools/jdk1.7.0_40/jre/lib/ext/sunec.jar:/home/isamokhvalov/tools/jdk1.7.0_40/jre/lib/ext/XMLDSigRI.jar:/home/isamokhvalov/tools/jdk1.7.0_40/jre/lib/ext/xalan-2.7.1.jar:/home/isamokhvalov/tools/jdk1.7.0_40/jre/lib/ext/JCP.jar:/home/isamokhvalov/tools/jdk1.7.0_40/jre/lib/ext/zipfs.jar:/home/isamokhvalov/tools/jdk1.7.0_40/jre/lib/ext/JCPRevTools.jar:/home/isamokhvalov/tools/jdk1.7.0_40/jre/lib/ext/serializer-2.7.1.jar:/home/isamokhvalov/tools/jdk1.7.0_40/jre/lib/ext/Oscar.jar:/home/isamokhvalov/tools/jdk1.7.0_40/jre/lib/ext/sunjce_provider.jar:/home/isamokhvalov/tools/jdk1.7.0_40/jre/lib/ext/JCPxml.jar:/home/isamokhvalov/tools/jdk1.7.0_40/jre/lib/ext/JCryptoP.jar:/home/isamokhvalov/tools/jdk1.7.0_40/jre/lib/ext/base-opt.jar:/home/isamokhvalov/tools/jdk1.7.0_40/jre/lib/ext/ASN1P.jar:/home/isamokhvalov/tools/jdk1.7.0_40/jre/lib/ext/JCPRevCheck.jar:/home/isamokhvalov/tools/jdk1.7.0_40/jre/lib/ext/sunpkcs11.jar:/home/isamokhvalov/tools/jdk1.7.0_40/jre/lib/ext/asn1rt.jar:/home/isamokhvalov/tools/jdk1.7.0_40/jre/lib/ext/dnsns.jar:/home/isamokhvalov/tools/jdk1.7.0_40/jre/lib/ext/JCPRequest.jar:/home/isamokhvalov/tools/jdk1.7.0_40/jre/lib/ext/xmlsec-1.5.1.jar:/home/isamokhvalov/tools/jdk1.7.0_40/jre/lib/ext/commons-logging-1.1.1.jar:/home/isamokhvalov/tools/jdk1.7.0_40/jre/lib/ext/JCPinst.jar:/home/isamokhvalov/tools/jdk1.7.0_40/jre/lib/ext/OCF.jar:/home/isamokhvalov/tools/jdk1.7.0_40/jre/lib/ext/base-core.jar:/home/isamokhvalov/tools/jdk1.7.0_40/jre/lib/ext/localedata.jar:/home/isamokhvalov/projects/other/KIO/BentFunctionJava/target/classes:/home/isamokhvalov/.m2/repository/junit/junit/4.11/junit-4.11.jar:/home/isamokhvalov/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar:/home/isamokhvalov/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/home/isamokhvalov/.m2/repository/org/projectlombok/lombok/1.12.6/lombok-1.12.6.jar:/home/isamokhvalov/.m2/repository/org/apache/commons/commons-lang3/3.3.2/commons-lang3-3.3.2.jar:/home/isamokhvalov/tools/idea-IU-135.909/lib/idea_rt.jar com.intellij.rt.execution.application.AppMain ru.spb.samokhvalov.diploma.FindANoraml
Start
Calculate start gjb
Calculate verify gjb
Start: 1433503982030. AnfList.size() = 68
abdb3d4b41fea5287d389473ca819b08
[16, 82, 106, 39, 68, 63, 7, 77, 102, 117, 83, 14, 0, 84, 37, 18, 15, 103, 118, 61, 92, 123, 100, 17, 67, 112, 86, 69, 11, 111, 114, 74, 50, 62, 20, 95, 81, 32, 51, 1, 13, 53, 78, 42, 108, 101, 10, 30, 124, 46, 66, 88, 87, 9, 85, 40, 97, 58, 35, 121, 71, 110, 64, 89, 29, 125, 104, 49]
Found 1 of 2
Start: 1433503982030. AnfList.size() = 112
java.lang.RuntimeException: [72, 36, 16, 3]
Start: 1433503982030. AnfList.size() = 56
b32abf34960236ecfb07eb228c1b5ae0
[57, 20, 118, 61, 91, 116, 47, 22, 101, 53, 97, 3, 123, 6, 113, 105, 102, 27, 34, 5, 84, 1, 4, 74, 78, 83, 60, 35, 46, 121, 0, 38, 65, 93, 7, 44, 114, 90, 49, 8, 9, 62, 37, 106, 103, 73, 68, 48, 87, 54, 70, 10, 30, 39, 86, 67]
Found 2 of 2
Start: 1433503982030. AnfList.size() = 96
d6127431580720835209752f5a6d2eb0
[59, 119, 99, 87, 113, 114, 127, 122, 20, 5, 73, 60, 86, 67, 77, 14, 109, 81, 24, 94, 125, 12, 15, 46, 82, 64, 124, 26, 7, 78, 111, 40, 123, 68, 74, 53, 38, 84, 41, 37, 103, 93, 61, 27, 28, 32, 13, 35, 42, 98, 30, 66, 48, 72, 17, 34, 95, 108, 21, 80, 4, 0, 120, 55, 115, 83, 33, 57, 2, 58, 126, 25, 88, 23, 112, 110, 16, 90, 29, 89, 70, 96, 51, 91, 50, 10, 100, 54, 97, 65, 22, 92, 104, 8, 47, 3]
Found 3 of 2
Total time: 1.009 sec
Total time: 0.016816666666666664 min

Process finished with exit code 0