f is affine on [00010001] + [10010000, 01010011, 00100000, 00001000, 00000111]
f is affine on [00010010] + [10010000, 01010011, 00100000, 00001000, 00000100]
f is affine on [00010001] + [10010000, 00100000, 00001000, 00000100, 00000011]
f is affine on [00000001] + [10000000, 01010011, 00100000, 00001000, 00000111]
f is affine on [00000010] + [10000000, 01010011, 00100000, 00001000, 00000100]
f is affine on [00000001] + [01000011, 00100000, 00010000, 00001000, 00000100]
f is affine on [00000001] + [01000011, 00100000, 00010000, 00001000, 00000111]
f is affine on [00000010] + [01000011, 00100000, 00010000, 00001000, 00000111]
f is affine on [00000010] + [01000011, 00100000, 00010000, 00001000, 00000100]

f is affine on [00010001] + [10010000, 01010011, 00100000, 00001000, 00000111]
f is affine on [00010010] + [10010000, 01010011, 00100000, 00001000, 00000100]
f is affine on [00010001] + [10010000, 00100000, 00001000, 00000100, 00000011]
f is affine on [00000001] + [10000000, 01010011, 00100000, 00001000, 00000111]
f is affine on [00000010] + [10000000, 01010011, 00100000, 00001000, 00000100]
f is affine on [00000001] + [01000011, 00100000, 00010000, 00001000, 00000100]
f is affine on [00000001] + [01000011, 00100000, 00010000, 00001000, 00000111]
f is affine on [00000010] + [01000011, 00100000, 00010000, 00001000, 00000111]
f is affine on [00000010] + [01000011, 00100000, 00010000, 00001000, 00000100]

f is affine on [00010001] + [10010000, 01010011, 00100000, 00001000, 00000111]
f is affine on [00010010] + [10010000, 01010011, 00100000, 00001000, 00000100]
f is affine on [00000001] + [10000000, 01010011, 00100000, 00001000, 00000111]
f is affine on [00000010] + [10000000, 01010011, 00100000, 00001000, 00000100]
f is affine on [00000001] + [01000011, 00100000, 00010000, 00001000, 00000100]
f is affine on [00000001] + [01000011, 00100000, 00010000, 00001000, 00000111]
f is affine on [00000010] + [01000011, 00100000, 00010000, 00001000, 00000111]
f is affine on [00000010] + [01000011, 00100000, 00010000, 00001000, 00000100]


00010101100001101110100100001000

01010000001010001001011001100011






/home/isamokhvalov/tools/jdk1.7.0_40/bin/java -Didea.launcher.port=7549 -Didea.launcher.bin.path=/home/isamokhvalov/tools/idea-IU-135.909/bin -Dfile.encoding=UTF-8 -classpath /home/isamokhvalov/tools/jdk1.7.0_40/jre/lib/endorsed/jaxb-api.jar:/home/isamokhvalov/tools/jdk1.7.0_40/jre/lib/endorsed/jaxws-api.jar:/home/isamokhvalov/tools/jdk1.7.0_40/jre/lib/resources.jar:/home/isamokhvalov/tools/jdk1.7.0_40/jre/lib/management-agent.jar:/home/isamokhvalov/tools/jdk1.7.0_40/jre/lib/jfr.jar:/home/isamokhvalov/tools/jdk1.7.0_40/jre/lib/base-opt.jar:/home/isamokhvalov/tools/jdk1.7.0_40/jre/lib/javaws.jar:/home/isamokhvalov/tools/jdk1.7.0_40/jre/lib/plugin.jar:/home/isamokhvalov/tools/jdk1.7.0_40/jre/lib/deploy.jar:/home/isamokhvalov/tools/jdk1.7.0_40/jre/lib/jfxrt.jar:/home/isamokhvalov/tools/jdk1.7.0_40/jre/lib/jsse.jar:/home/isamokhvalov/tools/jdk1.7.0_40/jre/lib/charsets.jar:/home/isamokhvalov/tools/jdk1.7.0_40/jre/lib/jce.jar:/home/isamokhvalov/tools/jdk1.7.0_40/jre/lib/rt.jar:/home/isamokhvalov/tools/jdk1.7.0_40/jre/lib/base-core.jar:/home/isamokhvalov/tools/jdk1.7.0_40/jre/lib/ext/forms_rt.jar:/home/isamokhvalov/tools/jdk1.7.0_40/jre/lib/ext/sunec.jar:/home/isamokhvalov/tools/jdk1.7.0_40/jre/lib/ext/XMLDSigRI.jar:/home/isamokhvalov/tools/jdk1.7.0_40/jre/lib/ext/xalan-2.7.1.jar:/home/isamokhvalov/tools/jdk1.7.0_40/jre/lib/ext/JCP.jar:/home/isamokhvalov/tools/jdk1.7.0_40/jre/lib/ext/zipfs.jar:/home/isamokhvalov/tools/jdk1.7.0_40/jre/lib/ext/JCPRevTools.jar:/home/isamokhvalov/tools/jdk1.7.0_40/jre/lib/ext/serializer-2.7.1.jar:/home/isamokhvalov/tools/jdk1.7.0_40/jre/lib/ext/Oscar.jar:/home/isamokhvalov/tools/jdk1.7.0_40/jre/lib/ext/sunjce_provider.jar:/home/isamokhvalov/tools/jdk1.7.0_40/jre/lib/ext/JCPxml.jar:/home/isamokhvalov/tools/jdk1.7.0_40/jre/lib/ext/JCryptoP.jar:/home/isamokhvalov/tools/jdk1.7.0_40/jre/lib/ext/base-opt.jar:/home/isamokhvalov/tools/jdk1.7.0_40/jre/lib/ext/ASN1P.jar:/home/isamokhvalov/tools/jdk1.7.0_40/jre/lib/ext/JCPRevCheck.jar:/home/isamokhvalov/tools/jdk1.7.0_40/jre/lib/ext/sunpkcs11.jar:/home/isamokhvalov/tools/jdk1.7.0_40/jre/lib/ext/asn1rt.jar:/home/isamokhvalov/tools/jdk1.7.0_40/jre/lib/ext/dnsns.jar:/home/isamokhvalov/tools/jdk1.7.0_40/jre/lib/ext/JCPRequest.jar:/home/isamokhvalov/tools/jdk1.7.0_40/jre/lib/ext/xmlsec-1.5.1.jar:/home/isamokhvalov/tools/jdk1.7.0_40/jre/lib/ext/commons-logging-1.1.1.jar:/home/isamokhvalov/tools/jdk1.7.0_40/jre/lib/ext/JCPinst.jar:/home/isamokhvalov/tools/jdk1.7.0_40/jre/lib/ext/OCF.jar:/home/isamokhvalov/tools/jdk1.7.0_40/jre/lib/ext/base-core.jar:/home/isamokhvalov/tools/jdk1.7.0_40/jre/lib/ext/localedata.jar:/home/isamokhvalov/projects/other/KIO/BentFunctionJava/target/classes:/home/isamokhvalov/.m2/repository/junit/junit/4.11/junit-4.11.jar:/home/isamokhvalov/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar:/home/isamokhvalov/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/home/isamokhvalov/.m2/repository/org/projectlombok/lombok/1.12.6/lombok-1.12.6.jar:/home/isamokhvalov/.m2/repository/org/apache/commons/commons-lang3/3.3.2/commons-lang3-3.3.2.jar:/home/isamokhvalov/tools/idea-IU-135.909/lib/idea_rt.jar com.intellij.rt.execution.application.AppMain ru.spb.samokhvalov.diploma.FindANoraml
Start
Calculate start gjb
Calculate verify gjb
Start: 1433503982030. AnfList.size() = 68
abdb3d4b41fea5287d389473ca819b08
[16, 82, 106, 39, 68, 63, 7, 77, 102, 117, 83, 14, 0, 84, 37, 18, 15, 103, 118, 61, 92, 123, 100, 17, 67, 112, 86, 69, 11, 111, 114, 74, 50, 62, 20, 95, 81, 32, 51, 1, 13, 53, 78, 42, 108, 101, 10, 30, 124, 46, 66, 88, 87, 9, 85, 40, 97, 58, 35, 121, 71, 110, 64, 89, 29, 125, 104, 49]
Found 1 of 2
Start: 1433503982030. AnfList.size() = 112
java.lang.RuntimeException: [72, 36, 16, 3]
Start: 1433503982030. AnfList.size() = 56
b32abf34960236ecfb07eb228c1b5ae0
[57, 20, 118, 61, 91, 116, 47, 22, 101, 53, 97, 3, 123, 6, 113, 105, 102, 27, 34, 5, 84, 1, 4, 74, 78, 83, 60, 35, 46, 121, 0, 38, 65, 93, 7, 44, 114, 90, 49, 8, 9, 62, 37, 106, 103, 73, 68, 48, 87, 54, 70, 10, 30, 39, 86, 67]
Found 2 of 2
Start: 1433503982030. AnfList.size() = 96
d6127431580720835209752f5a6d2eb0
[59, 119, 99, 87, 113, 114, 127, 122, 20, 5, 73, 60, 86, 67, 77, 14, 109, 81, 24, 94, 125, 12, 15, 46, 82, 64, 124, 26, 7, 78, 111, 40, 123, 68, 74, 53, 38, 84, 41, 37, 103, 93, 61, 27, 28, 32, 13, 35, 42, 98, 30, 66, 48, 72, 17, 34, 95, 108, 21, 80, 4, 0, 120, 55, 115, 83, 33, 57, 2, 58, 126, 25, 88, 23, 112, 110, 16, 90, 29, 89, 70, 96, 51, 91, 50, 10, 100, 54, 97, 65, 22, 92, 104, 8, 47, 3]
Found 3 of 2
Total time: 1.009 sec
Total time: 0.016816666666666664 min

Process finished with exit code 0


/home/isamokhvalov/tools/jdk1.7.0_40/bin/java -Didea.launcher.port=7534 -Didea.launcher.bin.path=/home/isamokhvalov/tools/idea-IU-135.909/bin -Dfile.encoding=UTF-8 -classpath /home/isamokhvalov/tools/jdk1.7.0_40/jre/lib/endorsed/jaxb-api.jar:/home/isamokhvalov/tools/jdk1.7.0_40/jre/lib/endorsed/jaxws-api.jar:/home/isamokhvalov/tools/jdk1.7.0_40/jre/lib/resources.jar:/home/isamokhvalov/tools/jdk1.7.0_40/jre/lib/management-agent.jar:/home/isamokhvalov/tools/jdk1.7.0_40/jre/lib/jfr.jar:/home/isamokhvalov/tools/jdk1.7.0_40/jre/lib/base-opt.jar:/home/isamokhvalov/tools/jdk1.7.0_40/jre/lib/javaws.jar:/home/isamokhvalov/tools/jdk1.7.0_40/jre/lib/plugin.jar:/home/isamokhvalov/tools/jdk1.7.0_40/jre/lib/deploy.jar:/home/isamokhvalov/tools/jdk1.7.0_40/jre/lib/jfxrt.jar:/home/isamokhvalov/tools/jdk1.7.0_40/jre/lib/jsse.jar:/home/isamokhvalov/tools/jdk1.7.0_40/jre/lib/charsets.jar:/home/isamokhvalov/tools/jdk1.7.0_40/jre/lib/jce.jar:/home/isamokhvalov/tools/jdk1.7.0_40/jre/lib/rt.jar:/home/isamokhvalov/tools/jdk1.7.0_40/jre/lib/base-core.jar:/home/isamokhvalov/tools/jdk1.7.0_40/jre/lib/ext/forms_rt.jar:/home/isamokhvalov/tools/jdk1.7.0_40/jre/lib/ext/sunec.jar:/home/isamokhvalov/tools/jdk1.7.0_40/jre/lib/ext/XMLDSigRI.jar:/home/isamokhvalov/tools/jdk1.7.0_40/jre/lib/ext/xalan-2.7.1.jar:/home/isamokhvalov/tools/jdk1.7.0_40/jre/lib/ext/JCP.jar:/home/isamokhvalov/tools/jdk1.7.0_40/jre/lib/ext/zipfs.jar:/home/isamokhvalov/tools/jdk1.7.0_40/jre/lib/ext/JCPRevTools.jar:/home/isamokhvalov/tools/jdk1.7.0_40/jre/lib/ext/serializer-2.7.1.jar:/home/isamokhvalov/tools/jdk1.7.0_40/jre/lib/ext/Oscar.jar:/home/isamokhvalov/tools/jdk1.7.0_40/jre/lib/ext/sunjce_provider.jar:/home/isamokhvalov/tools/jdk1.7.0_40/jre/lib/ext/JCPxml.jar:/home/isamokhvalov/tools/jdk1.7.0_40/jre/lib/ext/JCryptoP.jar:/home/isamokhvalov/tools/jdk1.7.0_40/jre/lib/ext/base-opt.jar:/home/isamokhvalov/tools/jdk1.7.0_40/jre/lib/ext/ASN1P.jar:/home/isamokhvalov/tools/jdk1.7.0_40/jre/lib/ext/JCPRevCheck.jar:/home/isamokhvalov/tools/jdk1.7.0_40/jre/lib/ext/sunpkcs11.jar:/home/isamokhvalov/tools/jdk1.7.0_40/jre/lib/ext/asn1rt.jar:/home/isamokhvalov/tools/jdk1.7.0_40/jre/lib/ext/dnsns.jar:/home/isamokhvalov/tools/jdk1.7.0_40/jre/lib/ext/JCPRequest.jar:/home/isamokhvalov/tools/jdk1.7.0_40/jre/lib/ext/xmlsec-1.5.1.jar:/home/isamokhvalov/tools/jdk1.7.0_40/jre/lib/ext/commons-logging-1.1.1.jar:/home/isamokhvalov/tools/jdk1.7.0_40/jre/lib/ext/JCPinst.jar:/home/isamokhvalov/tools/jdk1.7.0_40/jre/lib/ext/OCF.jar:/home/isamokhvalov/tools/jdk1.7.0_40/jre/lib/ext/base-core.jar:/home/isamokhvalov/tools/jdk1.7.0_40/jre/lib/ext/localedata.jar:/home/isamokhvalov/projects/other/KIO/BentFunctionJava/target/classes:/home/isamokhvalov/.m2/repository/junit/junit/4.11/junit-4.11.jar:/home/isamokhvalov/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar:/home/isamokhvalov/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/home/isamokhvalov/.m2/repository/org/projectlombok/lombok/1.12.6/lombok-1.12.6.jar:/home/isamokhvalov/.m2/repository/org/apache/commons/commons-lang3/3.3.2/commons-lang3-3.3.2.jar:/home/isamokhvalov/tools/idea-IU-135.909/lib/idea_rt.jar com.intellij.rt.execution.application.AppMain ru.spb.samokhvalov.diploma.FindANoraml
Start: n = 8, m = 4, t0 = 2
Calculate start gjb
Calculate verify gjb
Start: 1433682252169. AnfList.size() = 0
Start: 1433682252172. AnfList.size() = 37
Start: 1433682252303. AnfList.size() = 48
Start: 1433682252321. AnfList.size() = 170
83359099cfac50f0e9234943e88222701874b40022e4d82fe81275d0f1ea1df6
[248, 181, 138, 178, 212, 35, 50, 120, 182, 163, 190, 97, 53, 169, 95, 31, 101, 48, 175, 147, 149, 5, 230, 118, 200, 244, 111, 205, 65, 116, 221, 110, 222, 51, 136, 121, 161, 23, 134, 4, 94, 229, 66, 234, 247, 68, 188, 242, 115, 170, 126, 8, 45, 139, 87, 246, 44, 209, 25, 84, 40, 183, 73, 208, 85, 216, 38, 77, 223, 238, 61, 83, 207, 142, 79, 102, 3, 179, 240, 239, 22, 43, 58, 184, 7, 171, 60, 198, 105, 211, 81, 144, 250, 63, 76, 57, 99, 106, 1, 252, 153, 231, 122, 9, 174, 29, 14, 123, 185, 117, 2, 42, 91, 135, 154, 24, 228, 46, 49, 15, 129, 167, 93, 186, 0, 39, 236, 75, 141, 92, 124, 255, 151, 19, 86, 37, 12, 112, 107, 159, 203, 176, 192, 36, 47, 11, 90, 80, 27, 59, 128, 74, 89, 130, 213, 55, 194, 225, 162, 193, 70, 100, 119, 210, 145, 33, 172, 226, 143, 173]
Found 1 of 2
Start: 1433682252566. AnfList.size() = 111
Start: 1433682252666. AnfList.size() = 212
Start: 1433682252702. AnfList.size() = 6
Start: 1433682252703. AnfList.size() = 232
80550055015502ed0f5a1e4b1f5a3df0cc66cc66ce65feeec369827d853fc490
[34, 171, 124, 199, 137, 64, 90, 12, 127, 19, 203, 42, 66, 77, 94, 71, 161, 246, 233, 28, 190, 141, 129, 153, 156, 53, 143, 76, 115, 13, 23, 74, 43, 97, 220, 186, 165, 88, 2, 26, 36, 139, 89, 167, 249, 210, 192, 239, 214, 184, 8, 189, 4, 41, 201, 216, 187, 20, 248, 100, 151, 40, 197, 35, 177, 111, 245, 218, 138, 160, 63, 29, 194, 181, 155, 176, 154, 110, 145, 104, 33, 92, 158, 232, 242, 45, 223, 103, 37, 78, 14, 234, 173, 61, 91, 222, 24, 207, 179, 86, 38, 169, 96, 150, 147, 241, 231, 236, 80, 126, 6, 46, 229, 219, 163, 149, 146, 101, 5, 106, 159, 51, 85, 140, 105, 55, 191, 188, 109, 134, 204, 120, 30, 198, 3, 32, 95, 193, 252, 251, 18, 228, 175, 60, 117, 73, 235, 247, 75, 253, 84, 0, 208, 240, 200, 119, 142, 226, 162, 93, 182, 168, 17, 174, 116, 16, 112, 87, 79, 131, 152, 230, 69, 133, 15, 211, 1, 70, 237, 185, 72, 62, 227, 58, 183, 31, 180, 113, 135, 108, 205, 82, 132, 27, 157, 48, 255, 67, 65, 49, 212, 148, 244, 102, 125, 196, 215, 254, 52, 202, 11, 144, 195, 10, 238, 221, 243, 50, 164, 21, 123, 170, 98, 25, 7, 224, 121, 206, 22, 44, 172, 81]
Found 2 of 2
Start: 1433682252867. AnfList.size() = 118
Start: 1433682252900. AnfList.size() = 69
Start: 1433682252906. AnfList.size() = 111
Start: 1433682252913. AnfList.size() = 104
Start: 1433682252927. AnfList.size() = 150
Start: 1433682252929. AnfList.size() = 154
5d0ee66aecfffa8172f47a1b4653993b3617a2d7d87d645f90bae64341a3788c
[48, 213, 215, 151, 120, 98, 135, 150, 199, 16, 5, 186, 95, 172, 72, 77, 41, 36, 56, 78, 96, 243, 118, 86, 114, 79, 74, 231, 67, 225, 177, 249, 92, 45, 180, 9, 202, 17, 189, 224, 57, 76, 54, 19, 83, 193, 222, 4, 104, 132, 1, 27, 70, 59, 87, 187, 183, 107, 6, 53, 55, 200, 206, 49, 170, 129, 123, 147, 146, 138, 102, 209, 81, 84, 108, 99, 244, 164, 62, 116, 252, 233, 24, 161, 35, 223, 232, 66, 148, 115, 251, 124, 216, 220, 106, 174, 248, 192, 155, 188, 137, 37, 43, 30, 246, 154, 125, 111, 13, 237, 178, 33, 32, 119, 93, 153, 195, 103, 238, 130, 219, 113, 134, 85, 176, 14, 179, 31, 90, 80, 68, 26, 141, 152, 185, 60, 173, 47, 97, 75, 182, 194, 165, 203, 158, 7, 100, 168, 175, 139, 227, 126, 234, 71]
Found 3 of 2
Total time: 0.92 sec
Total time: 0.015333333333333334 min

Process finished with exit code 0



Start: n = 8, m = 4, t0 = 2
Calculate start gjb
Calculate verify gjb
Start: 1433684697516. AnfList.size() = 150
Start: 1433684697702. AnfList.size() = 73
Start: 1433684697707. AnfList.size() = 245
8000000000000000000000000f0f0ff000ccff6200ccff6200ccaa370fc3a5c9
[145, 32, 26, 221, 93, 191, 178, 63, 88, 96, 50, 111, 89, 115, 242, 162, 158, 238, 183, 186, 60, 75, 147, 1, 30, 121, 37, 232, 66, 19, 108, 194, 165, 0, 218, 118, 8, 141, 6, 72, 10, 94, 181, 109, 217, 102, 204, 193, 202, 179, 190, 236, 229, 185, 74, 161, 177, 163, 33, 85, 132, 45, 131, 212, 56, 116, 169, 227, 254, 167, 135, 170, 201, 110, 174, 180, 31, 54, 156, 130, 59, 16, 160, 78, 68, 142, 231, 134, 107, 241, 214, 224, 184, 140, 7, 243, 125, 199, 148, 114, 101, 76, 83, 17, 126, 91, 52, 171, 196, 237, 51, 205, 70, 166, 18, 219, 71, 38, 23, 208, 87, 34, 129, 223, 248, 29, 40, 24, 42, 233, 245, 36, 246, 127, 211, 207, 73, 69, 90, 210, 3, 200, 77, 240, 4, 48, 80, 67, 228, 197, 14, 20, 62, 244, 39, 124, 222, 253, 61, 53, 117, 57, 55, 192, 247, 182, 173, 175, 106, 168, 46, 84, 146, 128, 99, 95, 154, 188, 44, 226, 92, 22, 104, 86, 21, 137, 41, 119, 139, 239, 27, 220, 235, 215, 234, 195, 187, 198, 15, 97, 12, 82, 65, 189, 150, 105, 249, 64, 113, 28, 225, 206, 213, 13, 155, 49, 176, 152, 251, 2, 9, 216, 203, 35, 151, 172, 123, 47, 98, 250, 11, 79, 143, 5, 133, 122, 81, 164, 112, 58, 149, 103, 25, 43, 230]
Found 1 of 2
Start: 1433684697904. AnfList.size() = 132
Start: 1433684697909. AnfList.size() = 89
Start: 1433684697947. AnfList.size() = 110
Start: 1433684698011. AnfList.size() = 187
Start: 1433684698016. AnfList.size() = 65
Start: 1433684698102. AnfList.size() = 30
Start: 1433684698103. AnfList.size() = 175
Start: 1433684698104. AnfList.size() = 250
8000000000000000000f333c051b36280000000055555555000f333c504e637c
[67, 183, 3, 212, 21, 20, 249, 193, 204, 11, 48, 123, 130, 136, 233, 27, 49, 165, 138, 174, 2, 122, 184, 172, 152, 0, 114, 71, 119, 85, 176, 56, 180, 108, 77, 55, 19, 95, 70, 202, 209, 25, 230, 251, 54, 115, 8, 16, 231, 217, 196, 66, 14, 33, 4, 175, 143, 220, 60, 83, 134, 144, 42, 113, 1, 121, 22, 140, 243, 242, 135, 74, 96, 214, 90, 253, 132, 12, 145, 127, 236, 87, 79, 222, 34, 246, 129, 163, 207, 182, 254, 177, 245, 133, 26, 164, 137, 211, 104, 112, 197, 151, 232, 157, 6, 213, 45, 52, 150, 229, 28, 53, 47, 195, 216, 89, 194, 75, 215, 99, 78, 188, 59, 162, 178, 155, 221, 63, 142, 234, 106, 227, 205, 225, 17, 15, 167, 173, 146, 141, 169, 219, 65, 201, 239, 206, 32, 93, 64, 156, 125, 88, 191, 208, 166, 39, 224, 147, 160, 43, 92, 187, 91, 186, 40, 57, 235, 30, 179, 68, 100, 35, 226, 46, 241, 109, 120, 98, 131, 73, 168, 199, 124, 218, 41, 97, 238, 103, 50, 117, 118, 139, 223, 72, 36, 247, 189, 192, 5, 84, 210, 29, 24, 105, 94, 200, 51, 31, 153, 116, 171, 240, 86, 252, 228, 13, 44, 126, 7, 23, 102, 198, 170, 250, 9, 111, 148, 203, 10, 154, 237, 80, 58, 149, 110, 62, 248, 37, 81, 185, 128, 159, 244, 69, 181, 38, 61, 158, 18, 190]
Found 2 of 2
Start: 1433684698203. AnfList.size() = 227
Start: 1433684698283. AnfList.size() = 239
8000000005051b1e0306030602061c1d0f000f000a05144b0c350cca1c240285
[130, 2, 180, 83, 243, 150, 29, 136, 27, 184, 220, 144, 42, 46, 60, 47, 19, 1, 44, 87, 235, 172, 76, 179, 21, 94, 232, 82, 211, 5, 118, 63, 28, 109, 161, 141, 34, 90, 138, 53, 69, 48, 198, 177, 0, 93, 133, 66, 228, 40, 135, 12, 151, 65, 24, 80, 79, 167, 168, 45, 162, 224, 129, 71, 238, 7, 201, 62, 175, 214, 183, 159, 205, 36, 192, 38, 89, 174, 31, 122, 182, 204, 74, 244, 64, 247, 173, 190, 110, 120, 234, 236, 181, 30, 23, 166, 158, 9, 72, 233, 56, 246, 245, 15, 188, 43, 20, 137, 57, 6, 124, 85, 152, 55, 200, 32, 145, 193, 240, 121, 169, 242, 223, 199, 107, 123, 213, 189, 203, 41, 157, 164, 143, 126, 68, 100, 95, 215, 222, 73, 119, 92, 208, 39, 49, 13, 148, 128, 237, 16, 105, 195, 210, 219, 160, 58, 10, 134, 229, 252, 250, 156, 117, 3, 125, 104, 4, 11, 197, 35, 155, 191, 217, 97, 26, 248, 17, 163, 50, 98, 153, 212, 59, 8, 196, 207, 149, 239, 88, 131, 254, 225, 113, 96, 187, 154, 186, 67, 18, 241, 146, 115, 176, 33, 114, 206, 112, 127, 81, 78, 22, 209, 147, 171, 54, 14, 86, 91, 99, 102, 230, 75, 249, 25, 106, 116, 165, 221, 170, 226, 218, 84, 194, 178, 108, 139, 231, 142, 253]
Found 3 of 2
Total time: 0.896 sec
Total time: 0.014933333333333333 min

Process finished with exit code 0

e111111111111111111111111111111111111111111111111111111111111111111111111111eeee11ee11ee11eeee1111111e1e111ee1ee11ee1ee111e1e111111111111111111111111111111111111e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e111111111111eeee11ee11ee11eeee111e1e11111e11eee11ee111ee1eeeee11
[268, 732, 12, 848, 84, 80, 996, 772, 816, 44, 192, 492, 520, 544, 932, 108, 196, 660, 552, 696, 8, 488, 736, 688, 608, 0, 456, 284, 476, 340, 704, 224, 720, 432, 308, 220, 76, 380, 280, 808, 836, 100, 920, 1004, 216, 460, 32, 64, 924, 868, 784, 264, 56, 132, 16, 700, 572, 880, 240, 332, 536, 576, 168, 452, 4, 484, 88, 560, 972, 968, 540, 296, 384, 856, 360, 1012, 528, 48, 580, 508, 944, 348, 316, 888, 136, 984, 516, 652, 828, 728, 1016, 708, 980, 532, 104, 656, 548, 844, 416, 448, 788, 604, 928, 628, 24, 852, 180, 208, 600, 916, 112, 212, 188, 780, 864, 356, 776, 300, 860, 396, 312, 752, 236, 648, 712, 620, 884, 252, 568, 936, 424, 908, 820, 900, 68, 60, 668, 692, 584, 564, 676, 876, 260, 804, 956, 824, 128, 372, 256, 624, 500, 352, 764, 832, 664, 156, 896, 588, 640, 172, 368, 748, 364, 744, 160, 228, 940, 120, 716, 272, 400, 140, 904, 184, 964, 436, 480, 392, 524, 292, 672, 796, 496, 872, 164, 388, 952, 412, 200, 468, 472, 556, 892, 288, 144, 988, 756, 768, 20, 336, 840, 116, 96, 420, 376, 800, 204, 124, 612, 464, 684, 960, 344, 1008, 912, 52, 176, 504, 28, 92, 408, 792, 680, 1000, 36, 444, 592, 812, 40, 616, 948, 320, 232, 596, 440, 248, 992, 148, 324, 740, 512, 636, 976, 276, 724, 152, 244, 632, 72, 760, 3]
