\documentclass[a4paper, 12pt]{article}
\usepackage [utf8x] {inputenc}
\usepackage [T2A] {fontenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{wrapfig}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm,bindingoffset=0cm]{geometry}
\usepackage[all]{xy}
\renewcommand\appendixname{Приложение}
\makeatletter
\def\redeflsection{\def\l@section{\@dottedtocline{1}{1.5em}{7.8em}}}
\renewcommand\appendix{\par
\setcounter{section}{0}%
\setcounter{subsection}{0}%
\def\@chapapp{\appendixname}%
\addtocontents{toc}{\protect\redeflsection}
\def\thesection{\appendixname\hspace{0.2cm}\@arabic\c@section}}
\makeatother
\title{\bf Бент-функции, их представления и конструирование}
\date{\vspace{-5ex}}
\begin{document}
Булева функция $f$ от $n$ переменных называется нормальной (слабо нормальной), если существует $\lceil n/2\rceil$-мерное подпространство пространства
$Z_2^n$, такое что $f$ на нем является константой (аффинной функцией).~\cite{TokarevaPhD}

$f \in \mathcal{B}_n$ называется $k${\it-нормальной,} $k\leqslant m$, если существует $k${\it - мерное} подпростарнство, на котором $f$ - константа.
Слабо $k$-нормальная --- если $f$ вырождается в афинную (степень $\leqslant$ 1), не константную.\footnote{В определении нормальности у него почему-то используется знак округления вверх} {\it Добавить раздел про алгоритм проверки на нормальность.}

Определение линейных подпространств при $n=3$. Общая формула: $\{0,1\}\oplus x_1 \oplus x_2\oplus x_3.$ Рассмотрим, какие элементы входят в линейные подпространства размерности $2$ при $n=3$:\\
\begin{tabular}{|c|r|r|r|r|r|r|}
\hline
$x_1x_2x_3$ & $ x_1 \oplus x_2$ & $x_1 \oplus x_3$ & $x_2 \oplus x_3$ & $1\oplus x_1 \oplus x_2$ & $1\oplus x_1 \oplus x_3$ & $1\oplus x_2 \oplus x_3$\\
\hline
000 & 0 & 0 & 0 & 1 & 1 & 1\\
001 & 0 & 1 & 1 & 1 & 0 & 0\\
010 & 1 & 0 & 1 & 0 & 1 & 0\\
011 & 1 & 1 & 0 & 0 & 0 & 1\\
100 & 1 & 1 & 0 & 0 & 0 & 1\\
101 & 1 & 0 & 1 & 0 & 1 & 0\\
110 & 0 & 1 & 1 & 1 & 0 & 0\\
111 & 0 & 0 & 0 & 1 & 1 & 1\\
\hline
&   $60_{10}$  & $90_{10}$ & $102_{10}$ & $195_{10}$ & $165_{10}$ & $153_{10}$\\
\hline 
\end{tabular}

Общая формула линейных функций: $a_0\bigoplus\limits_{i=0}^{n}x_i$. Общее количество равно $2^{n+1}$ --- каждая из $n$ переменных либо входит в формулу, либо нет и еще слагаемое $a_0$, которое принимает значения из $\{0,1\}$

Если функция, хотя 

При четном $n$ определена {\itбент-функция} --- булева функция, нелинейность которой максимальна: $2^{n-1}-2^{n/2-1}$.\\
Множество всех бент-функций от $n$
переменных обозначают $ \mathcal{B}_n$.

Также, одним из критериев является тот факт,
что для бент-функций все коэффициенты Уолша-Адамара равны $\pm 2^{n/2}.$ {\it Также добавить про способ определения бент принадлежности}

Минимальное расстояние между двумя различными бент-функциями от $n$ переменных равно $2^{n/2}$ . Две бент-функции находятся на
минимальном расстоянии тогда и только тогда, когда они различаются на некотором аффинном подпространстве размерности $n/2$, причем обе
функции на нем аффинны.~\cite{Colomeec}

Распределение колиечества функцй по степеням при разном $n$:\\
\begin{tabular}{|c|c|c|}
\hline
степень & $n=4$ & $n=3$\\
\hline
1 & 32 & 16\\
2 & 2016 & 112\\
3 & 30720 & 128\\
4 & 32768 &\\
\hline
\end{tabular}\\
Список линейных функций при $n=4$ :\\
\begin{tabular}{|r|r|r|}
\hline
$0_{10}$ & $0000000000000000$ & $0$\\
$255_{10}$ & $0000000011111111$ & $1\oplus x_1$\\
$3855_{10}$ & $0000111100001111$ & $1\oplus x_2$\\
$4080_{10}$ & $0000111111110000$ & $x_2\oplus x_1$\\
$13107_{10}$ & $0011001100110011$ & $1\oplus x_3$\\
$13260_{10}$ & $0011001111001100$ & $x_3\oplus x_1$\\
$15420_{10}$ & $0011110000111100$ & $x_3\oplus x_2$\\
$15555_{10}$ & $0011110011000011$ & $1\oplus x_3\oplus x_2\oplus x_1$\\
$21845_{10}$ & $0101010101010101$ & $1\oplus x_4$\\
$21930_{10}$ & $0101010110101010$ & $x_4\oplus x_1$\\
$23130_{10}$ & $0101101001011010$ & $x_4\oplus x_2$\\
$23205_{10}$ & $0101101010100101$ & $1\oplus x_4\oplus x_2\oplus x_1$\\
$26214_{10}$ & $0110011001100110$ & $x_4\oplus x_3$\\
$26265_{10}$ & $0110011010011001$ & $1\oplus x_4\oplus x_3\oplus x_1$\\
$26985_{10}$ & $0110100101101001$ & $1\oplus x_4\oplus x_3\oplus x_2$\\
$27030_{10}$ & $0110100110010110$ & $x_4\oplus x_3\oplus x_2\oplus x_1$\\
$38505_{10}$ & $1001011001101001$ & $1\oplus x_4\oplus x_3\oplus x_2\oplus x_1$\\
$38550_{10}$ & $1001011010010110$ & $x_4\oplus x_3\oplus x_2$\\
$39270_{10}$ & $1001100101100110$ & $x_4\oplus x_3\oplus x_1$\\
$39321_{10}$ & $1001100110011001$ & $1\oplus x_4\oplus x_3$\\
$42330_{10}$ & $1010010101011010$ & $x_4\oplus x_2\oplus x_1$\\
$42405_{10}$ & $1010010110100101$ & $1\oplus x_4\oplus x_2$\\
$43605_{10}$ & $1010101001010101$ & $1\oplus x_4\oplus x_1$\\
$43690_{10}$ & $1010101010101010$ & $x_4$\\
$49980_{10}$ & $1100001100111100$ & $x_3\oplus x_2\oplus x_1$\\
$50115_{10}$ & $1100001111000011$ & $1\oplus x_3\oplus x_2$\\
$52275_{10}$ & $1100110000110011$ & $1\oplus x_3\oplus x_1$\\
$52428_{10}$ & $1100110011001100$ & $x_3$\\
$61455_{10}$ & $1111000000001111$ & $1\oplus x_2\oplus x_1$\\
$61680_{10}$ & $1111000011110000$ & $x_2$\\
$65280_{10}$ & $1111111100000000$ & $x_1$\\
$65535_{10}$ & $1111111111111111$ & $1$\\
\hline
\end{tabular}

\begin{thebibliography}{99}
\bibitem{TokarevaPhD} Токарева Н.И. Диссертация на соискание ученой степени
кандидата физико-математических наук
\bibitem{CharpinComplexity} P. Charpin / Journal of Complexity 200 (2004) 245-265
\bibitem{Colomeec} {\it Коломеец Н. А., Павлов А. В.} Свойства бент-функций, находящихся
на минимальном расстоянии друг от друга // Прикладная Дискретная
Математика, 2009, N 4, С. 5–20.

\end{thebibliography}

\end{document}
