\documentclass[a4paper, 12pt]{article}
\usepackage [utf8x] {inputenc}
\usepackage [T2A] {fontenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{wrapfig}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm,bindingoffset=0cm]{geometry}
\usepackage[all]{xy}
\renewcommand\appendixname{Приложение}
\makeatletter
\def\redeflsection{\def\l@section{\@dottedtocline{1}{1.5em}{7.8em}}}
\renewcommand\appendix{\par
\setcounter{section}{0}%
\setcounter{subsection}{0}%
\def\@chapapp{\appendixname}%
\addtocontents{toc}{\protect\redeflsection}
\def\thesection{\appendixname\hspace{0.2cm}\@arabic\c@section}}
\makeatother
\title{\bf Бент-функции, их представления и конструирование}
\date{\vspace{-5ex}}
\begin{document}
Булева функция $f$ от $n$ переменных называется нормальной (слабо нормальной), если существует $(n/2)$-мерное подпространство пространства
$Z_2^n$, такое что $f$ на нем является константой (аффинной функцией).~\cite{TokarevaPhD}

$f \in \mathcal{B}_n$ называется $k${\it-нормальной,} $k\leqslant m$, если существует $k${\it - мерное} подпростарнство, на котором $f$ - константа.
Слабо $k$-нормальная --- если $f$ вырождается в афинную (степень $\leqslant$ 1), не константную.\footnote{В определении нормальности у него почему-то используется знак округления вверх}

\begin{thebibliography}{99}
\bibitem{TokarevaPhD}Токарева Н.И. Диссертация на соискание ученой степени
кандидата физико-математических наук
\bibitem{CharpinComplexity} P. Charpin / Journal of Complexity 200 (2004) 245-265
\end{thebibliography}

\end{document}