\documentclass[a4paper, 12pt]{article}
\usepackage [utf8x] {inputenc}
\usepackage [T2A] {fontenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{wrapfig}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm,bindingoffset=0cm]{geometry}
\usepackage[all]{xy}
\renewcommand\appendixname{Приложение}
\makeatletter
\def\redeflsection{\def\l@section{\@dottedtocline{1}{1.5em}{7.8em}}}
\renewcommand\appendix{\par
\setcounter{section}{0}%
\setcounter{subsection}{0}%
\def\@chapapp{\appendixname}%
\addtocontents{toc}{\protect\redeflsection}
\def\thesection{\appendixname\hspace{0.2cm}\@arabic\c@section}}
\makeatother
\title{\bf Бент-функции, их представления и конструирование}
\date{\vspace{-5ex}}
\begin{document}
Булева функция $f$ от $n$ переменных называется нормальной (слабо нормальной), если существует $\lceil n/2\rceil$-мерное подпространство пространства
$Z_2^n$, такое что $f$ на нем является константой (аффинной функцией).~\cite{TokarevaPhD}

$f \in \mathcal{B}_n$ называется $k${\it-нормальной,} $k\leqslant m$, если существует $k${\it - мерное} подпростарнство, на котором $f$ - константа.
Слабо $k$-нормальная --- если $f$ вырождается в афинную (степень $\leqslant$ 1), не константную.\footnote{В определении нормальности у него почему-то используется знак округления вверх} {\it Добавить раздел про алгоритм проверки на нормальность.}

Определение линейных подпространств при $n=3$. Общая формула: $\{0,1\}\oplus x_1 \oplus x_2\oplus x_3.$ Рассмотрим, какие элементы входят в линейные подпространства размерности $2$ при $n=3$:

\begin{tabular}{|c|r|r|r|r|r|r|}
\hline
$x_1x_2x_3$ & $ x_1 \oplus x_2$ & $x_1 \oplus x_3$ & $x_2 \oplus x_3$ & $1\oplus x_1 \oplus x_2$ & $1\oplus x_1 \oplus x_3$ & $1\oplus x_2 \oplus x_3$\\
\hline
000 & 0 & 0 & 0 & 1 & 1 & 1\\
001 & 0 & 1 & 1 & 1 & 0 & 0\\
010 & 1 & 0 & 1 & 0 & 1 & 0\\
011 & 1 & 1 & 0 & 0 & 0 & 1\\
100 & 1 & 1 & 0 & 0 & 0 & 1\\
101 & 1 & 0 & 1 & 0 & 1 & 0\\
110 & 0 & 1 & 1 & 1 & 0 & 0\\
111 & 0 & 0 & 0 & 1 & 1 & 1\\
\hline
\end{tabular}

Если функция, хотя 

При четном $n$ определена {\itбент-функция} --- булева функция, нелинейность которой максимальна: $2^{n-1}-2^{n/2-1}$.\\
Множество всех бент-функций от $n$
переменных обозначают $ \mathcal{B}_n$.

Также, одним из критериев является тот факт,
что для бент-функций все коэффициенты Уолша-Адамара равны $\pm 2^{n/2}.$ {\it Также добавить про способ определения нормальности}

Минимальное расстояние между двумя различными бент-функциями от $n$ переменных равно $2^{n/2}$ . Две бент-функции находятся на
минимальном расстоянии тогда и только тогда, когда они различаются на некотором аффинном подпространстве размерности $n/2$, причем обе
функции на нем аффинны.~\cite{Colomeec}



\begin{thebibliography}{99}
\bibitem{TokarevaPhD} Токарева Н.И. Диссертация на соискание ученой степени
кандидата физико-математических наук
\bibitem{CharpinComplexity} P. Charpin / Journal of Complexity 200 (2004) 245-265
\bibitem{Colomeec} {\it Коломеец Н. А., Павлов А. В.} Свойства бент-функций, находящихся
на минимальном расстоянии друг от друга // Прикладная Дискретная
Математика, 2009, N 4, С. 5–20.

\end{thebibliography}

\end{document}
