\documentclass[a4paper, 12pt]{article}
\usepackage [utf8x] {inputenc}
\usepackage [T2A] {fontenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{wrapfig}
\usepackage{mathrsfs}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm,bindingoffset=0cm]{geometry}
\usepackage[all]{xy}
\usepackage[pdftex]{graphicx}
\usepackage[english,russian]{babel}
\usepackage[utf8]{inputenc}
\usepackage{datetime}
\renewcommand \appendixname{Приложение}
\makeatletter
% \usepackage{amsthm}
% \theoremstyle{plain}
\def\redeflsection{\def\l@section{\@dottedtocline{1}{1.5em}{7.8em}}}
% \setcounter{page}{11}

\renewcommand\appendix{\par
\setcounter{section}{0}%
\setcounter{subsection}{0}%
\def\@chapapp{\appendixname}%
\addtocontents{toc}{\protect\redeflsection}
\def\thesection{\appendixname\hspace{0.2cm}\@arabic\c@section}}
\makeatother
\title{\bf Бент-функции, их представления и конструирование}
\date{\vspace{-5ex}}
\begin{document}

% \input{titlepage.latex}
% \input{common.latex}
 \input{section1.latex}
 % \input{Chaplin.latex}
\include{bibitem}


\end{document}
