\documentclass[a4paper, 12pt]{article}
\usepackage [utf8x] {inputenc}
\usepackage [T2A] {fontenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{wrapfig}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm,bindingoffset=0cm]{geometry}
\usepackage[all]{xy}
\usepackage[pdftex]{graphicx}
\usepackage[english,russian]{babel}
\usepackage[utf8]{inputenc}

\renewcommand\appendixname{Приложение}
\makeatletter
\def\redeflsection{\def\l@section{\@dottedtocline{1}{1.5em}{7.8em}}}
\setcounter{page}{11}

\renewcommand\appendix{\par
\setcounter{section}{0}%
\setcounter{subsection}{0}%
\def\@chapapp{\appendixname}%
\addtocontents{toc}{\protect\redeflsection}
\def\thesection{\appendixname\hspace{0.2cm}\@arabic\c@section}}
\makeatother
\title{\bf Бент-функции, их представления и конструирование}
\date{\vspace{-5ex}}
\begin{document}

\begin{titlepage} 
\begin{center}
% Upper part of the page
{\large САНКТ-ПЕТЕРБУРГСКИЙ ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ} \\ [0.2cm]
{\large Математико-механический факультет} \\[0.2cm]
{\large Кафедра исследования операций}\\[1cm]

{\large Самохвалов Иван Александрович} 
\bigskip
 
\begin{flushright}
\rule{0.5\textwidth}{0.5}
\rightline{(подпись)}\\
\end{flushright}
\bigskip

% Title
\textbf{\LARGE Булевы функции максимальной нелинейности}\\[1.0cm]
{\Large Дипломная работа} \\[0.2cm]

%supervisor
\hfill\parbox{0.5\textwidth}{

\begin{flushleft}
Допущена к защите.\\
Зав кафедрой:\\
д.ф.-м.н.,\\
профессор Романовский И.В.
\end{flushleft}
\bigskip
\hrule
\rightline{(подпись)}

\begin{flushleft}
Научный руководитель:\\
к.ф.-м.н.,\\
доцент Агафонова И.В.
\end{flushleft}
\bigskip
\hrule
\rightline{(подпись)}

\begin{flushleft}
Рецензент:\\
к.ф.-м.н.,\\
доцент Бухвалова В.В.
\end{flushleft}
\bigskip
\hrule
\rightline{(подпись)}
}

\vfill 
\hfill 
% Bottom of the page

{\large {Санкт-Петербург}} \par
{\large {2015 г.}}
\end{center} 
\end{titlepage}

\section{Нормальность и слабая нормальность булевых функций. Связь с криптографичскими свойствами и характеристиками}
Булева функция $f$ от $n$ переменных называется нормальной (слабо нормальной), если существует $\lceil n/2\rceil$-мерное подпространство пространства
$Z_2^n$, такое что $f$ на нем является константой (аффинной функцией).~\cite{TokarevaPhD}\\
Десять лет построить бент-функции, не являющиеся нормальными и
слабо нормальными, не удавалось. В 2005 году авторам~\cite{Canteaut} это удалось.


$f \in \mathcal{B}_n$ называется $k${\it-нормальной,} $k\leqslant m$, если существует $k${\it - мерное} подпростарнство, на котором $f$ - константа.
Слабо $k$-нормальная --- если $f$ вырождается в афинную (степень $\leqslant$ 1), не константную.\footnote{В определении нормальности у него почему-то используется знак округления вверх} {\it Добавить раздел про алгоритм проверки на нормальность.}

Определение аффинных подпространств при $n=3$. Общая формула: $\{0,1\}\oplus x_1 \oplus x_2\oplus x_3.$ Рассмотрим, какие элементы входят в аффинные подпространства размерности $2$ при $n=3$:\\
\begin{tabular}{|c|r|r|r|r|r|r|}
\hline
$x_1x_2x_3$ & $ 0\oplus x_1 \oplus x_2$ & $0\oplus x_1 \oplus x_3$ & $0\oplus x_2 \oplus x_3$ & $1\oplus x_1 \oplus x_2$ & $1\oplus x_1 \oplus x_3$ & $1\oplus x_2 \oplus x_3$\\
\hline
000 & 0 & 0 & 0 & 1 & 1 & 1\\
001 & 0 & 1 & 1 & 1 & 0 & 0\\
010 & 1 & 0 & 1 & 0 & 1 & 0\\
011 & 1 & 1 & 0 & 0 & 0 & 1\\
100 & 1 & 1 & 0 & 0 & 0 & 1\\
101 & 1 & 0 & 1 & 0 & 1 & 0\\
110 & 0 & 1 & 1 & 1 & 0 & 0\\
111 & 0 & 0 & 0 & 1 & 1 & 1\\
\hline
&  $60_{10}$  & $90_{10}$ & $102_{10}$ & $195_{10}$ & $165_{10}$ & $153_{10}$\\
\hline 
\end{tabular}

Общая формула аффинных функций: $a_0\bigoplus\limits_{i=0}^{n}x_i$.
% Общее количество равно $2^{n+1}$ --- каждая из $n$ переменных либо входит в формулу, либо нет и еще слагаемое $a_0$, которое ринимает значения из $\{0,1\}$

%Если функция, хотя 

При четном $n$ определена {\itбент-функция} --- булева функция, нелинейность которой максимальна: $2^{n-1}-2^{n/2-1}$.\\
Множество всех бент-функций от $n$
переменных обозначают $ \mathcal{B}_n$.

Также, одним из критериев является тот факт,
что для бент-функций все коэффициенты Уолша-Адамара равны $\pm 2^{n/2}.$ {\it Также добавить про способ определения бент принадлежности}

Минимальное расстояние между двумя различными бент-функциями от $n$ переменных равно $2^{n/2}$ . Две бент-функции находятся на
минимальном расстоянии тогда и только тогда, когда они различаются на некотором аффинном подпространстве размерности $n/2$, причем обе
функции на нем аффинны.~\cite{Colomeec}

Распределение колиечества функцй по степеням при разном $n$:\\
\begin{tabular}{|c|c|c|}
\hline
степень & $n=4$ & $n=3$\\
\hline
1 & 32 & 16\\
2 & 2016 & 112\\
3 & 30720 & 128\\
4 & 32768 &\\
\hline
\end{tabular}\\
Список аффинных функций при $n=4$ (Пока обозначим: $A:=x_1, B:=x_2, C:=x_3, D:=x_4$) :\\
\begin{tabular}{|r|r|r|r|}
\hline 
$k_{10}$& $k_2$ & АНФ & $wt(k)$\\
\hline
$    0_{10}$ & $0000000000000000$ & $[]$&0\\
$  255_{10}$ & $0000000011111111$ & $[1, A]$&8\\
$ 3855_{10}$ & $0000111100001111$ & $[1, B]$&8\\
$ 4080_{10}$ & $0000111111110000$ & $[B, A]$&8\\
$13107_{10}$ & $0011001100110011$ & $[1, C]$&8\\
$13260_{10}$ & $0011001111001100$ & $[C, A]$&8\\
$15420_{10}$ & $0011110000111100$ & $[C, B]$&8\\
$15555_{10}$ & $0011110011000011$ & $[1, C, B, A]$&8\\
$21845_{10}$ & $0101010101010101$ & $[1, D]$&8\\
$21930_{10}$ & $0101010110101010$ & $[D, A]$&8\\
$23130_{10}$ & $0101101001011010$ & $[D, B]$&8\\
$23205_{10}$ & $0101101010100101$ & $[1, D, B, A]$&8\\
$26214_{10}$ & $0110011001100110$ & $[D, C]$&8\\
$26265_{10}$ & $0110011010011001$ & $[1, D, C, A]$&8\\
$26985_{10}$ & $0110100101101001$ & $[1, D, C, B]$&8\\
$27030_{10}$ & $0110100110010110$ & $[D, C, B, A]$&8\\
$38505_{10}$ & $1001011001101001$ & $[1, D, C, B, A]$&8\\
$38550_{10}$ & $1001011010010110$ & $[D, C, B]$&8\\
$39270_{10}$ & $1001100101100110$ & $[D, C, A]$&8\\
$39321_{10}$ & $1001100110011001$ & $[1, D, C]$&8\\
$42330_{10}$ & $1010010101011010$ & $[D, B, A]$&8\\
$42405_{10}$ & $1010010110100101$ & $[1, D, B]$&8\\
$43605_{10}$ & $1010101001010101$ & $[1, D, A]$&8\\
$43690_{10}$ & $1010101010101010$ & $[D]$&8\\
$49980_{10}$ & $1100001100111100$ & $[C, B, A]$&8\\
$50115_{10}$ & $1100001111000011$ & $[1, C, B]$&8\\
$52275_{10}$ & $1100110000110011$ & $[1, C, A]$&8\\
$52428_{10}$ & $1100110011001100$ & $[C]$&8\\
$61455_{10}$ & $1111000000001111$ & $[1, B, A]$&8\\
$61680_{10}$ & $1111000011110000$ & $[B]$&8\\
$65280_{10}$ & $1111111100000000$ & $[A]$&8\\
$65535_{10}$ & $1111111111111111$ & $[1]$&16\\
\hline
\end{tabular}

\begin{figure}[ht]
\begin{center}

\scalebox{0.4}{
   \includegraphics{images/bent.png}
}
\end{center}
\end{figure}
Сделать доказательство симметричности распределения --- скорее всего будет понятно по постороению. Остается открытым вопрос, насколько симметричными будут картинки для большего числа переменных: на первый взгляд, при $n=4$ основой будет $1/8$ квадрата.\\
Также попропобовать построить картинки не на плоскости, а в $n-$мерном пространстве. Возможно, что там обнаружится другой вид симметрии

Количество функций с некоторй нелинейностью от 4х аргументов\\
\begin{tabular}{|c|c|}
\hline
нелинейность & количество\\
\hline
0 & 32\\
1 & 512\\
2 & 3840\\
3 & 17920\\
4 & 28000\\
5 & 14336\\
6 &896\\
\hline
\end{tabular}

\begin{thebibliography}{99}
\bibitem{CharpinComplexity} {\it P. Charpin} Journal of Complexity 200 (2004) 245-265
\bibitem{Canteaut} {\it Canteaut A., Daum M., Dobbertin H., Leander G.} Finding nonnormal bent
functions // Discrete Appl. Math. 2006. V. 154, N 2. P. 202–218.
\bibitem{Colomeec} {\it Коломеец Н. А., Павлов А. В.} Свойства бент-функций, находящихся
на минимальном расстоянии друг от друга // Прикладная Дискретная
Математика, 2009, N 4, С. 5–20.
\bibitem{TokarevaPhD} {\it Токарева Н.И.} Диссертация на соискание ученой степени
кандидата физико-математических наук


\end{thebibliography}

Максимально-нелинейные функции --- {\itглубокие дыры} для класса афинных функций
\section{Дальнейшие планы}
\begin{itemize}
\item В ближайших планах:
\begin{itemize}
\item Реализовать и посмотреть графически на критерий нормальности. Осознать. Оценка количества нормальных функций
\item Переделать алгоритм построения бент-функций и посчитать их для 6 переменных --- посмотреть, какая там картинка будет получаться
\item Преобразование Мёбиуса
\item Доказательство симметричности. Доказательство независимости от перестановки переменных
\end{itemize}

\item Более абстрактные планы
\begin{itemize}
\item Попробовать смоделировать картинки не для плоскости, а для $n$-мерного пространства и посмотреть на их сечения
\item Попытаться рассматривать не на интервале $0..2^{2^n}$, а на интервале $0\dots 1$.
\item Смотреть распределение бент-функций среди не лексикографически(как сейчас, простая последовательность 0...) упорядоченных значений, а, например, по кодам Грея
\item Также рассматривать все эти изображения как интерференционную картинку
\end{itemize}
\end{itemize}
\end{document}
