\section*{План}
\begin{itemize}
\item Введение. Важность, осмысленность
\item Основные обозначения
\item Нормальность применительно к классу Мэйорана—МакФарланда - вывести, что они нормальны по определению
\item Нормальность и кэффиценты Фурье (Уолша--~Адамара)
\item Проверка нормальности ($m \leqslant 7$). Разобраться, как определяли
\item Алгоритм проверки на нормальность. Попытаться реализовать и что-ниудь найти.
\item Заключение.
\begin{itemize}
\item Попробовать реализовать алгоритм, проверить, отладить.
\item В чем смысл получать анормальные функции?
\item В реальности используются функции примерно от 16 переменных
\item Запасной вариант: попытаться построить для примера 5-нормальную функцию, допустим, от 7 переменных.
\end{itemize}
\item контрпример функций класса ММ, являющейся нормальной
\item добавить про правильный перебор и оптимизацию. Также, про перебор базисов
\item реализовать алгоритм китайцев
\end{itemize}
\clearpage