 \textbf{\LARGE Нормальные булевы функции высокой нелинейности}\\
\begin{flushright}
\today \currenttime
\end{flushright}
 
 %\section{Нормальность и слабая нормальность булевых функций. Связь с криптографичскими свойствами и характеристиками}
% Булева функция $f$ от $n$ переменных называется нормальной (слабо нормальной), если существует $\lceil n/2\rceil$\footnote{округление вверх}-мерное подпространство пространства
% $Z_2^n$, такое что $f$ на нем является константой (аффинной функцией).~\cite{TokarevaPhD}\\
% Десять лет построить бент-функции, не являющиеся нормальными и
% слабо нормальными, не удавалось. В 2005 году авторам~\cite{Canteaut} это удалось.


% $f \in \mathcal{B}_n$ называется $k${\it-нормальной,} $k\leqslant m$, если существует $k${\it - мерное} подпростарнство, на котором $f$ - константа.
% Слабо $k$-нормальная --- если $f$ вырождается в аффинную (степень $\leqslant$ 1), не константную.
\section*{План}
\begin{itemize}
\item Введение. Важность, осмысленность
\item Основные обозначения
\item Нормальность применительно к классу Мэйорана—МакФарланда - вывести, что они нормальны по определению
\item Нормальность и кэффиценты Фурье (Уолша--~Адамара)
\item Проверка нормальности ($m \leqslant 7$). Разобраться, как определяли
\item Алгоритм проверки на нормальность. Попытаться реализовать и что-ниудь найти.
\item Заключение.
\begin{itemize}
\item Попробовать реализовать алгоритм, проверить, отладить.
\item В чем смысл получать анормальные функции?
\item В реальности используются функции примерно от  переменных
\item Запасной вариант: попытаться построить для примера 5-нормальную функцию, допустим, от 7 переменных.
\end{itemize}
\end{itemize}

\section*{Обозначения}
\begin{itemize}
\item $F_2$ --- конечное поле из двух элементов $(0,1)$
\item $V_n$ --- $n$-мерное векторное пространство над полем $F_2$: $V_n=(F_2)^n$
\item $\mathcal{B}_n$ --- пусть будет множество булевых функций от $n$ переменных, отображение $V_n \to F_2$
\item $wt(x)$ вес Хемминга вектора $x$
\item $\oplus$ сложение по модулю $2$
\item $\phi_E \in \mathcal{B}_n$ индикатор множества $E : \phi_E(x) =1 \Leftrightarrow x \in E$
\item $ "\cdot"$ обычное скалярное произведение. Также обозначается как $\langle x,y\rangle$. Вычисляется по формуле $\langle x,y\rangle = \bigoplus\limits_i x_iy_i$.
\item $\varphi_a : x\in V_n \mapsto \langle a,x\rangle, \quad a \in V_n$ произвольная линейная функция в $\mathcal{B}_n$
\item {\slshape Аффинная} булева функция --- функция вида $f(x) = \langle a, x\rangle\oplus c$, для некоторых $a\in V_n, c\in V_2$
\item $\mathcal{N}(f)$ нелинейность булевой функции, минимальное расстояние от булевой функции до набора всех аффинных функций.
\item $\mathcal{N}_r(f)$ нелинейность порядка $r$ обозначает расстояние между булевой функции и набором всех функций, степени не выше $r$.
\item $D_a f$ производная от $f$ по направлению $a \in V_n, \quad D_af=f(x)\oplus f(x\oplus a)$
\item $W_f(u) = \sum\limits_{v \in V_n}(-1)^{\langle u,v\rangle\oplus f(u)}$ --- преобразование Уолша--~Адамара
\item $\lceil x \rceil$ --- операция округления вверх.
\item $\lfloor x \rfloor$ --- операция округления вниз.
\item {\slshape Линейным подпространством $V_n$} называется непустое множество $L \subseteq V_n$, если для любых $a, b\in L$ верно, что $a\oplus b \in L$
\item $s\oplus D,$ где $ s \in V_n, D \subseteq V_n$ --- {\slshape сдвиг} множества $D$, а именно $s\oplus D = \{s\oplus x| x\in D \}$
\item {\slshape Аффинным подпространством $V_n$ } (или просто {\slshape подпространством}) называется сдвиг линейного пространства $V_n$. Линейное пространство также является аффинным подпространством
\item Булева функция $f$ называется {\slshape уравновешенной,} или {\slshape сбалансированной}, если $wt(f) = 2^{n - 1}$. То есть, в векторе ее значений количесвто $0$ и $1$ совпадают
\item $f|_L(x), \quad L\subseteq V_n$ --- сужение функции $f$ на подпространство $L$
\item {\slshape Функции Касами}
\item {\slshape Трейс-форма}, функция следа
\item $E^\bot = \{u\in V_n | \quad\langle u,x\rangle = 0\quad \forall x\in E \}$ {\slshape Ортогональное (сопряженное)} подпространство к пространству $E$
\item $\mathfrak{S}$ --- набор всех подпространств размерности $\lceil n/2 \rceil$, определяется $\mathfrak{S} = \{V | V \in V_n,\, dim(V) = \lceil n/2 \rceil \}$
\end{itemize}

\section*{Основные определения}
$\mathcal{B}_n$ --- множество булевых функций от $n$ переменных.
Каждая булева функция имеет единственное представление в виде алгебраической нормальной формы (АНФ), также называемой  полиномом Жегалкина.
Представление булевой формулы в виде:
$$
f(x) = \bigoplus_{N \in P\{1,2,\dots n\}}a_N \prod_{i\in N} x_i.
$$
где $P\{1,2,\dots,n\}$ --- множество всех подмножеств $\{1,2,\dots ,n\}$ --- (булеан), $a_N \in F_2.$\\
Степень монома (булева одночлена) $x^N = \prod\limits_{i\in N}x_i$ определяется как $|N|$ --- число элементов подмножества $N.$\\
Алгебраическая степень булевой функции $f$  --- степень АНФ как многочлена от нескольких переменных.\\
Булевы функции, представимые полиномом первой степени называют аффинными.\\
Пример записи АНФ для функции трех переменных: $10100100_2: 1 \oplus x_2 \oplus x_1x_3.$\\
Любой вектор $u\in V_n$ можно представить в виде набора $n$ чисел: $u = (u_1, \cdots , u_n), u_i \in F_2$. Введем функцию, показывающую самый левый индекс $1$ в этом наборе:
$$
v(u) = max \{i\in\{1\cdots n + 1 \}| \, u_j = 0\, \forall j: 1\leqslant j \leqslant i    \}
$$
Для пространства $V \subseteq V_n$ можно определить $\Upsilon(V) = \{v(u)|\, u\in V\backslash\{0\} \} $\footnote{Как я понял, это всего навсего набор индексов переменных, которые определяют пространство $V$}\\
Используя эти определения можно определеить дополнение множества $V$ таким образом: $W' = \{a \in V_n |\, a_i = 0\,\, \forall i\in\Upsilon(V)  \} $\\
Расстояние Хэмминга между двумя функциями $f$ и $g$ есть вес функции $f\oplus g.$ Другими словами, число таких $x \in V_n$, что $f(x)\neq g(x)$.

Преобразование {\slshape Уолша--~Адамара} --- целочисленная функция $W_f$ , заданная на множестве $V_n$ равенством (коэффициент Уолша--~Адамара):
$$
W_f(u)=\sum_{v \in V_n} (-1)^{\langle u,v\rangle\oplus f(u)}, \quad u \in V_n.
$$
Справедливо равенство Парсеваля:
$$
\sum_{v\in V_n}(W_f(v))^2=2^{2n}.
$$
Введем понятие нелинейности функции $f$. Нелинейность $N_f$ булевой функции определяется, как расстояние Хэмминга между $f$ и множеством всех аффинных функций.\\
Коэффициенты Уолша--~Адамара связаны с нелинейностью следующим соотношением~\cite{Agafonova}: 
$$
N_f=2^{n-1}-{{1}\over{2}}\max_{v\in V_n}|W_f(v)|.
$$
Максимум модуля коэффициента Уолша--~Адамара не может быть меньше величины $2^{n/2}.$

Булева функция $f$ от $n$ переменных называется {\slshape нормальной (слабо нормальной)}, если существует $\lceil n/2\rceil$-мерное подпространство пространства
$V_n$, такое что $f$ на нем является константой (аффинной функцией).~\cite{TokarevaPhD}\\


$f \in \mathcal{B}_n$ называется $k${\slshape-нормальной,} $k\leqslant m$, если существует {\slshape $k$-мерное} подпространство, на котором $f$ --- константа.
{\slshape Слабо $k$-нормальная} --- если $f$ имеет степень 1.


\section{Введение}
Одни из основных криптографически важных свойств булевых функций ---  алгебраическая степень и нелинейность.
Два других важных для криптографических целей критерия --- алгебраическая степень и число мономов в АНФ.
В некоторых методах криптографического анализа используется "близость"\, криптографических функций к более простым, обладающими хорошо известными свойствами, например, аффинным.
% Нелинейность --- одно из важнейших криптографиечкое свойство булевых функций, представляет собой удаленность данной функции от множества всех аффинных на данном пространстве
Наряду с нелинейностью существует понятие {\slshape нелинейность порядка $r$,} представляющее из себя минимальное расстояние данной функции от всеми функциями, степени не меньше $r$.

Максимально-нелинейные ($\mathcal{N}_f = 2^{n - 1} - 2^{n/2 - 1}$) функции от четного числа переменных называются бент-функции.
Бент-функции были предложены О. Ротхаусом в 60-x годах прошлого века, хотя его работа~\cite{RothausFirst} была опубликована только в 1976 г.
Известно, что и в СССР в 60-x занимались исследованием бент-функций, В. А. Елисеев и О. П. Степченков называли их минимальными.
Интерес к бент-функциям в первую очередь обусловлен их максимальной нелинейностью.
Тем не менее, бент-функции не обладают рядом других важных криптографических свойств, например, не являются сбалансированными.

Нормальность была введена Доббертином в 1994г.~\cite{Dobbertin}. Он ввел его для функций от чётного числа переменных.
Данное понятие тесно связано с классом бент-функций.
Десять лет построить бент-функции, не являющиеся нормальными и слабо нормальными, не удавалось. В 2005 году авторам~\cite{Canteaut} это удалось.
Вопрос о существовании бент-функций, не являющихся нормальными, на тот момент оставался открытым.
П. Шарпин в 2004 г. в работе~\cite{CharpinComplexity} обобщила определение нормальности на случай произвольного числа переменных и ввела понятие $k$-нормальности.
Многие первичные конструкции бент-функций (класс Мэйорана—МакФарланда, один из подклассов частичного расщепления), а также все бент-функции от двух, четырех и шести переменных являются нормальными.

В 2006 г. А. Канто, М. Даума, Х. Доббертина и Г. Леандра ~\cite{CantenautDum}  привели примеры анормальной бент-функции от 10 переменных\footnote{Привести пример!}.
В той же работе авторами было показано, что бент-функции из класса Мэйорана—МакФарланда и $\mathcal{PS}^+$ (вместе с их двойственными) являются нормальными.
Было получено следующее утверждение: {\slshape Существуют бент функции от $n$ переменных, не являющиеся нормальными для всех четных $n\geqslant 10$ и не являющиеся слабо-нормальными для всех четных $n\geqslant 14$}

Также они предоставили алгоритм, предоставляющий список всех подпространств, на котором данная булева функция является аффинной, работающий меньше, чем перебором всех возможных подпространств\footnote{Уточнить формулировку.}.

В работе~\cite{Mihaljevc} было продемонстрированно что нормальность булевой функции облегчает алгебраическую атаку на взлом шифра.

\section{Проверка булевых функций на нормальность}

Идея алгоритма\footnote{Разобраться в алгоритме, описать, и попытаться реализовать. An actual implementation of the algorithm which we made on a Pentium IV with 1.5 GHz in C + +, needed about
50 h for n = 14 and t0 = 3.
} основана на том факте, что булева функция, аффинная на пространстве $A$ также аффинна и на всех подпространствах, содержащихся в $A$.

\subsection*{Алгоритм 1~\cite{Canteaut}}
Идея состоит в том, чтобы определить все подпространства начальной небольшой размерности $t_0$ на которых функция является константой и затем комбинировать эти пространства для получения пространства размерности $m$ (для критерия нормальности надо положить $m=\lceil n/2\rceil$ ), на котором функция будет аффинной\footnote{Постараться найти еще определение алгоритма}.\\
{\bf Входные данные: } булева функция $f : V_n \to F_2$, начальная размерность подпространства $t_0$\\
{\bf Результат: } список всех "плоских" подпространств размерности $m$, на которых $f$ является аффинной\\
{\bf Для всех } подпространств $U \subset V_n, \quad dim(U) = t_0$ {\bf делать}\\
\hspace*{0.5cm}{\bf Определить } все плоскости $a + U : f|_{a + U} = 0$, либо $f|_{a + U} = 1$ соответственно\footnote{Разобраться, что такое $a$}\\
\hspace*{0.5cm}{\bf Сочетать (Комбинировать)} такие пары $(a_1 + U, a_2 + U))$\\
\hspace*{1cm} у которых $f|_{a_1 + U} = f|_{a_2 + U} = 0$ (соответственно $f|_{a_1 + U} = f|_{a_2 + U} = 1$)\\
\hspace*{1cm} чтобы получить пространства $a_1 + \widetilde{U} = a_1  + \langle U, a_1 + a_2\rangle$ размерности $t_0 + 1$\\
\hspace*{1cm} таких, что $f|_{a_1 + \widetilde{U}} = 0 $ (соответственно $f|_{a_1 + \widetilde{U}} = 1 $)\\
\hspace*{0.5cm}{\bf Повторять } последний шаг для новых пространств с равных $\widetilde{U}$ до размерности $m - 1$\\
\hspace*{0.5cm}{\bf Сочетать} пары пространств $(a_1 + \hat U, a_2 + \hat U)$ у которых $dim(\hat U) = m - 1$\\
\hspace*{1cm}(независимо от принимаемого значения $f|_{a_i + \hat U}$ $0$ или $1$)\\
\hspace*{1cm} чтобы получить эти пространства размерности $m$, на которых $f$ аффинная\\
\hspace*{0.5cm}{\bf Результат: } все пространства размерности $m$
\subsection*{Алгоритм 2~\cite{Canteaut}}
Он слишком сложный пока что.
\subsection*{Алгоритм 3~\cite{Charpin}}

\subsection*{Алгоритм 4}
В работе~\cite{Zhang} китайских математиков был представлен упрощенный алгоритм для проверки на нормальность бент-функций:\\
{\bf Входные данные: } бент-функция $f: V_n \to F_2$\\
{\bf Результат: } 1, если $f$ является нормальной\\
{\bf Для всех } $V \in \mathfrak{S} ${\bf делать}\\
\hspace*{0.5cm} {\bf Для всех } $b \in W'$ {\bf делать}\\
\hspace*{1cm} {\bf Если} $W_f(b) = \pm 2^{n/2}$ {\bf тогда return 1}\\
\hspace*{1cm} {\bf Иначе если} $W_f(b) \neq 0$ {\bf тогда} конец внутреннего цикла\\
{\bf return 0}\\

\section{CarletCryptographic~\cite{CarletCryptographic}}
Пара теорем и определений из статьи {\slshape The complexity of Boolean functions from cryptographic viewpoint}, которые представляют интерес\footnote{Найти связь нелинейности и нормальности}.
\newtheorem{theorem}{Теорема}
\begin{theorem}
Пусть $f$ является слабо $k$-нормальной функцией на $V_n$. Тогда
$$
\mathcal{N}(f) \leqslant 2^{n - 1} - 2^{k - 1}.
$$
\end{theorem}

\newtheorem{Def}{Определение}
\begin{Def}
Пусть $f$ --- произвольная булева функция от $n$ переменных.
Ее {\slshape алгебраическая иммунность} $AI(f)$ равен минимальной алгебраической степени ненулевых множителей\footnote{annihilator --- вроде бы так и используется, аннигилятор} $f$ и всех ненулевых множителей $f\oplus 1$\footnote{Видимо, подразумевается операция инвертирования к вектору значений функций --- в таком случае это вполне очевидное свойство, которое обращает переменные в АНФ}
\end{Def}
Алгебраическая иммунность функции $f$ является количественной оценкой сопротивляемости к стандартным алгебраическим атакам псевдо-случайных генераторов, использующих его в качестве нелинейных функций.
Известно~\cite{Courtois}, что всегда $AI(f) \leqslant \lceil {n\over 2} \rceil$. 
Также известно, что почти все булевы функции обладают алгебраической иммунностью, близком к оптимальному.
Более точно: $ \forall a < 1,\quad AI(f)$\footnote{Разобраться, что такое $a$} почти наверняка больше~\cite{Didier}, чем 
$$
{n\over2} - \sqrt{{n\over2}\ln\left({n\over{a \ln{2}}}\right)}.
$$

\begin{theorem}
Пусть $f$ --- булева функция от $n$ переменных и $r\in\mathbb{N}$. Тогда нелинейность порядка $r$ функции $f$ удовлтеворяет следующему неравнеству:
$$
\mathcal{N}_r(f) \geqslant 2\cdot \sum_{i = 0}^{AI(f) - r - 1} \left({n - r\atop i}\right).
$$
\end{theorem}

\section{Pascale Charpin Normal Boolean functions }
\newtheorem{lemma}{Лемма}
\begin{lemma}
Пусть $f\in\mathcal{B}_m$. Тогда $f$ является $k$-нормальной по отношению к $U$ тогда и только тогда, когда существует $v\in V_m$, такое что $f + \varphi_v$ являются аффинными на $U$. Когда $v \notin V^\bot$, где $V$ обозначается подпространство  которое имеет $U$ как смежный класс (denotes the subspace which has U as a coset\footnote{Найти корректное русское название coset}), тогда $f + \varphi_v$ аффинна, и не константа на $U$.
\end{lemma}
\begin{lemma}
Пусть $f\in\mathcal{B}_m$. обозначим $\sigma$ любую перестановку на $V_m$. Если $f$ является константой на некотором аффинном подпространстве $V_m$ тогда:
\begin{itemize}
\item функции вида $f(\sigma(x) + a),\ x = (x_1,\dots , x_m),\ a\in V_m$ также обладают этим свойством;
\item функция $f + 1$ также обладает этим свойством.
\end{itemize}
\end{lemma}

\newtheorem{proposition}{Предложение}
\begin{proposition}
При  $m \leqslant 7$ любая булевая функция от $m$ переменных является $\lfloor m/2 \rfloor$-нормальной\footnote{Указать источник и попытаться разобраться, как они это сделали}.
\end{proposition}

\begin{lemma}
Пусть $f\in\mathcal{B}_m$, также пусть $V$ --- какое-то подпространство размерности $k$. Рассмотрим суммы\footnote{Наверное, все же Уолша--~Адамара}:
$$
S_a = \sum_{v\in V^\bot} \mathcal{F}(f + \varphi_{a + v}),\ a\in W,\ V^\bot \times W = V_m.
$$
Функция $f$ аффинна на $V$ тогда и только тогда, когда $b \in W$ такое, что $S_b = \pm 2^m$. В этом случае, $S_a \in \{0, \pm 2^m \}$ для всех $a$ и $f + \varphi_b$ является $k$-нормальной относительно $V$ (такие $b$ уникальны)

В более общем виде, функция $f$ аффинна на $c + V, c\notin V$ тогда и только тогда, если одна из сумм
$$
T_{a,c} = \sum_{v\in V^\bot} (-1)^{c\cdot v}\mathcal{F}(f + \varphi_{a + v}),\ a \in W,\ V^\bot \times W = V_m,
$$ 
например, $T_{b,c}$ равна $\pm 2^m$. В этом случае $T_{a,c} \in \{0, \pm 2^m \}$ для всех $a$ и $f + \varphi_b$ является $k$-нормальной по отношению на $c + V$
\end{lemma}
\newtheorem{proof}{Доказательство}
\begin{proof}
Обозначим через $h$ сужение $f$ на $V$. В соответствие с (4), $S_a = 2^{m - k}\mathcal{F}(h + l_a)$, где $l_a$ сужение $\varphi_a$ на $V$. Отметим, что 
$$
\mathcal{F}(h + l_a) = \sum_{x\in V} (-1)^{f(x) + a\cdot x},\ a\notin V^\bot.
$$
Итак, мы получили, что $a$ характеризуюет $W$  и $2^k$ коэффициентов Фурье  $h$. Но $h$ является аффинной тогда и только тогда, когда один из ее коэффициентов равен $\pm 2^k$. 
Точнее, если $h$ аффинна, только один из коэффициентов равен $\pm 2^k$, а все остальные равны 0. Функция $f + \varphi_b$ соответствующая $\mathcal{F}(h + l_b) = \pm 2^k$ является константой на $V$.
Общий случай получается путем применения (7) --- то есть $f$ аффинна на $c + V$ тогда и только тогда, когда функция $x\to f(x + c)$ аффинна на $V$
\end{proof}

% \newtheorem{theorem}{Теорема}
\begin{theorem}
Пусть $f \in \mathcal{F}$ и пусть $k$ натуральное число, такое, что  $m/2 \leqslant k \leqslant m$. Если $f$ является $k$-нормальной (или слабо $k$-нормальной) тогда $2^k \leqslant \mathcal{L}(f)$\footnote{$\mathcal{L}(f) = \max\limits_{a \in V_n} |\mathcal{F}(f + \varphi_a)|$. Максимум модуля коэффициента Уолша--Адамара?}. Предположим, что $\mathcal{L}(f)  = 2^k$. Обозначим через $V$ некотрое подпространство размерности $k$ и обозначим $b + V$ смежный класс $V$. Тогда
\begin{itemize}
\item $f$ является константой на  $b + V$ тогда и только тогда, когда 
$$
(-1)^{b\cdot v}\mathcal{F}(f + \varphi_v) = \epsilon 2^k,\ \forall v \in V^\bot,\ \epsilon = \{-1, 1 \};
$$
\item Если $f$ такова, что $|\mathcal{F}(f)| < 2^k$, тогда $f$ не является $k$-нормальной;
\item Если $f$ является константой на некотором смежном классе $V$, то тогда $f$ сбалансированна на всех других смежных классах $V$
\end{itemize}
\end{theorem}

\begin{proof}
Функция $f$ является $k$-нормальной тогда и только тогда, если некоторая функция из ее спектра\footnote{Что они имели в виду?} является $k$-нормальной (в соответствии с Леммой 1).
Таким образом мы можем предположить, что $f$ является $k$-нормальной  по отношению к $U$.
Пусть $h$ обозначает сужение $f$ на $U$.
В соответствии с (5) мы имеем $\mathcal{L}(h) \leqslant \mathcal{L}(f)$, где $\mathcal{L}(h) = 2^k$, тогда $2^k\leqslant\mathcal{L}(f)$.
 Теперь у нас $f$ такая, что $\mathcal{L}(f) = 2^k$. В соответствии с (7) $f$ является константой на $b + V$ тогда и только тогда:
 $$
\sum_{v\in V^\bot} (-1)^{b\cdot v}\mathcal{F}(f + \varphi_v) = 2^{m - k}\mathcal{F}(f_b) = \pm 2^m,
 $$
 где $f_b$ обозначает сужение $f$ на $ b + V$
 Поскольку $|\mathcal{F} (f + \varphi_v)| \leqslant 2^k, \forall v$ это имеет место быть тогда и только тогда, когда  $2^{m - k}$ слагаемых вышеприведенной суммы имеют значения $\epsilon 2^k$ при  $\epsilon = 1$, если сумма равна $2^m$  и $\epsilon = -1$ во всех остальных случаях.
Очевидно $|\mathcal{F}(f)|<2^k$ противоречит (10).

Теперь обозначим через $\{f_a, a\in W \}$ разложение $f$ на $V$, где  $V\times W = V_m$.
Если $f$ является константой на $b + V$ для некоторого $b$, тогда  $\mathcal{F}^2(f_b) = 2^{2^k}$ и применяя (6) мы получим
$$
2^{2k}\leqslant \sum_{a\in W}\mathcal{F}^2(f_a)\leqslant 2^{2k}.
$$
Таким образом, $\mathcal{F}(f_a) = 0$  для любого $a \neq b$, что завершает доказательсвто.
\end{proof}

\section{Конструирование анормальных булевых функций}
В своей работе {\it Normal and non normal bent functions}~\cite{Cantenaut6} вывел следующую формулу, позволяющую получать анормальную (слабо-анормальную) функцию из имеющейся анормальной (слабо анормальной)\footnote{Найти эту статью и тщательнее посмотреть. Сейчас это цитата цитаты из~\cite{Gangopadhyay}} $f$:
$$
g(x,y,z) = f(x)\oplus yz
$$
В работе {\it On construction of non-normal Boolean functions}~\cite{Gangopadhyay} была представлена формула, с помощью которой, имея 2 не слабо $k$-нормальных булевых функций от $(n)$ переменных можно сконструировать не слабо $k + 1$-нормальную булеву функцию от $(n + 2)$ переменных:
$$
g(x,y,z) = f_1(x)\oplus yz\oplus (y\oplus z)(f_1(x) \oplus f_2(x))
$$
В книге {\it Cryptographic Boolean Functions and Applications }~\cite{Cusick} сделан следующий вывод: {\slshape Прямая сумма нормальных бент-функций всегда является нормальной. Прямая сумма нормальной и анормальной бент-функции всегда анормальна}