 \textbf{\LARGE Нормальные булевы функции высокой нелинейности}

 
 %\section{Нормальность и слабая нормальность булевых функций. Связь с криптографичскими свойствами и характеристиками}
Булева функция $f$ от $n$ переменных называется нормальной (слабо нормальной), если существует $\lceil n/2\rceil$\footnote{округление вверх}-мерное подпространство пространства
$Z_2^n$, такое что $f$ на нем является константой (аффинной функцией).~\cite{TokarevaPhD}\\
Десять лет построить бент-функции, не являющиеся нормальными и
слабо нормальными, не удавалось. В 2005 году авторам~\cite{Canteaut} это удалось.


$f \in \mathcal{B}_n$ называется $k${\it-нормальной,} $k\leqslant m$, если существует $k${\it - мерное} подпростарнство, на котором $f$ - константа.
Слабо $k$-нормальная --- если $f$ вырождается в аффинную (степень $\leqslant$ 1), не константную.
