 % \textbf{\LARGE Нормальные булевы функции высокой нелинейности}\\
\begin{flushright}
% \today \currenttime
\end{flushright}
 
 %\section{Нормальность и слабая нормальность булевых функций. Связь с криптографичскими свойствами и характеристиками}
% Булева функция $f$ от $n$ переменных называется нормальной (слабо нормальной), если существует $\lceil n/2\rceil$\footnote{округление вверх}-мерное подпространство пространства
% $Z_2^n$, такое что $f$ на нем является константой (аффинной функцией).~\cite{TokarevaPhD}\\
% Десять лет построить бент-функции, не являющиеся нормальными и
% слабо нормальными, не удавалось. В 2005 году авторам~\cite{Canteaut} это удалось.


% $f \in \mathcal{B}_n$ называется $k${\it-нормальной,} $k\leqslant m$, если существует $k${\it - мерное} подпростарнство, на котором $f$ - константа.
% Слабо $k$-нормальная --- если $f$ вырождается в аффинную (степень $\leqslant$ 1), не константную.

\section{Основные обозначения и определения}
\subsection{Обозначения}
\begin{itemize}
\item $F_2$ --- конечное поле из двух элементов $(0,1)$;
\item $V_n$ --- $n$-мерное векторное пространство над полем $F_2$: $V_n=(F_2)^n$;
\item $\mathcal{B}_n$ --- множество булевых функций от $n$ переменных, отображение $V_n \to F_2$;
\item $\wt(x)$ --- вес Хэмминга вектора $x$;
\item $\oplus$  --- сложение по модулю $2$;
%\item $ \mathds{1}_E \in \mathcal{B}_n$ ---  индикатор множества $E : \mathds{1}_E(x) =1 \Leftrightarrow x \in E$;
\item $ \mathds{1}_E $ ---  индикатор множества $E : \mathds{1}_E(x) =1 \Leftrightarrow x \in E$;
\item $\langle x,y\rangle$ --- скалярное произведение. Вычисляется по формуле $\langle x,y\rangle = \bigoplus\limits_i x_iy_i$;
\item $\varphi_a : x\in V_n \mapsto \langle a,x\rangle, \quad a \in V_n$  --- произвольная линейная функция в $\mathcal{B}_n$;
% \item {\slshape Аффинная} булева функция --- функция вида $f(x) = \langle a, x\rangle\oplus c$, для некоторых $a\in V_n,\,\, c\in F_2$;
\item $\mathcal{N}_f$  --- нелинейность булевой функции;
% \item $\mathcal{N}_r(f)$ нелинейность порядка $r$ обозначает расстояние между булевой функции и набором всех функций, степени не выше $r$;
\item $W_f(u) = \sum\limits_{v \in V_n}(-1)^{\langle u,v\rangle\oplus f(u)}$ --- преобразование Уолша--Адамара;
\item $\mathcal{L}(f) = \max\limits_{u \in V_n} |W_f(u)|$ ---  максимум модуля коэффициента Уолша--Адамара;
\item $\lceil x \rceil$ --- операция округления вверх;
\item $\lfloor x \rfloor$ --- операция округления вниз;
\item $b \oplus D,$ где $ b \in V_n, D \subseteq V_n$ --- {\slshape сдвиг} множества $D$ на $b$, а именно $b\oplus D = \{b\oplus x\,|\, x\in D \}$. Также обозначается с помощью обычного знака суммирования: $b + D$;
%\item {\slshape Аффинным подпространством $V_n$ } (или просто {\slshape подпространством}) называется сдвиг линейного пространства $V_n$. Линейное пространство также является аффинным подпространством;
\item {\slshape Плоскость (flat) $b\oplus L$ } --- любой сдвиг линейного подпространства $L \subseteq V_n$ на вектор $b$, то есть аффинное подпространство пространства $V_n$;
% \item Булева функция $f$ называется {\slshape уравновешенной,} или {\slshape сбалансированной}, если $wt(f) = 2^{n - 1}$. То есть, в векторе ее значений количество $0$ и $1$ совпадают;
\item $f|_L(x), \quad L\subseteq V_n$ --- сужение функции $f$ на подпространство $L$;
\item $L^\bot = \{u\in V_n | \quad\langle u,x\rangle = 0\quad \forall x\in L \}$ --- {\slshape ортогональное (сопряженное)} подпространство к пространству $L$;
\item $ \langle u_1,\dots u_k \rangle,\, u_i \in V_n$ --- базис линейного подпространства размерности $k$;
\item $\tr(x)\, :\, GF(2^n) \mapsto GF(2),\,\, \tr(x) = \sum\limits_{i=0}^{n - 1} x^{2^i}$ --- функция следа.
% \item $tr(x) : F_{2^n} \mapsto F_2,\, tr(x) = x \oplus x^2 \oplus \cdots \oplus x^{2^{n - 1}}$ --- функция следа.
% \item $\overline{L} = \{a \in V_n |\, a_i = 0\,\, \forall i\in\Upsilon(L) \}$ --- дополнение пространства $L$;
\end{itemize}
\clearpage
\subsection{Алгебраическая нормальная форма (АНФ)}
Каждая булева функция $f\in \mathcal{B}_n$ имеет единственное представление в виде алгебраической нормальной формы (АНФ), также называемой  полиномом Жегалкина.
Представление булевой формулы в виде:
$$
f(x) = \bigoplus_{N \in P\{1,2,\dots n\}}a_N \prod_{i\in N} x_i.
$$
где $P\{1,2,\dots,n\}$ --- множество всех подмножеств $\{1,2,\dots ,n\}$ --- (булеан), $a_N \in F_2.$\\
Степень монома (булева одночлена) $x^N = \prod\limits_{i\in N}x_i$ определяется как $|N|$ --- число элементов подмножества $N.$

Алгебраическая степень булевой функции $f$  --- степень АНФ как многочлена от нескольких переменных.

{\slshape Аффинная} булева функция --- функция вида $f(x) = \langle a, x\rangle\oplus c$, для некоторых $a\in V_n,\,\, c\in F_2$, они представимы полиномом первой степени.\\
% Пример записи АНФ для функции трех переменных: $10100100_2: 1 \oplus x_2 \oplus x_1x_3.$\\

\subsection{Преобразование Уолша--Адамара. Уравновешенность}
Преобразование {\slshape Уолша--Адамара} булевой функции $f$ --- целочисленная функция $W_f$ , заданная на множестве $V_n$ равенством:
$$
W_f(u)=\sum_{v \in V_n} (-1)^{\langle u,v\rangle\oplus f(v)}, \quad u \in V_n.
$$
При каждом $u \in V_n$ значение $W_f(u)$ является коэффициентом преобразования Уолша--Адамара.
% Преобразование Уолша--Адамара при $a=0$ обозначим $\mathcal{F}(f) = 2^n - 2wt(f),\, f\in \mathcal{B}_n$.\label{Fourier}\\
Максимум модуля коэффициента Уолша--Адамара не может быть меньше величины $2^{n/2}.$

Булева функция $f$ называется {\slshape уравновешенной} (или {\slshape сбалансированной}), если $\wt(f) = 2^{n - 1}$. То есть в векторе ее значений количество $0$ и $1$ совпадают.
Критерием сбалансированности функции является выполнение равенства $W_f(0) = 0$~\cite{Agafonova}.\label{balanced}

\subsection{Нелинейность. Бент-функции}
{\slshape Вес Хэмминга } двоичного вектора $x$ --- число ненулевых компонент вектора.\\
Вес Хэмминга булевой функции $f,\,\, \wt(f)$ --- вес Хэмминга вектора значений функции. \\
Расстояние Хэмминга между двумя функциями $f$ и $g$ есть выражение $\wt(f\oplus g)$.
Другими словами, число таких $x \in V_n$, что $f(x)\neq g(x)$.

Введем понятие нелинейности функции $f$. Нелинейность $N_f$ булевой функции определяется как расстояние Хэмминга между $f$ и множеством всех аффинных функций.\\
Коэффициенты Уолша--Адамара связаны с нелинейностью следующим соотношением~\cite{Agafonova}: 
$$
\mathcal{N}_f=2^{n-1}-{{1}\over{2}}\max_{v\in V_n}|W_f(v)|.
$$

Максимально-нелинейные ($\mathcal{N}_f = 2^{n - 1} - 2^{n/2 - 1}$) функции от четного числа переменных называются {\slshape бент-функциями}.

Для бент-функций все коэффициенты Уолша--Адамара равны $\pm 2^{n/2}.$ 

\subsection{Нормальность}
Булева функция $f$ от $n$ переменных называется {\slshape нормальной (слабо нормальной)}, если существует $\lceil n/2\rceil$-мерное аффинное подпространство пространства
$V_n$, такое что $f$ на нем является константой (аффинной функцией)~\cite{Canteaut}.

Функция $f \in \mathcal{B}_n$ называется $k${\slshape-нормальной,} $k\leqslant n$, если существует {\slshape $k$-мерное} подпространство, на котором $f$ --- константа.
{\slshape Слабо $k$-нормальная} --- если $f$ имеет степень 1.

Булева функция называется {\slshape анормальной}, если не существует ни одной плоскости размерности $\lceil n/2\rceil$, на которой функция сохраняет постоянное значение.

Приведем несколько утверждений, следующих непосредственно из определений:
% \begin{subproposition}
% Если $f$ является (слабо) $k$-нормальной, то  $f$ также является (слабо) $(k-1)$-нормальной.
% \end{subproposition}
% \begin{subproposition}
% Если $f$ является (слабо) $k$-анормальной, то $f$ также является (слабо) $(k+1)$-анормальной.
% \end{subproposition}
% \begin{subproposition}
% Если $f$ является слабо $k$-анормальной, то  $f$ также является $k$-анормальной.
% \end{subproposition}
% \begin{subproposition}
% Если $f$ является $k$-нормальной, то  $f$ также является слабо $k$-нормальной.
% \end{subproposition}
\begin{subproposition} $f \in \mathcal{B}_n$ ---булева функция, $0 < k < n,\, k\in \mathds{N}$.

\begin{itemize}
\item $f$ ---  (слабо) $k$-нормальная $\Rightarrow$  $f$ --- (слабо) $(k-1)$-нормальная;
\item $f$ --- (слабо) $k$-анормальная $\Rightarrow$ $f$  --- (слабо) $(k+1)$-анормальная;
\item $f$ --- слабо $k$-анормальная $\Rightarrow$ $f$  --- $k$-анормальная;
\item $f$ --- $k$-нормальная $\Rightarrow$  $f$  ---  слабо $k$-нормальная.
\end{itemize}
\end{subproposition}

Из работы~\cite{Charpin} известно, что если функция $f$ --- (слабо) $k$-нормальная, то 
\begin{equation}
\label{beatuL}
\mathcal{L}(f) \geqslant 2^k.
\end{equation}
Иногда удобно записать это в другой формулировке:

\begin{subproposition}\emph{~\cite{CarletCryptographic}}
Если $f$ является слабо $k$-нормальной функцией на $V_n$, то тогда:
$$
\mathcal{N}_f \leqslant 2^{n - 1} - 2^{k - 1}.
$$
\end{subproposition}
\subsubsection*{Примеры}
Пусть $f\in\mathcal{B}_{10}$:
$f(x) = x_1x_2x_3x_4x_5\oplus x_6x_7x_8x_9x_{10}\oplus x_1x_2\oplus x_3x_4\oplus x_6x_7 \oplus x_8x_9 \oplus x_{10}$.\\
Исследуем функцию на $k$-нормальность (слабую $k$-нормальность):
\begin{itemize}
\item  $L = (x_1,1,1,1,0, 0,0,0,0,x_{10}),\quad \dim(L) = 2, \,\, f|_L  = 1 \oplus x_1 \oplus x_{10}$ --- слабо $2$-нормальная;
\item $L = (0,x_2,0,x_4,0,x_6,0,x_8,0,x_{10}), \quad \dim(L) = 5,\,\, f|_L  = x_{10}$ --- слабо $5$-нормальная;
\item $L = (x_1,0,x_3,0, x_5, x_6,1,0,x_9,0),\quad \dim(L) = 5,\,\, f|_L  \equiv 0$ --- нормальная функция;
\item $L = (x_1,0,x_3,0, x_5, x_6,1,0,x_9,x_{10}),\quad \dim(L) = 6,\,\, f|_L  = x_6 \oplus x_{10}$ --- слабо $6$-нормальная.
\end{itemize}
Согласно определению, функцию можно считать нормальной, а также --- слабо 6-нормальной.


% \section{Связь нормальности с другими свойствами}

% \begin{Def}
% Пусть $f$ --- произвольная булева функция от $n$ переменных.
% Ее {\slshape алгебраическая иммунность} $AI(f)$ равен минимальной алгебраической степени ненулевых аннигиляторов $f$ и всех ненулевых множителей $f\oplus 1$.
% \end{Def}
% Алгебраическая иммунность функции $f$ является количественной оценкой сопротивляемости к стандартным алгебраическим атакам псевдо-случайных генераторов, использующих его в качестве нелинейных функций.
% Известно~\cite{Courtois}, что всегда $AI(f) \leqslant \lceil {n\over 2} \rceil$. 
% Также известно, что почти все булевы функции обладают алгебраической иммунностью, близком к оптимальному.
% Более точно: $ \forall a < 1,\quad AI(f)$ почти наверняка больше~\cite{Didier}, чем 
% $$
% {n\over2} - \sqrt{{n\over2}\ln\left({n\over{a \ln{2}}}\right)}.
% $$

% \begin{theorem}~\cite{CarletCryptographic}
% Пусть $f$ --- булева функция от $n$ переменных и $r\in\mathbb{N}$. Тогда нелинейность порядка $r$ функции $f$ удовлтеворяет следующему неравнеству:
% $$
% \mathcal{N}_r(f) \geqslant 2\cdot \sum_{i = 0}^{AI(f) - r - 1} \left({n - r\atop i}\right).
% $$
% \end{theorem}

\section{Нормальность некоторых известных \\классов бент-функций}
Класс бент-функций является одним из самых интересных с криптографической точки зрения, так как булевы функции из этого класса обладают наибольшей нелинейностью.
К этому классу относится несколько нижеприведенных конструкций, которые определяют бент-функции.

Следует отметить, что оба приведенных способа являются {\slshape первичными}, то есть позволяют построить бент-функцию напрямую, в отличие от {\slshape вторичных}.
Вторичные конструкции строят новые бент-функции опираясь на уже известные бунт-функции (например, меньшей размерности).
% Следует напомнить, что бент-функция --- функция от четного числа переменных, поэтому $n/2$ является целым числом.

\subsection{Конструкция Мэйорана--МакФарланда}
\label{McFarland}
Простая и богатая конструкция Мэйрона--МакФарланда была предложена в 1973г.~\cite{McFarland}.
Эта конструкция позволяет создать бент-функцию от $2n$ переменных на основании произвольной булевой функции от $n$ переменных:
%Способ конструирования~\cite{Tokareva} бент-функций для $2n$ переменных, на основании произвольной булевой функции от $n$ переменных:
$$
f(u', u'')=\langle u',\pi(u'')\rangle\oplus g(u''),
$$
где $g(u'')$ --- произвольная булева функция,\\ 
$\pi(u'')$ --- перестановка вектора переменных $u''$, \\
$u',u''$ --- вектора размерности $n$.

При любом фиксированном векторе $u'' = A$ функция вырождается в аффинную: $ f(x, a) = \langle x, a \rangle\oplus g(a)$.\\
В случае же $a = 0 $ функция вырождается в константу $f (x, 0) \equiv g(0)$, то есть, она нормальная.

% Функции такого вида будут нормальными на пространстве, определяемом $F_2^n\times\{ \pi^{-1}(0) \}$\footnote{Понять, что это за пространство. По идее, хватит и обнуления второй половины векторов}.
\subsubsection*{Пример}
Построим из функции $g(u'')=1110(E_{16})$\footnote{Для задания функции применяется запись вектора значений в 16-ричном виде.} новую бент-функцию от 4 переменных $f(u',u'')=EDB8_{16}$:\\*
\begin{center}
\begin{tabular}[center]{|c|c|c|c|c|c|c|}
\hline
$u'$ & $u''$ & $g(u'')$ & $\pi(u'')$ & $\langle u',\pi(u'')\rangle$ & $\langle u',\pi(u'')\rangle\oplus g(u'')$ & $W_f(u', u'')$\\
\hline
00 & 00 & 1 & 00 & 0 & 1 & -4\\
00 & 01 & 1 & 10 & 0 & 1 & -4\\
00 & 10 & 1 & 01 & 0 & 1 & -4\\
00 & 11 & 0 & 11 & 0 & 0 & -4\\
\hline
01 & 00 & 1 & 00 & 0 & 1 & -4\\
01 & 01 & 1 & 10 & 0 & 1 & -4\\
01 & 10 & 1 & 01 & 1 & 0 & 4\\
01 & 11 & 0 & 11 & 1 & 1 & 4\\
\hline
10 & 00 & 1 & 00 & 0 & 1 & -4\\
10 & 01 & 1 & 10 & 1 & 0 & 4\\
10 & 10 & 1 & 01 & 0 & 1 & -4\\
10 & 11 & 0 & 11 & 1 & 1 & 4\\
\hline
11 & 00 & 1 & 00 & 0 & 1 & 4\\
11 & 01 & 1 & 10 & 1 & 0 & -4\\
11 & 10 & 1 & 01 & 1 & 0 & -4\\
11 & 11 & 0 & 11 & 0 & 0 & 4\\
\hline
\end{tabular}
\end{center}

АНФ получившейся функции: $ f(x_1, x_2, x_3, x_4) = 1 \oplus  x_{1}x_{4} \oplus x_{2}x_{3} \oplus x_{3}x_{4}$.\\
Например, зафиксируем $x_{3} = 0, x_{4} = 1$. Получим аффинную функцию: $f(x_1, x_2, 0, 1) = 1 \oplus  x_{1}$.

\subsection{Конструкция частичного расщепления (Partial Spreads)}
Эта конструкция была предложена Дж. Диллоном в 1974г~\cite{Dillon}.
\begin{subtheorem}%\emph{~\cite{Tokareva}}
%Пусть $q = 2^{(n/2)-1}$ или $q = 2^{(n/2)-1} + 1$. 
Пусть $L_1,\dots L_q$ --- линейные подпространства размерности $n/2$ пространства $V_n$,
такие, что $L_i\cap L_j = \{0\}\quad \forall i\neq j$. 
Функция, определяемая следующим образом, является бент-функцией:
$$
f(v) = \bigoplus_{i=1}^q \mathds{1}_{L_i}(v).
$$
\end{subtheorem}
\noindent Случай $q = 2^{(n/2)-1}$ определяет подкласс $\mathcal{PS}^-$.\\
Случай $q = 2^{(n/2)-1} + 1$ определяет подкласс $\mathcal{PS}^+$.

В случае подкласса $\mathcal{PS}^+$ мы имеем нечетное число слагаемых и $f(0) = 1$. В таком случае $f|_{L_i} \equiv 1,\,\forall i$, что удовлетворяет критерию нормальности.

До сих пор остается открытым вопрос о существовании анормальных и слабо-анормальных функций в подклассе $\mathcal{PS}^-$~\cite{Canteaut}.

\subsection*{Пример}
Построим пример бент-функции от $f(x)\in \mathcal{B}_4,\, f(x)\in \mathcal{PS}^+$. По определению: $q = 2^{(4/2)-1} + 1 = 3$.\\*
Положим: $L_1 = \langle 1000, 0100 \rangle,\, L_2 = \langle 0010, 0001\rangle,\, L_3 = \langle 1001, 0110 \rangle$:\\
\begin{center}
\begin{tabular}[center]{|c|c|c|c|c|}
\hline
$x$ & $\mathds{1}_{L_1}$ & $\mathds{1}_{L_2}$ & $\mathds{1}_{L_3}$ & $f(x) = \mathds{1}_{L_1} \oplus \mathds{1}_{L_2} \oplus \mathds{1}_{L_3}$\\
\hline
0000 & 1 & 1 & 1 & 1 \\
0001 &   & 1 &   & 1 \\
0010 &   & 1 &   & 1 \\
0011 &   & 1 &   & 1 \\
\hline               
0100 & 1 &   &   & 1 \\
0101 &   &   &   & 0 \\
0110 &   &   & 1 & 1 \\
0111 &   &   &   & 0 \\
\hline               
1000 & 1 &   &   & 1 \\
1001 &   &   & 1 & 1 \\
1011 &   &   &   & 0 \\
1010 &   &   &   & 0 \\
\hline               
1100 & 1 &   &   & 1 \\
1101 &   &   &   & 0 \\
1110 &   &   &   & 0 \\
1111 &   &   & 1 & 1 \\
\hline
\end{tabular}
\end{center}

Получили бент-функцию $f(x) = $F539$_{16} = 1\oplus x_1x_3 \oplus x_2x_4$, которая является константой на каждом из $L_i$.
% \subsubsection*{Пример}
% Согласно способу выбора множеств $L_i$, они имеют один общий элемент --- $0$.
% При этом, значение функции $f(0) = 0$, либо $f(0) = 1$ --- зависит от того, к какому подклассу она относится $\mathcal{PS}^-$ или $\mathcal{PS}^+$, соответственно
% Для функций из подкласса $\mathcal{PS}^-:\,\, f(0) = 0$, как сумма четного числа единиц.
% В случае же $\mathcal{PS}^+: \,\, f(0) = 1$ и становится очевидным, что  $f$ является константой на всех пространствах $L_i$.\\
% В случае подкласса $\mathcal{PS}^+$
% Из определения понятно\footnote{Возможно, надо разъяснить подробнее?}, что функция $f \in \mathcal{PS}^+$ будет константой со значением $1$ на всех подпространствах $L_i$ размерности $n/2$.
% Подобного нельзя сказать про подкласс $\mathcal{PS}^-$ --- в точке $\{0\}$ функция принимает значение $0$.

\section{Свойства булевых функций, сопутствующие нормальности}
В работе {\it Нормальные булевы функции}~\cite{Charpin} были продемонстрированы важные свойства, на основании которых строится множество дальнейших работ и исследований.
Ниже приведем некоторые тезисы, которые используются в работе алгоритмов проверки функции на нормальность.

\begin{proposition}
%Пусть $f\in\mathcal{B}_n$. Тогда $f$ является $k$-нормальной на плоскости $U$ тогда и только тогда, когда существует $v\in V_n$, такое что $f \oplus \langle v, x \rangle$ являются аффинными на $U$.
%Если $v \notin L^\bot$, где $L$ обозначается подпространство, сдвигом которого является $U$, тогда $f \oplus \langle v, x \rangle$ аффинная и не константа на $U$.
Пусть $f\in\mathcal{B}_n$. Тогда $f$ является $k$-нормальной на плоскости $U = b + L$ тогда и только тогда, когда существует $v\in V_n$, такое что $f \oplus \langle v, x \rangle$ являются аффинными на $U$.
Если $v \notin L^\bot$, тогда $f \oplus \langle v, x \rangle$ аффинная и не константа на $U$.

\end{proposition}

\begin{proposition}
Пусть $f\in\mathcal{B}_n$. Пусть $\pi$ обозначает перестановку на $V_n$. Если $f$ является константой на некотором аффинном подпространстве $V_n$ тогда:
\begin{itemize}
\item функции вида $f(\pi(x) \oplus a),\ x = (x_1,\dots , x_m),\ a\in V_m$ также обладают этим свойством;
\item функция $f \oplus 1$ также обладает этим свойством.
\end{itemize}
\end{proposition}

\begin{proposition}
При  $n \leqslant 7$ любая булева функция от $n$ переменных является $\lfloor n/2 \rfloor$-нормальной.
\end{proposition}

\begin{proposition}
Любая булева функция от $n$ переменных при $n \geqslant 4$ является $2$-нормальной, а при $n \geqslant 6$ является $3$-нормальной.
\end{proposition}


% \begin{lemma}~\footnote{$ L = (0,1,x_3),\, L^\bot = (x_1,0,0),\, W = (0,x_2,x_3) : W\times L^\bot = V_n $}
% Пусть $f\in\mathcal{B}_n$, также пусть $L$ --- какое-то подпространство размерности $k$. Рассмотрим:
% $$
% % S_a = \sum_{v\in L^\bot} \mathcal{F}(f + \varphi_{a + v}),\ a\in W,\ V^\bot \times W = V_m.
% S_a = \sum_{v\in L^\bot} W_f(a\oplus v),\ a\in W,\ L^\bot \times W = V_m.
% $$
% Функция $f$ аффинна на $L$ тогда и только тогда, когда $\exists\, b \in W$ такое, что $S_b = \pm 2^m$. В этом случае, $S_a \in \{0, \pm 2^m \}$ для всех $a$ и $f + \varphi_b$ является $k$-нормальной относительно $L$ (такие $b$ уникальны)

% В более общем виде, функция $f$ аффинна на $c + L, c\notin L$ тогда и только тогда, если одна из сумм
% $$
% % T_{a,c} = \sum_{v\in L^\bot} (-1)^{\langle c, v\rangle}\mathcal{F}(f + \varphi_{a + v}),\ a \in W,\ V^\bot \times W = V_m,
% T_{a,c} = \sum_{v\in L^\bot} (-1)^{\langle c, v\rangle}W_f(a \oplus v),\ a \in W,\ L^\bot \times W = V_m,
% $$ 
% например, $T_{b,c}$ равна $\pm 2^m$. В этом случае $T_{a,c} \in \{0, \pm 2^m \}$ для всех $a$ и $f + \varphi_b$ является $k$-нормальной по отношению на $c + L$
% \end{lemma}
% \begin{proof}[{\bf Доказательство}]
% Обозначим через $h$ сужение $f$ на $L$.
% $S_a = 2^{m - k}W_h(h \oplus l_a)$, где $l_a$ сужение $\varphi_a$ на $L$. Отметим, что 
% $$
% W_h(h \oplus l_a) = \sum_{x\in L} (-1)^{f(x) + \langle a, x\rangle},\ a\notin L^\bot.
% $$
% Итак, мы получили, что $a$ характеризует $W$  и $2^k$ коэффициентов Фурье  $h$.
% Но $h$ является аффинной тогда и только тогда, когда один из ее коэффициентов равен $\pm 2^k$. 
% Точнее, если $h$ аффинна, только один из коэффициентов равен $\pm 2^k$, а все остальные равны 0.
% Функция $f + \varphi_b$ соответствующая $W_h(h + l_b) = \pm 2^k$ является константой на $L$.
% % Общий случай получается путем применения (7) --- то есть $f$ аффинна на $c + V$ тогда и только тогда, когда функция $x\to f(x + c)$ аффинна на $V$
% \end{proof}
В работе~\cite{Charpin} доказана важная теорема про критерии $k$-нормальности для множества булевых функций, включающего в себя функции высокой нелинейности.
% В случае, если в неравенстве достигается равенство....

Напомним, что $\mathcal{L}(f) \geqslant 2^k$.

Обозначим:
\begin{itemize}
\item $k \in \mathds{N},\,\, n/2 \leqslant k \leqslant n$;
\item $L$  -- некоторое подпространство размерности $k$;  $b + L$ --- некоторый сдвиг $L$;
% \item $\mathcal{L}(f) = \max\limits_{a \in V_n} |W_f(a)|$ ---  максимум модуля коэффициента Уолша--Адамара.
% $\mathcal{F}(f) = 2^n - 2wt(f),\, f\in \mathcal{B}_n$ --- преобразование Уолша--Адамара при $a=0$.\\
\end{itemize}

\begin{theorem}\label{PascaleThearem}
Пусть $f \in \mathcal{B}_n$ --- (слабо) $k$-нормальная  функция. Предположим, что в неравенстве (\ref{beatuL}) достигается равенство, тогда:
%Пусть $f \in \mathcal{B}_n$ --- $k$-нормальная (слабо $k$-нормальная) функция, тогда $2^k \leqslant \mathcal{L}(f)$.\\
%В случае $\mathcal{L}(f)  = 2^k$ следует:
\begin{itemize}
\item $f$ является константой на  $b + L$ тогда и только тогда, когда 
$$
(-1)^{\langle b, v\rangle}W_f(v) = \varepsilon\cdot 2^k,\ \forall\, v \in L^\bot,
$$
где $\ \varepsilon = \pm 1$ --- константа;
\item Если $f$ такова, что $|W_f(0)| < 2^k$, тогда $f$ не является $k$-нормальной;
\item Если $f$ является константой на некотором сдвиге $L$, то тогда $f$ сбалансирована на всех других сдвигах линейного подпространства $L$.
\end{itemize}
\end{theorem}

% \begin{proof}[{\bf Доказательство}]
% Функция $f$ является $k$-нормальной тогда и только тогда, если некоторая функция из ее спектра (спектр это набор $f\oplus\langle a,x\rangle$) является $k$-нормальной.
% Таким образом мы можем предположить, что $f$ является $k$-нормальной  по отношению к $U$.
% Пусть $h$ обозначает сужение $f$ на $U$.
% Мы имеем $\mathcal{L}(h) \leqslant \mathcal{L}(f)$, где $\mathcal{L}(h) = 2^k$, тогда $2^k\leqslant\mathcal{L}(f)$.
%  Теперь у нас $f$ такая, что $\mathcal{L}(f) = 2^k$. В соответствии с (7) $f$ является константой на $b + V$ тогда и только тогда:
%  $$
% \sum_{v\in L^\bot} (-1)^{\langle b, v\rangle}W_f(v) = 2^{m - k}\mathcal{F}(f_b) = \pm 2^m,
%  $$
%  где $f_b$ обозначает сужение $f$ на $ b + L$
%  Поскольку $|\mathcal{F} (f \oplus \langle v, x \rangle)| \leqslant 2^k, \forall v$ это имеет место быть тогда и только тогда, когда  $2^{m - k}$ слагаемых вышеприведенной суммы имеют значения $\varepsilon 2^k$ при  $\varepsilon = 1$, если сумма равна $2^m$  и $\varepsilon = -1$ во всех остальных случаях.
% Очевидно $|\mathcal{F}(f)|<2^k$ противоречит (10).

% Теперь обозначим через $\{f_a, a\in W \}$ разложение $f$ на $L$, где  $L\times W = V_m$.
% Если $f$ является константой на $b + L$ для некоторого $b$, тогда  $\mathcal{F}^2(f_b) = 2^{2^k}$ и применяя (6) мы получим
% $$
% 2^{2k}\leqslant \sum_{a\in W}\mathcal{F}^2(f_a)\leqslant 2^{2k}.
% $$
% Таким образом, $\mathcal{F}(f_a) = 0$  для любого $a \neq b$, что завершает доказательство.
% \end{proof}

\section{Вторичные конструкции анормальных булевых функций}\label{construction}
Пусть у нас уже есть некоторая анормальная (слабо $k$-анормальная) булева функция.
Используя ее, можно построить новую анормальную (слабо $k$-анормальную) функцию большей размерности.
\begin{Def}
Пусть $f_1(x_1) \in \mathcal{B}_{n_1}, x_1 \in V_{n_1}, f_2(x_2) \in \mathcal{B}_{n_2}, x_2 \in V_{n_2}$. {\slshape Прямой суммой} функций $f_1$ и $f_2$ будет функция вида:
$$
g(x_1, x_2) = f_1(x_1) \oplus f_2(x_2), \quad g \in \mathcal{B}_{n_1 + n_2}.
$$
\end{Def}

\begin{proposition}\emph{~\cite{Cantenaut6}}\label{myFunction}
Пусть $f \in \mathcal{B}_n$ является анормальной (слабо-анормальной).\\*
Тогда $g(x, y, z) \in \mathcal{B}_{n+2}$ будет анормальной (слабо-анормальной):
$$
g(x,y,z) = f(x)\oplus yz.
$$
\end{proposition}


% В другой работе~\cite{Canteaut} была доказана следующая лемма:
% \begin{lemma}
% Пусть $f\in\mathcal{B}_n$. Тогда следующие утверждения эквивалентны:
% \begin{itemize}
% \item $f$ является нормальной(слабо-нормальной)
% \item Функция $g: V_n\times F_2\times F_2 \to F_2;\, (x,y,z) \to f(x) \oplus yz$ является нормальной(слабо-нормальной).
% \end{itemize}
% \end{lemma}


% В работе {\it On construction of non-normal Boolean functions}~\cite{Gangopadhyay} была представлена формула, с помощью которой, имея 2 слабо $k$-анормальных булевых функций от $(n)$ переменных можно сконструировать слабо $k + 1$-анормальную булеву функцию от $(n + 2)$ переменных:
\begin{proposition}\emph{~\cite{Gangopadhyay}}
Пусть $f_1, f_2 \in \mathcal{B}_n$ --- две слабо $k$-анормальные функции.\\*
Тогда $g(x, y, z) \in \mathcal{B}_{n + 2}$ будет слабо $(k + 1)$-анормальной:
$$
g(x,y,z) = f_1(x)\oplus yz\oplus (y\oplus z)(f_1(x) \oplus f_2(x)).
$$
\end{proposition}
% В книге {\it Cryptographic Boolean Functions and Applications }~\cite{Cusick} сделан следующий вывод: {\slshape Прямая сумма нормальных бент-функций всегда является нормальной. Прямая сумма нормальной и анормальной бент-функции всегда является анормальной функцией}
\begin{proposition}\emph{~\cite{Cusick}}
\begin{itemize}
\item Прямая сумма нормальных бент-функций всегда является нормальной;
\item Прямая сумма нормальной и анормальной бент-функции всегда является анормальной функцией.
\end{itemize}
\end{proposition}

\section{Алгоритмы проверки функций на нормальность}
Согласно определению, для признания функции анормальной (слабо-анормальной) необходимо перебрать все плоскости размерности $k$ и проверить степень функции на каждой плоскости.
При попытках решить эту задачу <<в лоб>> мы сталкиваемся с тем, что с увеличением числа переменных количество подлежащих для проверки плоскостей растет более чем экспоненциально: $\approx 2^{(n-k)(k+1) +1}$.
%На данный момент мне не удалось найти не переборного подхода к проверке функции на анормальность.
Все найденные мною подходы к проверке функции на анормальность в том или ином виде сводятся к перебору плоскостей.
Существующие алгоритмы оптимизируют разными способами перебор плоскостей, избавляя от необходимости полного перебора.

В основе многих алгоритмов лежит идея, что булева функция, аффинная на плоскости $A$, также аффинна и на всех подпространствах, содержащихся в $A$.
С такой идеей можно начинать перебор с плоскостей меньшей размерности (которых существенно меньше), отбросить те, на которых функция не удовлетворяет критериям нормальности (слабой нормальности) и, комбинируя оставшиеся, повышать размерность.

\subsection{Алгоритм наращивания размерности}
\label{AlgoCanto}
\subsubsection{Описание идеи}
Идея состоит в том, чтобы определить все подпространства начальной небольшой размерности $t_0$, на которых функция является константой, и затем комбинировать эти пространства для получения пространства размерности $m$ (для критерия слабой нормальности надо положить $m=\lceil n/2\rceil$ ), на котором функция будет аффинной.\\

\subsubsection{Общее описание алгоритма}
{\bf Входные данные: } булева функция $f : V_n \to F_2$, начальная размерность подпространства $t_0$\\
{\bf Результат: } список всех <<плоских>> подпространств размерности $m$, на которых $f$ является аффинной\\
{\bf Для всех } подпространств $U \subset V_n, \quad \dim(U) = t_0$ {\bf делать}\\
\hspace*{0.5cm}{\bf Определить } все плоскости $a + U : f|_{a + U} = 0$, либо $f|_{a + U} = 1$ соответственно\\
\hspace*{0.5cm}{\bf Сочетать (Комбинировать)} такие пары $(a_1 + U, a_2 + U))$\\
\hspace*{1cm} у которых $f|_{a_1 + U} = f|_{a_2 + U} = 0$ (соответственно $f|_{a_1 + U} = f|_{a_2 + U} = 1$)\\
\hspace*{1cm} чтобы получить пространства $a_1 + \widetilde{U} = a_1  + \langle U, a_1 + a_2\rangle$ размерности $t_0 + 1$\\
\hspace*{1cm} таких, что $f|_{a_1 + \widetilde{U}} = 0 $ (соответственно $f|_{a_1 + \widetilde{U}} = 1 $)\\
\hspace*{0.5cm}{\bf Повторять } последний шаг для новых пространств с равных $\widetilde{U}$ до размерности $m - 1$\\
\hspace*{0.5cm}{\bf Сочетать} пары пространств $(a_1 + \hat U, a_2 + \hat U)$ у которых $\dim(\hat U) = m - 1$\\
\hspace*{1cm}(независимо от принимаемого значения $f|_{a_i + \hat U}$ $0$ или $1$)\\
\hspace*{1cm} чтобы получить эти пространства размерности $m$, на которых $f$ аффинная\\
\hspace*{0.5cm}{\bf Результат: } все пространства размерности $m$

\subsubsection{Дополнительные обозначения и определения}

Любой элемент $u\in V_n$ можно представить в векторном виде: $u = (u_1, \cdots , u_n), u_i \in F_2$.\\
Введем функцию, показывающую самый левый индекс $1$ в двоичном векторе (ведущая единица):
$$
\nu(u) = \max \{i\in\{1\cdots n + 1 \}| \, u_j = 0\, \forall j: 1\leqslant j < i \}.
$$
Для пространства $L \subseteq V_n$ можно определить $\Upsilon(L) = \{\nu(u)|\, u\in L\backslash\{0\} \} $\\
Используя эти определения, можно определить дополнение множества $L$ таким образом: $\overline{L} = \{a \in V_n |\, a_i = 0\,\, \forall i\in\Upsilon(L) \}$\label{LHat}

Упорядоченный набор векторов $u_1,\dots,u_k \in V_n$ пространства $L$ называется {\slshape базисом Гаусса-Жордана (GJB)}, если:
\begin{itemize}
\item $u_1>\cdots>u_k$;
\item $(u_j)_{\nu(u_i)} = 0 \,\, \forall i\neq j $.\\
\end{itemize}
Пусть $f \in \mathcal{B}_n,\, c\in\{0,1\}.$ И $u_1\dots,u_k$ --- являются базисом Гаусса-Жордана пространства $L$. Введем обозначение:\\
$\mathscr{C}_c^{u1,\dots,u_k}(f):= \{a\in \overline{L}\, |\, f|_{a + L} = c \}$.\\
% ,и $\mathscr{C}_c^{u1,\dots,u_k}(f):=\varnothing$ во всех других случаях.\\

\subsubsection*{Пример}
\begin{tabular}{l|cccccc}
\hspace{0.25in} &$x_1$  &  $\nu(u_1) = 2$  &   $x_3$ &  $\nu(u_2)=4$  & $\nu(u_3)=5$  & $x_6$   \\
\hline
$u_1$ & 0 & 1 & 1 & 0 & 0 & 1\\
$u_2$ & 0 & 0 & 0 & 1 & 0 & 0\\
$u_3$ & 0 & 0 & 0 & 0 & 1 & 1\\
\end{tabular}\\
\\Для данного набора векторов имеем следующие значения:
\begin{itemize}
\item $\langle u_1,u_2,u_3\rangle$ --- базис Гаусса-Жордана;
\item $\Upsilon(L) = \{2,4,5\}$;
\item $\overline{L} = \{ a\in V_n | a_2=a_4=a_5=0\}$.
\end{itemize}


\subsubsection{Подробное описание алгоритма}
{\bf Входные данные: } Булева функция $f : V_n \to F_2$, начальная размерность $t_0$\\
{\bf Результат: } Список всех плоскостей, на которых $f$ линейна\\
{\bf Для всех: } $GJ$-базисов $u_1,\dots,u_{t_0}$\\
\hspace*{0.5cm}{\bf У которых} $| \{ j > \nu_{t_o}\max_{i=1}^{t_0}(u_i)_j = 1 \} |\leqslant m - \nu_{t_0} +1 + t_0  $ {\bf делать}\\
\hspace*{1cm} {\bf Для всех} $a \in \overline{\langle  u_1,\dots,u_{t_0} \rangle}$\\
\hspace*{1cm} {\bf Если} $f (a + \sum \lambda_i\cdot u_i) = c \,\, \forall \lambda \in (F_2)^{t_0}$\\
\hspace*{1.5cm} {\bf Тогда } добавить $a$ к $\mathscr{C}_c^{u_1,\dots, u_{t_0}}$\\
\hspace*{1.5cm} {\bf Комбинировать Combine} $(\mathscr{C}_0^{u_1,\dots, u_{t_0}}, \mathscr{C}_1^{u_1,\dots,u_{t_0}},(u_1,\dots,u_{t_0}), t_0)$~\ref{reccurentAlgo}

\subsubsection{Описание процедуры Combine для наращивания размерности}\label{reccurentAlgo}
{\bf Combine}($\mathscr{C}_0, \mathscr{C}_1,(u_1,\dots,u_{t_0}),k) $\\*
{\bf Если } $(k < m - 1)$\\*
\hspace*{0.5cm} {\bf Тогда}\\*
\hspace*{1cm} {\bf Если} $(|\mathscr{C}_0| < 2^{m - k - 1}\, OR\, (|\mathscr{C}_0| < 2^{ m - k}\, AND\, |\mathscr{C}_1| < 2^{m - k - 1}))$ {\bf Тогда} $\mathscr{C}_0 := \varnothing$\\*
\hspace*{1cm} {\bf Если} $(|\mathscr{C}_1| < 2^{m - k - 1}\, OR\, (|\mathscr{C}_1| < 2^{ m - k}\, AND\, |\mathscr{C}_0| < 2^{m - k - 1}))$ {\bf Тогда} $\mathscr{C}_1 := \varnothing$\\*
\hspace*{1cm} {\bf Если} $(\mathscr{C}_0 = \varnothing\, OR\, \mathscr{C}_1 = \varnothing)$ {\bf Тогда} выход из подпрограммы\\*
\hspace*{1cm} $\hat{u} := \vee_{i=1}^k u_i$\\*
\hspace*{1cm} {\bf Для всех} $c\in \{0,1\},\quad a,b \in \mathscr{C}_c: a < b$ {\bf Делать:}\\*
\hspace*{1.5cm} {\bf Если} $ (\hat{u}_{v(a + b)} = 0\, AND \, a + b < u_k)$ {\bf Тогда} добавить $a$ к $\mathscr{C}_c^{u_1,\dots,u_k,a+b}$\\*
\hspace*{1cm} {\bf Для всех} $u_{k + 1} \in V_n : u_{k + 1} < u_k$ {\bf Делать:}\\*
\hspace*{1.5cm} {\bf Combine}$(\mathscr{C}_0^{u_1,\dots,u_{k + 1}}, \mathscr{C}_1^{u_1,\dots,u_{k + 1}}, (u_1,\dots,u_{k + 1}), k + 1)$\\*
{\bf Иначе}\\*
\hspace*{0.5cm} {\bf Для всех} $a, b \in \mathscr{C}_0 \cup \mathscr{C}_1 : a < b$ {\bf Делать:}\\*
\hspace*{1cm}{\bf Вывести } <<$f$ линейна на $a + \langle u_1,\dots,u_k, a + b\rangle$>>

\subsection{Оптимизация алгоритма Канто}\label{NowakAlgoritm}
В 2006 году была опубликована работа~\cite{Nowak}, основанная на алгоритме~\ref{AlgoCanto}.
С помощью различных вычислительных оптимизаций и некоторых логических изменений добились на порядок меньшего времени для проверки нормальности функции --- 34 минуты против 50 часов у Канто.
Сравнения также проводились на компьютерах сравнимой вычислительной мощности.

\subsection{Рандомизированный алгоритм}\label{randomAlgoritm}
В работе~\cite{Braeken} был представлен {\slshape асимметричный алгоритм Монте-Карло}.
Основная идея алгоритма состоит в псевдослучайном переборе плоскостей (необязательно всех).
Если по результатам работы алгоритма функция признана нормальной, то это достоверный ответ.
Однако следует заметить, что этот алгоритм может признать нормальную функцию анормальной.
Вероятность этого равна $2^{-c},\, c \in \mathds{N}$, где $c$ --- уровень доверия, задается как один из начальных параметров.
По уверению авторов, даже с высоким значением уровня доверия ($c = 80$) их алгоритм работает гораздо быстрее.

Авторы использовали реализацию алгоритма на языке C++, в 14 000 строк.
По сравнению с алгоритмом из пункта ~\ref{AlgoCanto} время работы было существенно уменьшено.

\subsection{Сравнение времени работы алгоритмов}
Для сравнения времени работы проверяется заведомо анормальная функция и оценивается время, которое потребуется программе, чтобы не предъявить ни одного результата и завершить работу.
%Компьютеры, на которых проводились измерения времени работы, обладали сравнимыми характеристиками.
Время работы взято из соответствующих статей, при этом компьютеры обладали сравнимыми характеристиками.

Покажем примерное время работы алгоритмов из разделов: Канто~\ref{AlgoCanto}, Брейкен~\ref{randomAlgoritm}, Новак~\ref{NowakAlgoritm}.

\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline
$n$ & Канто & Брейкен & Новак\\
\hline
$n = 14$ & 50 часов & 43 минуты & 34 минуты \\
$n = 16$ & $\geqslant$ 1 года & 2 дня & \\
$n = 18$ & & 2,5 года & \\
% $n = 20$ & 130 лет &\\
\hline
\end{tabular}
\end{center}

\subsection{Алгоритм проверки бент-функций на нормальность}
\label{China}
В работе китайских математиков Вейгуо Джан и Гуоджен Сяо~\cite{Zhang} был представлен упрощенный алгоритм для проверки на нормальность бент-функций~\footnote{Следует напомнить, что бент-функции определены для случая, когда $n$ --- четное.}.
Для обоснования корректности алгоритма используются свойства преобразования Уолша--Адамара:
$$
W_f(u)=\sum_{v \in V_n} (-1)^{\langle u,v\rangle\oplus f(v)}, \quad u \in V_n.
$$
\begin{itemize}
\item $f$ --- сбалансирована  $\Leftrightarrow W_f(0) = 0$;
\item $f$ --- константа  $\Leftrightarrow W_f(0) = \pm 2^{n}$.
\end{itemize}
 и следующее утверждение:

\begin{subproposition}%\emph{~\cite{Dobbertin}}
Пусть $f$ является нормальной бент-функцией, то есть существуют $L,\, b : L\subset V_n,\, \dim(L) = n/2,\, b \in \overline{L}$, такие что $f$ равна константе на сдвиге $b + L$.
Тогда $f$ сбалансирована на любом другом сдвиге этого подпространства $ b' + L,$ где $b' \in \overline{L},\, b'\neq b$.

% Пусть $f \in \mathcal{B}_n$ является нормальной бент-функцией, $\exists$ подпространство $L : \dim(L) = n/2,$ 
% $\exists\, b \in \overline{L}$ такое, что $f|_{b + L} = \emph{const}$ $\Rightarrow$ $f$ сбалансирована на любом другом сдвиге этого подпространства: $ b' + L,$ где $b \in \overline{L},\, b'\neq b$.

%Если $f$ --- константа на некотором сдвиге $L : b + L \Rightarrow\, f$ --- сбалансирована на любом другом сдвиге $L : b' + L,$ где $b,b'\in \overline{L},\, b\neq b'$.
% Тогда следующие утверждения эквивалентны:
% \begin{itemize}
% \item $f$ --- константа на некотором сдвиге $b + L$;
% \item $f$ --- сбалансирована на любом другом сдвиге $b' + L$,
% \end{itemize}
% где $b, b' \in \overline{L},\,\, b\neq b'.$
\end{subproposition}
\noindent Утверждение прямо следует из теоремы~\ref{PascaleThearem} --- у бент-функций  $\mathcal{L}(f) = 2^{n/2}$.

Необходимо пояснить:
 $$
 W_{f|_{b + L}}(0) = \sum_{a \in b + L} (-1)^{f(a)}
 $$

В этом разделе обозначение $\overline{L}$ соответствует разделу~\ref{LHat};


\noindent{\bf Входные данные: } бент-функция $f: V_n \to F_2$\\*
{\bf Результат: } Если $f$ --- нормальная, то плоскость, на которой она константа.\\*
{\bf Для всех } $L \in V_n,\, \dim(L) =  n/2$ {\bf делать}\\*
\hspace*{0.5cm} {\bf Для всех } $b \in \overline{L}$ {\bf делать}\\*
\hspace*{1cm} {\bf Если} $W_{f|_{b + L}}(0) = \pm 2^{n/2}$ {\bf тогда вернуть $b+L$}\\*
\hspace*{1cm} {\bf Иначе если} $W_{f|_{b + L}}(0) \neq 0$ {\bf тогда} переходим к следующему $L$\\*
{\bf Вывести <<Функция анормальна>>}\\

\subsection*{Пример}
Пусть $f \in \mathcal{B}_6$ --- бент-функция, $f(x_1,x_2,x_3,x_4,x_5,x_6) = x_1x_2 \oplus x_3x_4 \oplus x_5x_6$.
Данная функция:
\begin{itemize} 
% [100111, 010001, 001101] + a = 000101 111e111e111eeee1
\item постоянна на плоскости $b + L : L = \langle 100111, 010001, 001101 \rangle,\,\, b= 000101,\,\, f|_{b + L} \equiv 0$  $ W_{f|_{000101 + L}}(0) = 8$;\\
\item сбалансирована на всех других сдвигах: $b' + L,$ $W_{f|_{b' + L} }(0) \equiv 0,$\\
$b' \in \overline{L} \setminus \{000101\},\,\,$
$ \overline{L} = \langle  000001, 000010, 000100\rangle$.\\
 
\end{itemize}
Вывод: данная бент-функция нормальна.



\section{Бент-функции Касами}
\label{KasamiAll}
В данном разделе рассмотрим способ конструирования функций с помощью функции следа~\cite{Tokareva}.
% Такая конструкция называется {\slshape степенной (мономиальной)}.

Отождествим векторное пространство $V_n$ с полем Галуа $GF(2^n)$.
Булева функция от $n$ переменных рассматривается, как отображение $GF(2^n) \to GF(2)$, сопоставляя каждому элементу векторного пространства $x\in V_n$ соответствующий элемент поля $GF(2^n)$, который будем обозначать тем же символом. Бент-функции, имеющие вид
\begin{equation}\label{Kasami}
f(x) = \tr(\alpha x^d),
\end{equation}
где $\alpha\in GF(2^n)\setminus\{0\}$ --- некоторый параметр, называются {\slshape степенными}, или {\slshape мономиальными}, а целое число $d$ называется {\slshape бент-показателем}.
Различные значения $d$ определяют разные классы функций.

Определим функции {\slshape Касами}. 
\begin{Def}
Все функции вида~(\ref{Kasami}) называются бент-функциями Касами, при
$$
d = 2^{2k} - 2^k + 1\, ,\, \emph{НОД}~(k,n) = 1.
$$
\end{Def}

В большинстве случаев, функции Касами будут нормальными. Однако Канто привели следующее утверждение, заключающееся в том, что с небольшой модификацией можно получить анормальную бент-функцию~\footnote{привести пример}.

\begin{proposition}\emph{~\cite{Canteaut}}
Пусть $\alpha \in F_4\setminus F_2$. Тогда существуют $\beta \in GF(2^{10})$, такие, что функции $f : F_{10} \to F_2$ определяемые следующим образом:
$$
f(x) = \tr(\alpha x^{57} \oplus \beta x),
$$
будут анормальными.
\end{proposition}
\begin{proposition}\emph{~\cite{Canteaut}}
Пусть $\alpha \in F_4\setminus F_2$. Тогда функции $f : F_{14} \to F_2$ определяемые следующим образом:
$$
f(x) = \tr(\alpha x^{57} \oplus \beta x),
$$
будут слабо анормальными.
\end{proposition}
