 \textbf{\LARGE Нормальные булевы функции высокой нелинейности}

 
 %\section{Нормальность и слабая нормальность булевых функций. Связь с криптографичскими свойствами и характеристиками}
% Булева функция $f$ от $n$ переменных называется нормальной (слабо нормальной), если существует $\lceil n/2\rceil$\footnote{округление вверх}-мерное подпространство пространства
% $Z_2^n$, такое что $f$ на нем является константой (аффинной функцией).~\cite{TokarevaPhD}\\
% Десять лет построить бент-функции, не являющиеся нормальными и
% слабо нормальными, не удавалось. В 2005 году авторам~\cite{Canteaut} это удалось.


% $f \in \mathcal{B}_n$ называется $k${\it-нормальной,} $k\leqslant m$, если существует $k${\it - мерное} подпростарнство, на котором $f$ - константа.
% Слабо $k$-нормальная --- если $f$ вырождается в аффинную (степень $\leqslant$ 1), не константную.
\section*{План}
\begin{itemize}
\item Введение. Важность, осмысленность
\item Основные обозначения
\item Нормальность применительно к классу Мэйорана—МакФарланда - вывести, что они нормальны по определению
\item Нормальность и кэффиценты Фурье (Уолша-Адамара)
\item Проверка нормальности ($m \leqslant 7$). Разобраться, как определяли
\item Алгоритм проверки на нормальность. Попытаться реализовать и что-ниудь найти.
\item Заключение.
\end{itemize}

\section*{Обозначения}
\begin{itemize}
\item $\mathcal{B}_n$ множество булевых функций от $n$ переменных, отоборажение $V_2^n \to V_2$
\item $wt(x)$ вес Хемминга вектора $x$
\item $\phi_E \in \mathcal{B}_n$ индикатор $E : \phi_E(x) =1 \Leftrightarrow x \in E$
\item $ "\cdot"$ обычное скалярное произведение. Также обозначается как $\langle x,y\rangle$
\item $\varphi_a : x\in V_2^n \mapsto a\cdot x, \quad a \in V_2^n$ произвольная линейная функция в $\mathcal{B}_n$
\item {\it Афинная} булева функция --- функция вида $f(x) = \langle a, x\rangle\oplus c$, для некоторых $a\in V_2^n, c\in V_2$
\item $\mathcal{N}(f)$ нелинейность булевой функции
\item $D_a f$ производная от $f$ по направлению $a \in V_2^n$ называется функция $f(x)\oplus f(x\oplus a)$
\item $\oplus$ сложение по модулю $2$
\item $W_f(u) = \sum\limits_{v \in V_2^n}(-1)^{\langle u,v\rangle\oplus f(u)}$ --- Преобразование Уолша-Адамара
\item $\lceil x \rceil$ --- операция округления вверх.
\item {\it Линейным подпространством $V_2^n$} называется непустое множество $L \subseteq V_2^n$, если для любых $a, b\in L$ верно, что $a\oplus b \in L$
\item Обозначим через $s\oplus D ,\quad s \in V_2^n, D \subseteq V_2^n$ {\it сдвиг} множества $D$, а именно $s\oplus D = \{s\oplus x| x\in D \}$
\item {\it Афинным подпространством $V_2^n$ } ( или просто {\it подпространством}) называется сдвиг линейного пространства $V_2^n$. Линейное пространство также является афинным подпространством
\item Булева функция $f$ называется {\itуравновешенной,} или {\it сбалансированной}, если $wt(f) = 2^{n - 1}$. То есть, в векторе ее значений количесвто $0$ и $1$ совпадают
\item $f|_L(x), \quad L\subseteq V_2^n$ --- сужение функции $f$ на подпространство $L$
\item {\it Функции Касами}
\item {\it Трейс-форма}, функция следа
\end{itemize}


\section{Введение}
Основные, криптографически важные свойства булевых функций, это алгебраическая степень и нелинейность.
Нелинейность --- одно из важнейших криптографиечкое свойство булевых функций. Макисмально-нелинейные ($\mathcal{N}_f = 2^{n - 1} - 2^{n/2 - 1}$) функции от четного числа переменных называются бент-функции
Бент-функции были предложены О. Ротхаусом в 60-x годах прошлого века, хотя его работа~\cite{RothausFirst} была опубликована только в 1976 г.
Известно, что и в СССР в 60-x занимались исследованием бент-функций, В. А. Елисеев и О. П. Степченков называли их минимальными.
Интерес к бент-функциям в первую очередь обусловлен их максимальной нелинейностью.
Тем не менее, бент-функции не обладают рядом других важных криптографических свойств, например, не являются сбалансированными.
Булева функция называется сбалансированной или уравновешенной, если она принимает значения 0 и 1 одинаково часто.

Нормальность была введена Доббертином в 1994г.~\cite{Dobbertin}. Он ввел его для функций от чётного числа переменных.
Данное понятие тесно связано с классом бент-функций.
Многие первичные конструкции бент-функций (класс Мэйорана—МакФарланда, один из подклассов частичного расщепления), а также все бент-функции от двух, четырех и шести переменных являются нормальными.
Вопрос о существовании бент-функций, не являющихся нормальными, на тот момент оставался открытым.
П. Шарпин в 2004 г. в работе~\cite{CharpinComplexity} обобщила определение нормальности на случай произвольного числа переменных и ввела понятие $k$-нормальности
\section{Проверка булевых функций на нормальность}

В 2006 г. А. Канто, М. Даума, Х. Доббертина и Г. Леандра ~\cite{CantenautDum}  привели примеры анормальной бент-функции от 10 переменных.
В той же работе авторами было показано, что бент-функции из класса Мэйорана—МакФарланда и $\mathcal{PS}^+$ (с их двойственными) являются нормальными.
Было получено следующее утверждение: {\it Существуют бент функции не являющиеся нормальными от $n$ переменных для всех четных $n\geqslant 10$ и не являющиеся слабо-нормальными для всех четных $n\geqslant 14$}

Также они предоставили алгоритм, предоставляющий список всех подпространств, на котором данная булева функция является афинной, работающий меньше, чем перебором всех возможных подпространств.

Идея алгоритма\footnote{Разобраться в алгоритме, описать, и попытаться реализовать. An actual implementation of the algorithm which we made on a Pentium IV with 1.5 GHz in C + +, needed about
50 h for n = 14 and t0 = 3.
} основана на том факте, что булева функция афинна на пространстве $A$ также афинна и на всех подпространствах, содержащихся в $A$.